<!doctype html><html lang=zh-CN data-theme=dark><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.123.7"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/zanehy.ico><link rel=icon type=image/x-icon href=/imgs/icons/zanehy.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/zanehy_16x16.jpg><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/zanehy_32_32.jpg><link rel=apple-touch-icon sizes=180x180 href=/imgs/zanehy.jpg><meta itemprop=name content="02 | 环境搭建与目录结构"><meta itemprop=description content="手把手搭建 OpenResty 开发环境，理解目录结构，运行第一个 Hello World，为后续学习打好基础。"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://zanehy.github.io/imgs/zanehy.jpg"><meta itemprop=keywords content="OpenResty,Nginx,Lua,环境搭建"><meta property="og:type" content="article"><meta property="og:title" content="02 | 环境搭建与目录结构"><meta property="og:description" content="手把手搭建 OpenResty 开发环境，理解目录结构，运行第一个 Hello World，为后续学习打好基础。"><meta property="og:image" content="/imgs/zanehy.jpg"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://zanehy.github.io/blog/openresty-02-setup/"><meta property="og:site_name" content="红岩 | 个人博客"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="红岩"><meta property="article:published_time" content="2026-03-05 10:00:00 +0800 CST"><meta property="article:modified_time" content="2026-03-05 10:00:00 +0800 CST"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.33a74da2976ebbac6b4f1852845dfaad330b3fbd6c4e4b31ec4820969c3d5038.css><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":true,"path":"openresty-02-setup","permalink":"https://zanehy.github.io/blog/openresty-02-setup/","title":"02 | 环境搭建与目录结构","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>02 | 环境搭建与目录结构 - 红岩 | 个人博客</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>红岩 | 个人博客</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>记录生活，记录成长</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-my_blog"><a href=/blog/ class=hvr-icon-pulse rel=section><i class="fa fa-blog hvr-icon"></i>技术博客</a></li><li class="menu-item menu-item-my_life"><a href=/life/ class=hvr-icon-pulse rel=section><i class="fa fa-pizza-slice hvr-icon"></i>生活点滴</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档日志
<span class=badge>17</span></a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#两种安装方式>两种安装方式</a></li><li><a href=#用包管理器安装推荐>用包管理器安装（推荐）</a><ul><li><a href=#ubuntu--debian>Ubuntu / Debian</a></li><li><a href=#centos--rhel>CentOS / RHEL</a></li></ul></li><li><a href=#用-docker-快速体验>用 Docker 快速体验</a></li><li><a href=#目录结构详解>目录结构详解</a></li><li><a href=#常用命令>常用命令</a></li><li><a href=#第一个-hello-world>第一个 Hello World</a><ul><li><a href=#修改配置文件>修改配置文件</a></li><li><a href=#代码解释>代码解释</a></li><li><a href=#稍微复杂一点>稍微复杂一点</a></li></ul></li><li><a href=#分离-lua-代码到独立文件>分离 Lua 代码到独立文件</a></li><li><a href=#小结>小结</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=红岩 src=/imgs/img-lazy-loading.gif data-src=/imgs/zanehy.jpg><p class=site-author-name itemprop=name>红岩</p><div class=site-description itemprop=description></div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>17</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>2</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>21</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2026-03-04T17:00:00+08:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=36595></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=83></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2026-03-24T10:00:00+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><a href=https://github.com/zanehy rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg>
</a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script><script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://zanehy.github.io/blog/openresty-02-setup/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/zanehy.jpg"><meta itemprop=name content="红岩"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="红岩"><meta itemprop=description content></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="02 | 环境搭建与目录结构"><meta itemprop=description content="手把手搭建 OpenResty 开发环境，理解目录结构，运行第一个 Hello World，为后续学习打好基础。"></span><header class=post-header><h1 class=post-title itemprop="name headline">02 | 环境搭建与目录结构</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2026-03-05 10:00:00 +0800 CST" itemprop="dateCreated datePublished" datetime="2026-03-05 10:00:00 +0800 CST">2026-03-05
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/openresty itemprop=url rel=index><span itemprop=name>OpenResty</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>2327</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>5分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=busuanzi_value_page_pv data-path=/blog/openresty-02-setup/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><p>上一篇我们搞清楚了 OpenResty 是什么。从这篇开始，就要真正动手了。</p><p>工欲善其事，必先利其器。这篇文章的目标很简单：在你的机器上把 OpenResty 跑起来，理解它的目录结构，然后写出第一段能运行的 Lua 代码。</p><h2 id=两种安装方式>两种安装方式
<a class=header-anchor href=#%e4%b8%a4%e7%a7%8d%e5%ae%89%e8%a3%85%e6%96%b9%e5%bc%8f></a></h2><p>OpenResty 的安装主要有两条路：<strong>包管理器安装</strong>和<strong>源码编译</strong>。对于学习阶段来说，包管理器安装就够了，速度快、省心。源码编译适合生产环境需要定制模块的场景，这篇先不展开。</p><p>另外还有一种方式是 <strong>Docker</strong>，适合不想污染本机环境、或者系统不方便装软件的情况，后面单独讲。</p><h2 id=用包管理器安装推荐>用包管理器安装（推荐）
<a class=header-anchor href=#%e7%94%a8%e5%8c%85%e7%ae%a1%e7%90%86%e5%99%a8%e5%ae%89%e8%a3%85%e6%8e%a8%e8%8d%90></a></h2><p>OpenResty 官方提供了预编译的包，支持主流 Linux 发行版。</p><h3 id=ubuntu--debian>Ubuntu / Debian
<a class=header-anchor href=#ubuntu--debian></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 安装依赖</span>
</span></span><span style=display:flex><span>sudo apt-get install -y lsb-release curl
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 添加 OpenResty 官方 APT 源</span>
</span></span><span style=display:flex><span>curl -fsSL https://openresty.org/package/pubkey.gpg | sudo gpg --dearmor -o /usr/share/keyrings/openresty.gpg
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>echo <span style=color:#e6db74>&#34;deb [arch=</span><span style=color:#66d9ef>$(</span>dpkg --print-architecture<span style=color:#66d9ef>)</span><span style=color:#e6db74> signed-by=/usr/share/keyrings/openresty.gpg] http://openresty.org/package/ubuntu </span><span style=color:#66d9ef>$(</span>lsb_release -sc<span style=color:#66d9ef>)</span><span style=color:#e6db74> main&#34;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    | sudo tee /etc/apt/sources.list.d/openresty.list &gt; /dev/null
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 更新并安装</span>
</span></span><span style=display:flex><span>sudo apt-get update
</span></span><span style=display:flex><span>sudo apt-get install -y openresty
</span></span></code></pre></div><h3 id=centos--rhel>CentOS / RHEL
<a class=header-anchor href=#centos--rhel></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 添加 OpenResty YUM 源</span>
</span></span><span style=display:flex><span>sudo yum install -y yum-utils
</span></span><span style=display:flex><span>sudo yum-config-manager --add-repo https://openresty.org/package/centos/openresty.repo
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 安装</span>
</span></span><span style=display:flex><span>sudo yum install -y openresty
</span></span></code></pre></div><p>安装完成后，验证一下是否成功：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>openresty -v
</span></span></code></pre></div><p>如果看到类似 <code>nginx version: openresty/1.x.x.x</code> 的输出，说明安装成功。</p><p>默认安装路径是 <code>/usr/local/openresty/</code>，后面会详细介绍这个目录的结构。</p><h2 id=用-docker-快速体验>用 Docker 快速体验
<a class=header-anchor href=#%e7%94%a8-docker-%e5%bf%ab%e9%80%9f%e4%bd%93%e9%aa%8c></a></h2><p>如果你不想直接在系统上安装，Docker 是最省事的方式。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 拉取官方镜像</span>
</span></span><span style=display:flex><span>docker pull openresty/openresty:latest
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 运行一个临时容器，映射 8080 端口</span>
</span></span><span style=display:flex><span>docker run --rm -p 8080:80 openresty/openresty:latest
</span></span></code></pre></div><p>然后在浏览器访问 <code>http://localhost:8080</code>，如果看到 OpenResty 的欢迎页，说明容器运行正常。</p><p>对于学习来说，用 Docker 的好处是可以随时重置环境，不用担心配置文件改乱了没法还原。后面的代码示例都会以本机安装为主，但 Docker 版本的操作逻辑是一样的，只是文件路径需要通过 <code>-v</code> 挂载进去。</p><h2 id=目录结构详解>目录结构详解
<a class=header-anchor href=#%e7%9b%ae%e5%bd%95%e7%bb%93%e6%9e%84%e8%af%a6%e8%a7%a3></a></h2><p>安装完成后，先来认识一下 OpenResty 的目录布局。这一步很重要，后面写配置、写 Lua 代码都需要知道文件放在哪里。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>/usr/local/openresty/
</span></span><span style=display:flex><span>├── bin/                # 可执行文件
</span></span><span style=display:flex><span>│   └── openresty       # 主程序，本质上就是 nginx
</span></span><span style=display:flex><span>├── nginx/              # Nginx 相关文件（核心目录）
</span></span><span style=display:flex><span>│   ├── conf/           # 配置文件
</span></span><span style=display:flex><span>│   │   ├── nginx.conf  # 主配置文件
</span></span><span style=display:flex><span>│   │   └── ...
</span></span><span style=display:flex><span>│   ├── html/           # 默认静态文件目录
</span></span><span style=display:flex><span>│   │   └── index.html
</span></span><span style=display:flex><span>│   └── logs/           # 日志目录
</span></span><span style=display:flex><span>│       ├── access.log
</span></span><span style=display:flex><span>│       └── error.log
</span></span><span style=display:flex><span>├── lualib/             # Lua 标准库和第三方库
</span></span><span style=display:flex><span>│   ├── ngx/            # ngx.* 相关库
</span></span><span style=display:flex><span>│   ├── resty/          # lua-resty-* 系列库
</span></span><span style=display:flex><span>│   └── ...
</span></span><span style=display:flex><span>├── luajit/             # LuaJIT 运行时
</span></span><span style=display:flex><span>│   ├── bin/
</span></span><span style=display:flex><span>│   └── lib/
</span></span><span style=display:flex><span>└── site/               # 自定义 Lua 代码推荐放这里
</span></span><span style=display:flex><span>    └── lualib/
</span></span></code></pre></div><p>几个关键目录说明：</p><p><strong><code>nginx/conf/</code></strong> — 所有的配置文件都在这里。主配置文件是 <code>nginx.conf</code>，你可以在这里写 <code>include</code> 指令引入其他配置文件，实际开发中通常会按功能拆分多个 <code>.conf</code> 文件。</p><p><strong><code>lualib/resty/</code></strong> — OpenResty 附带的 lua-resty-* 系列库都在这里，包括操作 Redis、MySQL、HTTP 客户端等模块。用 <code>require "resty.redis"</code> 这样的方式引入。</p><p><strong><code>luajit/</code></strong> — 内置的 LuaJIT 运行时，一般不需要直接操作这个目录，但如果你想用 luarocks 安装第三方 Lua 包，需要注意要安装到 OpenResty 内置的 LuaJIT 环境里，而不是系统的 Lua 环境。</p><p><strong><code>nginx/logs/</code></strong> — 日志文件的默认位置。调试阶段 <code>error.log</code> 会是你最常查看的文件。</p><h2 id=常用命令>常用命令
<a class=header-anchor href=#%e5%b8%b8%e7%94%a8%e5%91%bd%e4%bb%a4></a></h2><p>在开始写代码之前，先熟悉一下日常会用到的几个命令：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 启动</span>
</span></span><span style=display:flex><span>sudo openresty
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 停止</span>
</span></span><span style=display:flex><span>sudo openresty -s stop
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 优雅停止（等待当前请求处理完再退出）</span>
</span></span><span style=display:flex><span>sudo openresty -s quit
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 重新加载配置（不停服务，最常用）</span>
</span></span><span style=display:flex><span>sudo openresty -s reload
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 检查配置文件语法是否正确</span>
</span></span><span style=display:flex><span>sudo openresty -t
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 指定配置文件启动</span>
</span></span><span style=display:flex><span>sudo openresty -c /path/to/your/nginx.conf
</span></span></code></pre></div><p><code>openresty -t</code> 这个命令非常重要。每次修改完配置文件，先用它检查一遍语法，确认没有错误再 reload，避免把服务搞挂。</p><h2 id=第一个-hello-world>第一个 Hello World
<a class=header-anchor href=#%e7%ac%ac%e4%b8%80%e4%b8%aa-hello-world></a></h2><p>环境有了，目录认识了，接下来写第一段 Lua 代码。</p><h3 id=修改配置文件>修改配置文件
<a class=header-anchor href=#%e4%bf%ae%e6%94%b9%e9%85%8d%e7%bd%ae%e6%96%87%e4%bb%b6></a></h3><p>打开主配置文件：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>sudo vim /usr/local/openresty/nginx/conf/nginx.conf
</span></span></code></pre></div><p>找到 <code>server</code> 块，在里面添加一个新的 <code>location</code>：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-nginx data-lang=nginx><span style=display:flex><span><span style=color:#66d9ef>server</span> {
</span></span><span style=display:flex><span>    <span style=color:#f92672>listen</span>       <span style=color:#ae81ff>80</span>;
</span></span><span style=display:flex><span>    <span style=color:#f92672>server_name</span>  <span style=color:#e6db74>localhost</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># 新增这个 location
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#f92672>location</span> <span style=color:#e6db74>/hello</span> {
</span></span><span style=display:flex><span>        <span style=color:#f92672>default_type</span> <span style=color:#e6db74>text/plain</span>;
</span></span><span style=display:flex><span>        <span style=color:#f92672>content_by_lua_block</span> {
</span></span><span style=display:flex><span>            <span style=color:#f92672>ngx.say(&#34;Hello,</span> <span style=color:#e6db74>OpenResty!&#34;)</span>
</span></span><span style=display:flex><span>        <span style=color:#960050;background-color:#1e0010>}</span>
</span></span><span style=display:flex><span>    <span style=color:#960050;background-color:#1e0010>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># 原有的 location / 保持不变
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#e6db74>location</span> <span style=color:#e6db74>/</span> {
</span></span><span style=display:flex><span>        <span style=color:#f92672>root</span>   <span style=color:#e6db74>html</span>;
</span></span><span style=display:flex><span>        <span style=color:#f92672>index</span>  <span style=color:#e6db74>index.html</span> <span style=color:#e6db74>index.htm</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>保存后，检查语法并重载：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>sudo openresty -t
</span></span><span style=display:flex><span>sudo openresty -s reload
</span></span></code></pre></div><p>然后测试：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>curl http://localhost/hello
</span></span></code></pre></div><p>如果看到输出 <code>Hello, OpenResty!</code>，恭喜你，第一段 Lua 代码运行成功了。</p><h3 id=代码解释>代码解释
<a class=header-anchor href=#%e4%bb%a3%e7%a0%81%e8%a7%a3%e9%87%8a></a></h3><p>来看一下这几行配置的含义：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-nginx data-lang=nginx><span style=display:flex><span><span style=color:#66d9ef>location</span> <span style=color:#e6db74>/hello</span> {
</span></span><span style=display:flex><span>    <span style=color:#f92672>default_type</span> <span style=color:#e6db74>text/plain</span>;
</span></span><span style=display:flex><span>    <span style=color:#f92672>content_by_lua_block</span> {
</span></span><span style=display:flex><span>        <span style=color:#f92672>ngx.say(&#34;Hello,</span> <span style=color:#e6db74>OpenResty!&#34;)</span>
</span></span><span style=display:flex><span>    <span style=color:#960050;background-color:#1e0010>}</span>
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>}</span>
</span></span></code></pre></div><p><code>default_type text/plain</code> — 告诉浏览器返回的是纯文本内容。</p><p><code>content_by_lua_block { ... }</code> — 这是 OpenResty 的关键指令，表示"在处理响应内容这个阶段，执行花括号里的 Lua 代码"。这个阶段对应的是 Nginx 请求处理的 content 阶段，下一篇会详细讲所有阶段。</p><p><code>ngx.say("Hello, OpenResty!")</code> — <code>ngx</code> 是 OpenResty 提供的全局对象，包含了大量操作请求和响应的方法。<code>ngx.say()</code> 的作用是向客户端输出一行内容，并自动加上换行符。</p><h3 id=稍微复杂一点>稍微复杂一点
<a class=header-anchor href=#%e7%a8%8d%e5%be%ae%e5%a4%8d%e6%9d%82%e4%b8%80%e7%82%b9></a></h3><p>Hello World 太简单，再加点东西：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-nginx data-lang=nginx><span style=display:flex><span><span style=color:#66d9ef>location</span> <span style=color:#e6db74>/info</span> {
</span></span><span style=display:flex><span>    <span style=color:#f92672>default_type</span> <span style=color:#e6db74>application/json</span>;
</span></span><span style=display:flex><span>    <span style=color:#f92672>content_by_lua_block</span> {
</span></span><span style=display:flex><span>        <span style=color:#f92672>local</span> <span style=color:#e6db74>cjson</span> = <span style=color:#e6db74>require</span> <span style=color:#e6db74>&#34;cjson&#34;</span>
</span></span><span style=display:flex><span>        
</span></span><span style=display:flex><span>        <span style=color:#e6db74>local</span> <span style=color:#e6db74>info</span> = {
</span></span><span style=display:flex><span>            <span style=color:#f92672>message</span> = <span style=color:#e6db74>&#34;Hello</span> <span style=color:#e6db74>from</span> <span style=color:#e6db74>OpenResty&#34;,</span>
</span></span><span style=display:flex><span>            <span style=color:#e6db74>method</span>  = <span style=color:#e6db74>ngx.req.get_method(),</span>
</span></span><span style=display:flex><span>            <span style=color:#e6db74>uri</span>     = <span style=color:#e6db74>ngx.var.uri,</span>
</span></span><span style=display:flex><span>            <span style=color:#e6db74>time</span>    = <span style=color:#e6db74>ngx.now()</span>
</span></span><span style=display:flex><span>        <span style=color:#960050;background-color:#1e0010>}</span>
</span></span><span style=display:flex><span>        
</span></span><span style=display:flex><span>        <span style=color:#e6db74>ngx.say(cjson.encode(info))</span>
</span></span><span style=display:flex><span>    <span style=color:#960050;background-color:#1e0010>}</span>
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>}</span>
</span></span></code></pre></div><p>重载配置后访问：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>curl http://localhost/info
</span></span></code></pre></div><p>你会看到类似这样的 JSON 输出：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-json data-lang=json><span style=display:flex><span>{<span style=color:#f92672>&#34;message&#34;</span>:<span style=color:#e6db74>&#34;Hello from OpenResty&#34;</span>,<span style=color:#f92672>&#34;method&#34;</span>:<span style=color:#e6db74>&#34;GET&#34;</span>,<span style=color:#f92672>&#34;uri&#34;</span>:<span style=color:#e6db74>&#34;/info&#34;</span>,<span style=color:#f92672>&#34;time&#34;</span>:<span style=color:#ae81ff>1741234567.123</span>}
</span></span></code></pre></div><p>这里用到了几个新东西：</p><ul><li><code>require "cjson"</code> — 引入 JSON 序列化库，OpenResty 内置了 cjson，直接 require 就能用</li><li><code>ngx.req.get_method()</code> — 获取请求的 HTTP 方法（GET、POST 等）</li><li><code>ngx.var.uri</code> — 读取 Nginx 内置变量，<code>$uri</code> 就是请求的路径</li><li><code>ngx.now()</code> — 获取当前时间戳（精确到毫秒）</li></ul><p>这几行代码展示了 OpenResty 最核心的编程模式：在 Lua 里读取请求信息、处理数据、输出响应。后续的一切都是在这个基础上扩展。</p><h2 id=分离-lua-代码到独立文件>分离 Lua 代码到独立文件
<a class=header-anchor href=#%e5%88%86%e7%a6%bb-lua-%e4%bb%a3%e7%a0%81%e5%88%b0%e7%8b%ac%e7%ab%8b%e6%96%87%e4%bb%b6></a></h2><p>把 Lua 代码全写在 <code>nginx.conf</code> 里，时间长了会很难维护。实际开发中，应该把 Lua 代码放到独立的 <code>.lua</code> 文件里，然后在配置里引用。</p><p><strong>第一步</strong>：创建 Lua 文件目录和文件</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>sudo mkdir -p /usr/local/openresty/nginx/lua
</span></span><span style=display:flex><span>sudo vim /usr/local/openresty/nginx/lua/hello.lua
</span></span></code></pre></div><p>写入以下内容：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#66d9ef>local</span> cjson <span style=color:#f92672>=</span> require <span style=color:#e6db74>&#34;cjson&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> info <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>    message <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;Hello from external Lua file&#34;</span>,
</span></span><span style=display:flex><span>    method  <span style=color:#f92672>=</span> ngx.req.get_method(),
</span></span><span style=display:flex><span>    uri     <span style=color:#f92672>=</span> ngx.var.uri,
</span></span><span style=display:flex><span>    time    <span style=color:#f92672>=</span> ngx.now()
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>ngx.say(cjson.encode(info))
</span></span></code></pre></div><p><strong>第二步</strong>：在 <code>nginx.conf</code> 里告诉 OpenResty 去哪里找 Lua 文件</p><p>在 <code>http</code> 块里添加 <code>lua_package_path</code>：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-nginx data-lang=nginx><span style=display:flex><span><span style=color:#66d9ef>http</span> {
</span></span><span style=display:flex><span>    <span style=color:#75715e># 告诉 OpenResty 到哪里找 .lua 文件
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#f92672>lua_package_path</span> <span style=color:#e6db74>&#34;/usr/local/openresty/nginx/lua/?.lua</span>;;<span style=color:#f92672>&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>server</span> {
</span></span><span style=display:flex><span>        <span style=color:#f92672>listen</span> <span style=color:#ae81ff>80</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>location</span> <span style=color:#e6db74>/info</span> {
</span></span><span style=display:flex><span>            <span style=color:#f92672>default_type</span> <span style=color:#e6db74>application/json</span>;
</span></span><span style=display:flex><span>            <span style=color:#f92672>content_by_lua_file</span> <span style=color:#e6db74>lua/hello.lua</span>;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><code>lua_package_path</code> 里的 <code>?</code> 是占位符，会被实际的模块名替换。<code>;;</code> 末尾的两个分号表示追加默认的搜索路径。</p><p><code>content_by_lua_file</code> 和 <code>content_by_lua_block</code> 的区别是：前者从外部文件加载 Lua 代码，后者直接内联在配置里。文件方式更适合正式开发。</p><p>重载配置，访问 <code>/info</code>，效果和之前完全一样，只是代码现在在独立文件里了。</p><h2 id=小结>小结
<a class=header-anchor href=#%e5%b0%8f%e7%bb%93></a></h2><p>这篇文章走完了 OpenResty 的最基础流程：</p><ul><li>在 Linux 上用包管理器安装 OpenResty</li><li>Docker 方式快速体验</li><li>认识了安装目录的结构，知道配置、日志、Lua 库分别在哪里</li><li>掌握了启动、停止、重载、检查语法这几个常用命令</li><li>写出了第一段运行在 OpenResty 里的 Lua 代码</li><li>学会了把 Lua 代码拆到独立文件里</li></ul><p>下一篇会深入 OpenResty 的执行生命周期，搞清楚一个请求进来之后，到底要经历哪些阶段、每个阶段能做什么，这是理解 OpenResty 编程模型的关键。</p></div><footer class=post-footer><div class=post-tags><a href=/tags/openresty>OpenResty
</a><a href=/tags/nginx>Nginx
</a><a href=/tags/lua>Lua
</a><a href=/tags/%e7%8e%af%e5%a2%83%e6%90%ad%e5%bb%ba>环境搭建</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
02 | 环境搭建与目录结构</li><li class=post-copyright-author><strong>本文作者： </strong>红岩</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://zanehy.github.io/blog/openresty-02-setup/ title="02 | 环境搭建与目录结构">https://zanehy.github.io/blog/openresty-02-setup/</a></li><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/blog/openresty-03-lifecycle/ rel=next title="03 | OpenResty 执行生命周期"><i class="fa fa-chevron-left"></i> 03 | OpenResty 执行生命周期</a></div><div class="post-nav-prev post-nav-item"><a href=/blog/openresty-01-what-is-openresty/ rel=prev title="01 | OpenResty 是什么">01 | OpenResty 是什么
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2024 - 2026
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>红岩</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.123.7 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#888","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://zanehy.github.io/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":true,"topnperarticle":-1,"trigger":"auto","unescape":true},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.0b6f435ab2b781f04f78d578f42b492c126726d94b54a88d0af9aaf3c50c4457.js defer></script></body></html>