<!doctype html><html lang=zh-CN data-theme=dark><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.123.7"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/zanehy.ico><link rel=icon type=image/x-icon href=/imgs/icons/zanehy.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/zanehy_16x16.jpg><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/zanehy_32_32.jpg><link rel=apple-touch-icon sizes=180x180 href=/imgs/zanehy.jpg><meta itemprop=name content="19 | Unsafe Rust 与 FFI：踏入无人监管的领地"><meta itemprop=description content><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="http://localhost:1313/imgs/zanehy.jpg"><meta itemprop=keywords content="Rust,unsafe,FFI,C interop,内存安全"><meta property="og:type" content="article"><meta property="og:title" content="19 | Unsafe Rust 与 FFI：踏入无人监管的领地"><meta property="og:description" content><meta property="og:image" content="/imgs/zanehy.jpg"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="http://localhost:1313/blog/rust-19-unsafe-ffi/"><meta property="og:site_name" content="红岩 | 个人博客"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="红岩"><meta property="article:published_time" content="2026-04-28 18:31:00 +0800 CST"><meta property="article:modified_time" content="2026-04-28 18:31:00 +0800 CST"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.css><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":true,"path":"rust-19-unsafe-ffi","permalink":"http://localhost:1313/blog/rust-19-unsafe-ffi/","title":"19 | Unsafe Rust 与 FFI：踏入无人监管的领地","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>19 | Unsafe Rust 与 FFI：踏入无人监管的领地 - 红岩 | 个人博客</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>红岩 | 个人博客</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>记录生活，记录成长</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-my_blog"><a href=/blog/ class=hvr-icon-pulse rel=section><i class="fa fa-blog hvr-icon"></i>技术博客</a></li><li class="menu-item menu-item-my_life"><a href=/life/ class=hvr-icon-pulse rel=section><i class="fa fa-pizza-slice hvr-icon"></i>生活点滴</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档日志
<span class=badge>56</span></a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#unsafe-的本质不是危险代码是你担保>unsafe 的本质：不是"危险代码"，是"你担保"</a></li><li><a href=#五件只有-unsafe-才能做的事>五件只有 unsafe 才能做的事</a><ul><li><a href=#1-解引用裸指针>1. 解引用裸指针</a></li><li><a href=#2-调用-unsafe-函数或方法>2. 调用 unsafe 函数或方法</a></li><li><a href=#3-访问或修改可变静态变量>3. 访问或修改可变静态变量</a></li><li><a href=#4-实现-unsafe-trait>4. 实现 unsafe trait</a></li><li><a href=#5-访问-union-的字段>5. 访问 union 的字段</a></li></ul></li><li><a href=#如何封装安全的-unsafe-抽象>如何封装安全的 unsafe 抽象</a><ul><li><a href=#封装原则>封装原则</a></li><li><a href=#一个完整的例子安全的切片包装>一个完整的例子：安全的切片包装</a></li><li><a href=#带有状态的安全抽象>带有状态的安全抽象</a></li></ul></li><li><a href=#ffi与-c-库对话>FFI：与 C 库对话</a><ul><li><a href=#为什么需要-ffi>为什么需要 FFI？</a></li><li><a href=#基础调用-c-标准库函数>基础：调用 C 标准库函数</a></li><li><a href=#字符串处理cstring-与-cstr>字符串处理：CString 与 CStr</a></li><li><a href=#一个完整的-ffi-示例调用-libm>一个完整的 FFI 示例：调用 libm</a></li><li><a href=#用-bindgen-自动生成绑定>用 bindgen 自动生成绑定</a></li><li><a href=#从-c-调用-rust>从 C 调用 Rust</a></li></ul></li><li><a href=#什么时候真的需要-unsafe>什么时候真的需要 unsafe</a><ul><li><a href=#确实需要-unsafe-的情况>确实需要 unsafe 的情况</a></li><li><a href=#通常不需要-unsafe-的情况>通常不需要 unsafe 的情况</a></li><li><a href=#实际项目的比例>实际项目的比例</a></li></ul></li><li><a href=#unsafe-代码的审计>unsafe 代码的审计</a></li><li><a href=#小结>小结</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=红岩 src=/imgs/img-lazy-loading.gif data-src=/imgs/zanehy.jpg><p class=site-author-name itemprop=name>红岩</p><div class=site-description itemprop=description></div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>56</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>3</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>115</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2026-03-04T17:00:00+08:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=143014></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=318></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2026-04-29T17:40:00+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><a href=https://github.com/zanehy rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg>
</a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script><script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=http://localhost:1313/blog/rust-19-unsafe-ffi/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/zanehy.jpg"><meta itemprop=name content="红岩"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="红岩"><meta itemprop=description content></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="19 | Unsafe Rust 与 FFI：踏入无人监管的领地"><meta itemprop=description content='Rust 的招牌卖点是内存安全，但安全是有代价的——借用检查器的规则有时会拦住一些"你知道是对的，但编译器无法证明"的操作。un'></span><header class=post-header><h1 class=post-title itemprop="name headline">19 | Unsafe Rust 与 FFI：踏入无人监管的领地</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2026-04-28 18:31:00 +0800 CST" itemprop="dateCreated datePublished" datetime="2026-04-28 18:31:00 +0800 CST">2026-04-28
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/rust itemprop=url rel=index><span itemprop=name>Rust</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>5129</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>11分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=busuanzi_value_page_pv data-path=/blog/rust-19-unsafe-ffi/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><p>Rust 的招牌卖点是内存安全，但安全是有代价的——借用检查器的规则有时会拦住一些"你知道是对的，但编译器无法证明"的操作。<code>unsafe</code> 就是那把钥匙：打开一扇门，让你进入编译器不再保护的区域。</p><p>这篇文章聊清楚三件事：unsafe 边界在哪里、怎么安全地包装 unsafe、以及如何用 FFI 和 C 库对话。</p><h2 id=unsafe-的本质不是危险代码是你担保>unsafe 的本质：不是"危险代码"，是"你担保"
<a class=header-anchor href=#unsafe-%e7%9a%84%e6%9c%ac%e8%b4%a8%e4%b8%8d%e6%98%af%e5%8d%b1%e9%99%a9%e4%bb%a3%e7%a0%81%e6%98%af%e4%bd%a0%e6%8b%85%e4%bf%9d></a></h2><p>很多人看到 <code>unsafe</code> 关键字就紧张，以为写了 unsafe 代码就一定会崩。这个理解有偏差。</p><p><code>unsafe</code> 的真实含义是：<strong>编译器将验证责任从自己转移给你</strong>。Safe Rust 里，编译器能证明内存安全；unsafe 里，编译器说"这段我证明不了，你来担保"。</p><p>你担保的是：这段代码在所有合法调用路径下不会引发未定义行为（Undefined Behavior，UB）。如果你担保错了，程序可能崩溃、数据可能损坏、安全漏洞可能出现——但这是你的责任，不是编译器的。</p><p>一个很重要的认知：<strong>unsafe 块只是告诉编译器"这里我负责"，它不会关闭 Rust 的所有检查</strong>。生命周期检查、类型检查、借用检查仍然在运行，只是解锁了五个额外操作。</p><h2 id=五件只有-unsafe-才能做的事>五件只有 unsafe 才能做的事
<a class=header-anchor href=#%e4%ba%94%e4%bb%b6%e5%8f%aa%e6%9c%89-unsafe-%e6%89%8d%e8%83%bd%e5%81%9a%e7%9a%84%e4%ba%8b></a></h2><p>Rust 精确划定了 unsafe 的边界：只有以下五类操作需要 unsafe，其他任何操作都是 safe 的。</p><h3 id=1-解引用裸指针>1. 解引用裸指针
<a class=header-anchor href=#1-%e8%a7%a3%e5%bc%95%e7%94%a8%e8%a3%b8%e6%8c%87%e9%92%88></a></h3><p>裸指针（raw pointer）是 <code>*const T</code> 和 <code>*mut T</code>，类似 C 的指针。创建裸指针是 safe 的，但解引用它需要 unsafe：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> x <span style=color:#f92672>=</span> <span style=color:#ae81ff>42</span><span style=color:#66d9ef>i32</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> p: <span style=color:#f92672>*</span><span style=color:#66d9ef>const</span> <span style=color:#66d9ef>i32</span> <span style=color:#f92672>=</span> <span style=color:#f92672>&amp;</span>x; <span style=color:#75715e>// 创建裸指针，safe
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 解引用裸指针，unsafe
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>let</span> val <span style=color:#f92672>=</span> <span style=color:#66d9ef>unsafe</span> { <span style=color:#f92672>*</span>p };
</span></span><span style=display:flex><span>    println!(<span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{}</span><span style=color:#e6db74>&#34;</span>, val); <span style=color:#75715e>// 42
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><p>为什么解引用需要 unsafe？因为裸指针可能是空指针、悬空指针（指向已释放内存）、未对齐指针，编译器无法在编译期验证这些情况。</p><p>裸指针在哪里会出现？FFI 调用返回的指针、从整数转换的内存地址、手动内存布局。</p><h3 id=2-调用-unsafe-函数或方法>2. 调用 unsafe 函数或方法
<a class=header-anchor href=#2-%e8%b0%83%e7%94%a8-unsafe-%e5%87%bd%e6%95%b0%e6%88%96%e6%96%b9%e6%b3%95></a></h3><p>某些函数被标记为 <code>unsafe fn</code>，调用它们需要包裹在 <code>unsafe</code> 块中：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>unsafe</span> <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>dangerous_operation</span>(ptr: <span style=color:#f92672>*</span><span style=color:#66d9ef>mut</span> <span style=color:#66d9ef>i32</span>, len: <span style=color:#66d9ef>usize</span>) {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 直接操作内存
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>for</span> i <span style=color:#66d9ef>in</span> <span style=color:#ae81ff>0</span><span style=color:#f92672>..</span>len {
</span></span><span style=display:flex><span>        <span style=color:#f92672>*</span>ptr.add(i) <span style=color:#f92672>=</span> i <span style=color:#66d9ef>as</span> <span style=color:#66d9ef>i32</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> <span style=color:#66d9ef>mut</span> data <span style=color:#f92672>=</span> vec![<span style=color:#ae81ff>0</span><span style=color:#66d9ef>i32</span>; <span style=color:#ae81ff>5</span>];
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>unsafe</span> {
</span></span><span style=display:flex><span>        dangerous_operation(data.as_mut_ptr(), data.len());
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    println!(<span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{:?}</span><span style=color:#e6db74>&#34;</span>, data); <span style=color:#75715e>// [0, 1, 2, 3, 4]
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><p>标准库里有不少 unsafe 函数，比如 <code>std::mem::transmute</code>（重新解释内存布局）、<code>std::ptr::copy_nonoverlapping</code>（类似 C 的 memcpy）等。</p><h3 id=3-访问或修改可变静态变量>3. 访问或修改可变静态变量
<a class=header-anchor href=#3-%e8%ae%bf%e9%97%ae%e6%88%96%e4%bf%ae%e6%94%b9%e5%8f%af%e5%8f%98%e9%9d%99%e6%80%81%e5%8f%98%e9%87%8f></a></h3><p>静态变量（<code>static</code>）在多线程环境中访问可变版本（<code>static mut</code>）是 unsafe 的，因为存在数据竞争风险：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>static</span> <span style=color:#66d9ef>mut</span> <span style=color:#66d9ef>COUNTER</span>: <span style=color:#66d9ef>u32</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>increment</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>unsafe</span> {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>COUNTER</span> <span style=color:#f92672>+=</span> <span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    increment();
</span></span><span style=display:flex><span>    increment();
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>unsafe</span> {
</span></span><span style=display:flex><span>        println!(<span style=color:#e6db74>&#34;Counter: </span><span style=color:#e6db74>{}</span><span style=color:#e6db74>&#34;</span>, <span style=color:#66d9ef>COUNTER</span>); <span style=color:#75715e>// 2
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>实践中，<code>static mut</code> 很少直接用。更好的做法是用 <code>Mutex&lt;T></code> 或 <code>AtomicU32</code> 等同步原语，它们提供 safe 接口且线程安全。</p><h3 id=4-实现-unsafe-trait>4. 实现 unsafe trait
<a class=header-anchor href=#4-%e5%ae%9e%e7%8e%b0-unsafe-trait></a></h3><p>某些 trait 被标记为 <code>unsafe trait</code>，实现它们需要 unsafe：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>unsafe</span> <span style=color:#66d9ef>trait</span> MyUnsafeTrait {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>do_something</span>(<span style=color:#f92672>&amp;</span>self);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>MyType</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>unsafe</span> <span style=color:#66d9ef>impl</span> MyUnsafeTrait <span style=color:#66d9ef>for</span> MyType {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>do_something</span>(<span style=color:#f92672>&amp;</span>self) {
</span></span><span style=display:flex><span>        println!(<span style=color:#e6db74>&#34;unsafe trait implemented&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>最典型的例子是 <code>Send</code> 和 <code>Sync</code>。编译器能自动推导大部分类型的 <code>Send</code>/<code>Sync</code> 实现，但如果你有特殊的内存共享结构，需要手动 <code>unsafe impl Send for MyType</code>，这时你在承诺：我保证跨线程传递/共享这个类型是安全的。</p><h3 id=5-访问-union-的字段>5. 访问 union 的字段
<a class=header-anchor href=#5-%e8%ae%bf%e9%97%ae-union-%e7%9a%84%e5%ad%97%e6%ae%b5></a></h3><p>Rust 支持 <code>union</code>（主要用于 FFI 兼容 C 的联合体），访问 union 字段是 unsafe 的，因为同一块内存可能被解释为不同类型：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>union</span> <span style=color:#a6e22e>IntOrFloat</span> {
</span></span><span style=display:flex><span>    i: <span style=color:#66d9ef>u32</span>,
</span></span><span style=display:flex><span>    f: <span style=color:#66d9ef>f32</span>,
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> x <span style=color:#f92672>=</span> IntOrFloat { i: <span style=color:#ae81ff>0x3F800000</span> }; <span style=color:#75715e>// 对应 IEEE 754 的 1.0f32
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>unsafe</span> {
</span></span><span style=display:flex><span>        println!(<span style=color:#e6db74>&#34;as f32: </span><span style=color:#e6db74>{}</span><span style=color:#e6db74>&#34;</span>, x.f); <span style=color:#75715e>// 1.0
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        println!(<span style=color:#e6db74>&#34;as u32: </span><span style=color:#e6db74>{}</span><span style=color:#e6db74>&#34;</span>, x.i); <span style=color:#75715e>// 1065353216
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=如何封装安全的-unsafe-抽象>如何封装安全的 unsafe 抽象
<a class=header-anchor href=#%e5%a6%82%e4%bd%95%e5%b0%81%e8%a3%85%e5%ae%89%e5%85%a8%e7%9a%84-unsafe-%e6%8a%bd%e8%b1%a1></a></h2><p>允许写 unsafe，但更重要的原则是：<strong>用 safe 接口包装 unsafe 实现</strong>。</p><p>这是 Rust 生态中最普遍的模式。标准库的 <code>Vec&lt;T></code>、<code>String</code>、<code>HashMap</code> 内部都有大量 unsafe 代码，但对外暴露的 API 全部是 safe 的。用户永远不需要写 unsafe 就能使用它们。</p><h3 id=封装原则>封装原则
<a class=header-anchor href=#%e5%b0%81%e8%a3%85%e5%8e%9f%e5%88%99></a></h3><p>好的 unsafe 封装需要：</p><ol><li><strong>最小化 unsafe 范围</strong>：unsafe 块只包含真正需要的代码，不要将无关代码放进去</li><li><strong>清晰的安全不变量（safety invariants）</strong>：用注释说明"为什么这段 unsafe 是安全的"</li><li><strong>对外暴露 safe 接口</strong>：内部 unsafe，外部 safe</li></ol><h3 id=一个完整的例子安全的切片包装>一个完整的例子：安全的切片包装
<a class=header-anchor href=#%e4%b8%80%e4%b8%aa%e5%ae%8c%e6%95%b4%e7%9a%84%e4%be%8b%e5%ad%90%e5%ae%89%e5%85%a8%e7%9a%84%e5%88%87%e7%89%87%e5%8c%85%e8%a3%85></a></h3><p>假设我们要实现一个 <code>split_at</code> 函数，把切片分成两半：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>split_at</span><span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span>(slice: <span style=color:#66d9ef>&amp;</span>[T], mid: <span style=color:#66d9ef>usize</span>) -&gt; (<span style=color:#f92672>&amp;</span>[T], <span style=color:#f92672>&amp;</span>[T]) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> len <span style=color:#f92672>=</span> slice.len();
</span></span><span style=display:flex><span>    assert!(mid <span style=color:#f92672>&lt;=</span> len, <span style=color:#e6db74>&#34;mid &gt; len&#34;</span>);
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#75715e>// SAFETY: 
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// - slice 是有效的，其生命周期由调用者保证
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// - mid &lt;= len，所以两个切片都在原切片范围内
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// - 两个切片合起来不超过原切片，不会有内存重叠问题
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>unsafe</span> {
</span></span><span style=display:flex><span>        (
</span></span><span style=display:flex><span>            std::slice::from_raw_parts(slice.as_ptr(), mid),
</span></span><span style=display:flex><span>            std::slice::from_raw_parts(slice.as_ptr().add(mid), len <span style=color:#f92672>-</span> mid),
</span></span><span style=display:flex><span>        )
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> v <span style=color:#f92672>=</span> [<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>5</span>];
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> (left, right) <span style=color:#f92672>=</span> split_at(<span style=color:#f92672>&amp;</span>v, <span style=color:#ae81ff>3</span>);
</span></span><span style=display:flex><span>    println!(<span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{:?}</span><span style=color:#e6db74>&#34;</span>, left);  <span style=color:#75715e>// [1, 2, 3]
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    println!(<span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{:?}</span><span style=color:#e6db74>&#34;</span>, right); <span style=color:#75715e>// [4, 5]
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><p>注意 <code>// SAFETY:</code> 注释——这是 Rust 社区的惯例，用来解释 unsafe 代码为什么安全。标准库和主流 crate 都遵循这个规范。</p><h3 id=带有状态的安全抽象>带有状态的安全抽象
<a class=header-anchor href=#%e5%b8%a6%e6%9c%89%e7%8a%b6%e6%80%81%e7%9a%84%e5%ae%89%e5%85%a8%e6%8a%bd%e8%b1%a1></a></h3><p>一个更复杂的例子——实现一个"多路复用缓冲区"，允许从同一个 Vec 中拿出两个不重叠的可变切片：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>pub</span> <span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>SplitMut</span><span style=color:#f92672>&lt;</span><span style=color:#a6e22e>&#39;a</span>, T<span style=color:#f92672>&gt;</span> {
</span></span><span style=display:flex><span>    left: <span style=color:#66d9ef>&amp;</span><span style=color:#a6e22e>&#39;a</span> <span style=color:#a6e22e>mut</span> [T],
</span></span><span style=display:flex><span>    right: <span style=color:#66d9ef>&amp;</span><span style=color:#a6e22e>&#39;a</span> <span style=color:#a6e22e>mut</span> [T],
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>impl</span><span style=color:#f92672>&lt;</span><span style=color:#a6e22e>&#39;a</span>, T<span style=color:#f92672>&gt;</span> SplitMut<span style=color:#f92672>&lt;</span><span style=color:#a6e22e>&#39;a</span>, T<span style=color:#f92672>&gt;</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>pub</span> <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>new</span>(slice: <span style=color:#66d9ef>&amp;</span><span style=color:#a6e22e>&#39;a</span> <span style=color:#a6e22e>mut</span> [T], mid: <span style=color:#66d9ef>usize</span>) -&gt; <span style=color:#a6e22e>Self</span> {
</span></span><span style=display:flex><span>        assert!(mid <span style=color:#f92672>&lt;=</span> slice.len());
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>let</span> ptr <span style=color:#f92672>=</span> slice.as_mut_ptr();
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>let</span> len <span style=color:#f92672>=</span> slice.len();
</span></span><span style=display:flex><span>        
</span></span><span style=display:flex><span>        <span style=color:#75715e>// SAFETY:
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#75715e>// - ptr 有效，来自合法的 &amp;mut [T]
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#75715e>// - 两个切片不重叠（left 是 [0, mid)，right 是 [mid, len)）
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#75715e>// - 生命周期 &#39;a 绑定到原始切片，不会超出
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#75715e>// - 原始 slice 的借用在这里结束，two subslices 接管了它的独占性
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#66d9ef>unsafe</span> {
</span></span><span style=display:flex><span>            SplitMut {
</span></span><span style=display:flex><span>                left: <span style=color:#a6e22e>std</span>::slice::from_raw_parts_mut(ptr, mid),
</span></span><span style=display:flex><span>                right: <span style=color:#a6e22e>std</span>::slice::from_raw_parts_mut(ptr.add(mid), len <span style=color:#f92672>-</span> mid),
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> <span style=color:#66d9ef>mut</span> data <span style=color:#f92672>=</span> vec![<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>5</span>];
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> split <span style=color:#f92672>=</span> SplitMut::new(<span style=color:#f92672>&amp;</span><span style=color:#66d9ef>mut</span> data, <span style=color:#ae81ff>3</span>);
</span></span><span style=display:flex><span>    split.left[<span style=color:#ae81ff>0</span>] <span style=color:#f92672>=</span> <span style=color:#ae81ff>10</span>;
</span></span><span style=display:flex><span>    split.right[<span style=color:#ae81ff>0</span>] <span style=color:#f92672>=</span> <span style=color:#ae81ff>40</span>;
</span></span><span style=display:flex><span>    println!(<span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{:?}</span><span style=color:#e6db74>&#34;</span>, data); <span style=color:#75715e>// [10, 2, 3, 40, 5]
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><p>借用检查器无法证明 <code>left</code> 和 <code>right</code> 不重叠，但我们能用数学证明：<code>mid &lt;= len</code> 保证两个区间没有交集。这就是"你担保"的含义。</p><h2 id=ffi与-c-库对话>FFI：与 C 库对话
<a class=header-anchor href=#ffi%e4%b8%8e-c-%e5%ba%93%e5%af%b9%e8%af%9d></a></h2><p>FFI（Foreign Function Interface）是 Rust 与其他语言互操作的桥梁，最常见的是与 C 库交互。</p><h3 id=为什么需要-ffi>为什么需要 FFI？
<a class=header-anchor href=#%e4%b8%ba%e4%bb%80%e4%b9%88%e9%9c%80%e8%a6%81-ffi></a></h3><p>C 语言有几十年积累的生态——OpenSSL、SQLite、BLAS、各种系统 API——不可能全部重写。FFI 让 Rust 能直接调用这些库，复用成熟代码。</p><h3 id=基础调用-c-标准库函数>基础：调用 C 标准库函数
<a class=header-anchor href=#%e5%9f%ba%e7%a1%80%e8%b0%83%e7%94%a8-c-%e6%a0%87%e5%87%86%e5%ba%93%e5%87%bd%e6%95%b0></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>use</span> std::ffi::{c_char, CStr, CString};
</span></span><span style=display:flex><span><span style=color:#66d9ef>use</span> std::os::raw::c_int;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// 声明 C 函数
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>extern</span> <span style=color:#e6db74>&#34;C&#34;</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>strlen</span>(s: <span style=color:#f92672>*</span><span style=color:#66d9ef>const</span> c_char) -&gt; <span style=color:#66d9ef>usize</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>abs</span>(x: <span style=color:#a6e22e>c_int</span>) -&gt; <span style=color:#a6e22e>c_int</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 调用 C 的 abs 函数
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>let</span> result <span style=color:#f92672>=</span> <span style=color:#66d9ef>unsafe</span> { abs(<span style=color:#f92672>-</span><span style=color:#ae81ff>42</span>) };
</span></span><span style=display:flex><span>    println!(<span style=color:#e6db74>&#34;abs(-42) = </span><span style=color:#e6db74>{}</span><span style=color:#e6db74>&#34;</span>, result); <span style=color:#75715e>// 42
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 调用 C 的 strlen
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>let</span> s <span style=color:#f92672>=</span> CString::new(<span style=color:#e6db74>&#34;hello&#34;</span>).unwrap();
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> len <span style=color:#f92672>=</span> <span style=color:#66d9ef>unsafe</span> { strlen(s.as_ptr()) };
</span></span><span style=display:flex><span>    println!(<span style=color:#e6db74>&#34;strlen = </span><span style=color:#e6db74>{}</span><span style=color:#e6db74>&#34;</span>, len); <span style=color:#75715e>// 5
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><p><code>extern "C"</code> 块声明外部 C 函数，告诉编译器使用 C 调用约定（ABI）。调用这些函数需要 unsafe，因为编译器无法验证 C 函数的行为。</p><h3 id=字符串处理cstring-与-cstr>字符串处理：CString 与 CStr
<a class=header-anchor href=#%e5%ad%97%e7%ac%a6%e4%b8%b2%e5%a4%84%e7%90%86cstring-%e4%b8%8e-cstr></a></h3><p>Rust 的 <code>String</code> 和 C 的 <code>char*</code> 不兼容（Rust 字符串不是 null 结尾的），要在 FFI 边界转换需要专门的类型：</p><ul><li><code>CString</code>：Rust 侧拥有数据，作用域结束后自动释放。用于把 Rust 字符串传给 C。</li><li><code>CStr</code>：借用，不拥有数据。用于读取 C 返回的字符串指针。</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>use</span> std::ffi::{CStr, CString};
</span></span><span style=display:flex><span><span style=color:#66d9ef>use</span> std::os::raw::c_char;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// 从 Rust 字符串传给 C：创建 null 结尾的 CString
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>rust_to_c</span>(s: <span style=color:#66d9ef>&amp;</span><span style=color:#66d9ef>str</span>) -&gt; <span style=color:#a6e22e>CString</span> {
</span></span><span style=display:flex><span>    CString::new(s).expect(<span style=color:#e6db74>&#34;字符串中不能含有 null 字节&#34;</span>)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// 从 C 返回的指针读取字符串——生命周期绑定到指针所指向的数据
</span></span></span><span style=display:flex><span><span style=color:#75715e>// 注意：不要标成 &#39;static，实际生命周期由调用者保证
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>unsafe</span> <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>c_ptr_to_str</span><span style=color:#f92672>&lt;</span><span style=color:#a6e22e>&#39;a</span><span style=color:#f92672>&gt;</span>(ptr: <span style=color:#f92672>*</span><span style=color:#66d9ef>const</span> c_char) -&gt; <span style=color:#66d9ef>&amp;</span><span style=color:#a6e22e>&#39;a</span> <span style=color:#66d9ef>str</span> {
</span></span><span style=display:flex><span>    assert!(<span style=color:#f92672>!</span>ptr.is_null(), <span style=color:#e6db74>&#34;C 字符串指针为空&#34;</span>);
</span></span><span style=display:flex><span>    <span style=color:#75715e>// SAFETY: 调用者保证 ptr 在 &#39;a 生命周期内有效且 null 结尾
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    CStr::from_ptr(ptr)
</span></span><span style=display:flex><span>        .to_str()
</span></span><span style=display:flex><span>        .expect(<span style=color:#e6db74>&#34;C 字符串不是合法 UTF-8&#34;</span>)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// CString 持有数据，c_str 只是它的借用视图
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>let</span> owned <span style=color:#f92672>=</span> CString::new(<span style=color:#e6db74>&#34;Hello, FFI&#34;</span>).unwrap();
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> borrowed: <span style=color:#66d9ef>&amp;</span><span style=color:#a6e22e>CStr</span> <span style=color:#f92672>=</span> owned.as_c_str();
</span></span><span style=display:flex><span>    println!(<span style=color:#e6db74>&#34;as_ptr: </span><span style=color:#e6db74>{:?}</span><span style=color:#e6db74>&#34;</span>, borrowed);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 传给 C 函数时传裸指针，CString 必须保持存活直到 C 用完
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>let</span> _ptr: <span style=color:#f92672>*</span><span style=color:#66d9ef>const</span> c_char <span style=color:#f92672>=</span> owned.as_ptr();
</span></span><span style=display:flex><span>    <span style=color:#75715e>// owned 在这里还活着，_ptr 是安全的
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><p>一个常见的错误是把 <code>CString</code> 临时变量立刻 drop，导致指针悬空：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#75715e>// 错误！CString 在这一行结束后就被 drop 了，ptr 成为悬空指针
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>let</span> ptr <span style=color:#f92672>=</span> CString::new(<span style=color:#e6db74>&#34;hello&#34;</span>).unwrap().as_ptr(); <span style=color:#75715e>// 危险！
</span></span></span></code></pre></div><p>正确做法是让 <code>CString</code> 的生命周期覆盖整个指针使用期间：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>let</span> s <span style=color:#f92672>=</span> CString::new(<span style=color:#e6db74>&#34;hello&#34;</span>).unwrap();
</span></span><span style=display:flex><span><span style=color:#66d9ef>let</span> ptr <span style=color:#f92672>=</span> s.as_ptr(); <span style=color:#75715e>// ptr 有效，s 还活着
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>unsafe</span> { some_c_function(ptr); }
</span></span><span style=display:flex><span><span style=color:#75715e>// s 在这里才 drop
</span></span></span></code></pre></div><h3 id=一个完整的-ffi-示例调用-libm>一个完整的 FFI 示例：调用 libm
<a class=header-anchor href=#%e4%b8%80%e4%b8%aa%e5%ae%8c%e6%95%b4%e7%9a%84-ffi-%e7%a4%ba%e4%be%8b%e8%b0%83%e7%94%a8-libm></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#75715e>// Cargo.toml 中不需要添加依赖，libm 是系统库
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#75715e>#[link(name = </span><span style=color:#e6db74>&#34;m&#34;</span><span style=color:#75715e>)]</span>  <span style=color:#75715e>// 链接 libm（数学库）
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>extern</span> <span style=color:#e6db74>&#34;C&#34;</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>sin</span>(x: <span style=color:#66d9ef>f64</span>) -&gt; <span style=color:#66d9ef>f64</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>cos</span>(x: <span style=color:#66d9ef>f64</span>) -&gt; <span style=color:#66d9ef>f64</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>sqrt</span>(x: <span style=color:#66d9ef>f64</span>) -&gt; <span style=color:#66d9ef>f64</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>safe_sin</span>(x: <span style=color:#66d9ef>f64</span>) -&gt; <span style=color:#66d9ef>f64</span> {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// SAFETY: sin 是标准数学函数，对任意 f64 输入都有定义
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>unsafe</span> { sin(x) }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>safe_sqrt</span>(x: <span style=color:#66d9ef>f64</span>) -&gt; <span style=color:#66d9ef>f64</span> {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 我们在 safe 层做前置检查
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    assert!(x <span style=color:#f92672>&gt;=</span> <span style=color:#ae81ff>0.0</span>, <span style=color:#e6db74>&#34;sqrt 不能接受负数&#34;</span>);
</span></span><span style=display:flex><span>    <span style=color:#75715e>// SAFETY: 已断言 x &gt;= 0.0，sqrt 不会返回 NaN
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>unsafe</span> { sqrt(x) }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>use</span> std::<span style=color:#66d9ef>f64</span>::consts::<span style=color:#66d9ef>PI</span>;
</span></span><span style=display:flex><span>    println!(<span style=color:#e6db74>&#34;sin(π/2) = </span><span style=color:#e6db74>{:.6}</span><span style=color:#e6db74>&#34;</span>, safe_sin(<span style=color:#66d9ef>PI</span> <span style=color:#f92672>/</span> <span style=color:#ae81ff>2.0</span>)); <span style=color:#75715e>// 1.000000
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    println!(<span style=color:#e6db74>&#34;cos(0) = </span><span style=color:#e6db74>{:.6}</span><span style=color:#e6db74>&#34;</span>, <span style=color:#66d9ef>unsafe</span> { cos(<span style=color:#ae81ff>0.0</span>) });   <span style=color:#75715e>// 1.000000
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    println!(<span style=color:#e6db74>&#34;sqrt(2) = </span><span style=color:#e6db74>{:.6}</span><span style=color:#e6db74>&#34;</span>, safe_sqrt(<span style=color:#ae81ff>2.0</span>));        <span style=color:#75715e>// 1.414214
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><p><code>#[link(name = "m")]</code> 告诉链接器链接 <code>libm.so</code>。</p><h3 id=用-bindgen-自动生成绑定>用 bindgen 自动生成绑定
<a class=header-anchor href=#%e7%94%a8-bindgen-%e8%87%aa%e5%8a%a8%e7%94%9f%e6%88%90%e7%bb%91%e5%ae%9a></a></h3><p>手写 FFI 声明很繁琐，尤其是大型 C 库。<code>bindgen</code> 是官方工具，能从 C 头文件自动生成 Rust 绑定。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-toml data-lang=toml><span style=display:flex><span><span style=color:#75715e># Cargo.toml</span>
</span></span><span style=display:flex><span>[<span style=color:#a6e22e>build-dependencies</span>]
</span></span><span style=display:flex><span><span style=color:#a6e22e>bindgen</span> = <span style=color:#e6db74>&#34;0.70&#34;</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#75715e>// wrapper.h（C 库头文件）
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>typedef</span> <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> x;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> y;
</span></span><span style=display:flex><span>} Point;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>distance</span>(Point a, Point b);
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#75715e>// build.rs
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    println!(<span style=color:#e6db74>&#34;cargo:rerun-if-changed=wrapper.h&#34;</span>);
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    bindgen::Builder::default()
</span></span><span style=display:flex><span>        .header(<span style=color:#e6db74>&#34;wrapper.h&#34;</span>)
</span></span><span style=display:flex><span>        .parse_callbacks(Box::new(bindgen::CargoCallbacks::new()))
</span></span><span style=display:flex><span>        .generate()
</span></span><span style=display:flex><span>        .expect(<span style=color:#e6db74>&#34;bindgen 生成失败&#34;</span>)
</span></span><span style=display:flex><span>        .write_to_file(std::path::PathBuf::from(std::env::var(<span style=color:#e6db74>&#34;OUT_DIR&#34;</span>).unwrap()).join(<span style=color:#e6db74>&#34;bindings.rs&#34;</span>))
</span></span><span style=display:flex><span>        .expect(<span style=color:#e6db74>&#34;写入绑定文件失败&#34;</span>);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#75715e>// src/lib.rs
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>include!(concat!(env!(<span style=color:#e6db74>&#34;OUT_DIR&#34;</span>), <span style=color:#e6db74>&#34;/bindings.rs&#34;</span>));
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> a <span style=color:#f92672>=</span> Point { x: <span style=color:#ae81ff>0</span>, y: <span style=color:#ae81ff>0</span> };
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> b <span style=color:#f92672>=</span> Point { x: <span style=color:#ae81ff>3</span>, y: <span style=color:#ae81ff>4</span> };
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> d <span style=color:#f92672>=</span> <span style=color:#66d9ef>unsafe</span> { distance(a, b) };
</span></span><span style=display:flex><span>    println!(<span style=color:#e6db74>&#34;distance = </span><span style=color:#e6db74>{}</span><span style=color:#e6db74>&#34;</span>, d); <span style=color:#75715e>// 5（如果 C 实现正确）
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><p>bindgen 处理了 C 结构体、枚举、函数指针、宏常量等，是调用复杂 C 库的标配工具。</p><h3 id=从-c-调用-rust>从 C 调用 Rust
<a class=header-anchor href=#%e4%bb%8e-c-%e8%b0%83%e7%94%a8-rust></a></h3><p>反过来，也可以把 Rust 代码编译成 C 能调用的库：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#75715e>// src/lib.rs
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#75715e>// 禁用名称修饰（name mangling），让 C 能找到这个函数
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#75715e>#[no_mangle]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>pub</span> <span style=color:#66d9ef>extern</span> <span style=color:#e6db74>&#34;C&#34;</span> <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>add</span>(a: <span style=color:#66d9ef>i32</span>, b: <span style=color:#66d9ef>i32</span>) -&gt; <span style=color:#66d9ef>i32</span> {
</span></span><span style=display:flex><span>    a <span style=color:#f92672>+</span> b
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#[no_mangle]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>pub</span> <span style=color:#66d9ef>extern</span> <span style=color:#e6db74>&#34;C&#34;</span> <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>greet</span>(name_ptr: <span style=color:#f92672>*</span><span style=color:#66d9ef>const</span> std::ffi::c_char) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> name_ptr.is_null() {
</span></span><span style=display:flex><span>        println!(<span style=color:#e6db74>&#34;Hello, anonymous!&#34;</span>);
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#75715e>// SAFETY: 调用者保证 name_ptr 是有效的 null 结尾字符串
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>let</span> name <span style=color:#f92672>=</span> <span style=color:#66d9ef>unsafe</span> {
</span></span><span style=display:flex><span>        std::ffi::CStr::from_ptr(name_ptr)
</span></span><span style=display:flex><span>            .to_str()
</span></span><span style=display:flex><span>            .unwrap_or(<span style=color:#e6db74>&#34;unknown&#34;</span>)
</span></span><span style=display:flex><span>    };
</span></span><span style=display:flex><span>    println!(<span style=color:#e6db74>&#34;Hello, </span><span style=color:#e6db74>{}</span><span style=color:#e6db74>!&#34;</span>, name);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-toml data-lang=toml><span style=display:flex><span><span style=color:#75715e># Cargo.toml</span>
</span></span><span style=display:flex><span>[<span style=color:#a6e22e>lib</span>]
</span></span><span style=display:flex><span><span style=color:#a6e22e>crate-type</span> = [<span style=color:#e6db74>&#34;cdylib&#34;</span>]  <span style=color:#75715e># 编译为动态库 .so/.dll/.dylib</span>
</span></span></code></pre></div><p>生成的 <code>.so</code> 文件可以直接被 C/C++/Python/Go 等语言加载调用。这是 Rust 作为"粘合层"嵌入其他系统的常见模式。</p><h2 id=什么时候真的需要-unsafe>什么时候真的需要 unsafe
<a class=header-anchor href=#%e4%bb%80%e4%b9%88%e6%97%b6%e5%80%99%e7%9c%9f%e7%9a%84%e9%9c%80%e8%a6%81-unsafe></a></h2><p>很多人刚接触 unsafe 时会走两个极端：要么完全回避，要么滥用。实际项目中，需要自己写 unsafe 的场景比你想象的少得多。</p><h3 id=确实需要-unsafe-的情况>确实需要 unsafe 的情况
<a class=header-anchor href=#%e7%a1%ae%e5%ae%9e%e9%9c%80%e8%a6%81-unsafe-%e7%9a%84%e6%83%85%e5%86%b5></a></h3><p><strong>底层数据结构</strong>：实现链表、树、图等需要手动管理指针的数据结构。标准库的 <code>LinkedList</code>、<code>BTreeMap</code> 都有 unsafe 实现。</p><p><strong>性能关键路径</strong>：比如游戏引擎中的批量内存操作，避免边界检查的开销：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>sum_unchecked</span>(data: <span style=color:#66d9ef>&amp;</span>[<span style=color:#66d9ef>f32</span>]) -&gt; <span style=color:#66d9ef>f32</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> <span style=color:#66d9ef>mut</span> total <span style=color:#f92672>=</span> <span style=color:#ae81ff>0.0</span><span style=color:#66d9ef>f32</span>;
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 在性能测试证明有瓶颈后才考虑
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>for</span> i <span style=color:#66d9ef>in</span> <span style=color:#ae81ff>0</span><span style=color:#f92672>..</span>data.len() {
</span></span><span style=display:flex><span>        <span style=color:#75715e>// SAFETY: i 在 0..data.len() 范围内，get_unchecked 安全
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        total <span style=color:#f92672>+=</span> <span style=color:#66d9ef>unsafe</span> { <span style=color:#f92672>*</span>data.get_unchecked(i) };
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    total
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><strong>FFI 边界</strong>：如上所述，所有 C 函数调用都需要 unsafe。</p><p><strong>实现标准库缺少的功能</strong>：比如某些平台特定的系统调用。</p><h3 id=通常不需要-unsafe-的情况>通常不需要 unsafe 的情况
<a class=header-anchor href=#%e9%80%9a%e5%b8%b8%e4%b8%8d%e9%9c%80%e8%a6%81-unsafe-%e7%9a%84%e6%83%85%e5%86%b5></a></h3><p>遇到下面这些需求，先想想有没有 safe 替代方案：</p><ul><li><strong>共享可变状态</strong>：想在多处持有可变引用？借用检查器拦住了？先试试 <code>Arc&lt;Mutex&lt;T>></code> 或 <code>Arc&lt;RwLock&lt;T>></code>。它们内部有 unsafe，但对外是 safe 接口。</li><li><strong>多线程通信</strong>：不需要共享内存，用 Channel（<code>tokio::sync::mpsc</code> 等）传消息更清晰。</li><li><strong>绕过借用检查</strong>：借用检查报错不代表需要 unsafe，通常是数据结构设计问题。重新拆分所有权，或用 <code>RefCell&lt;T></code> 把检查推迟到运行时。</li><li><strong>全局可变变量</strong>：<code>static mut</code> 要 unsafe，改用 <code>OnceLock&lt;T></code>（延迟初始化）或 <code>std::sync::atomic::AtomicU64</code> 等原子类型，都是 safe 的。</li><li><strong>类型转换</strong>：大部分转换用 <code>From/Into</code>，数值截断用 <code>as</code>，内存重解释才需要 <code>transmute</code>——而 <code>transmute</code> 是高危操作，用之前确认真的没有别的办法。</li></ul><h3 id=实际项目的比例>实际项目的比例
<a class=header-anchor href=#%e5%ae%9e%e9%99%85%e9%a1%b9%e7%9b%ae%e7%9a%84%e6%af%94%e4%be%8b></a></h3><p>一个中等规模的应用项目（如 Web 服务、CLI 工具），通常 unsafe 代码量接近零。unsafe 主要集中在：</p><ul><li>底层库（<code>tokio</code>、<code>hyper</code>、<code>crossbeam</code> 等有少量 unsafe 核心）</li><li>操作系统绑定层（<code>nix</code>、<code>windows-sys</code> 等）</li><li>高性能计算库（<code>ndarray</code>、BLAS 绑定等）</li></ul><p>作为应用层开发者，大多数时候你只是在 safe 接口上调用这些库，无需接触 unsafe。</p><h2 id=unsafe-代码的审计>unsafe 代码的审计
<a class=header-anchor href=#unsafe-%e4%bb%a3%e7%a0%81%e7%9a%84%e5%ae%a1%e8%ae%a1></a></h2><p>当你确实写了 unsafe 代码，或者在 code review 中审查别人的 unsafe，有几个检查点：</p><p><strong>指针有效性</strong>：是否是空指针？是否已释放？是否对齐？</p><p><strong>内存边界</strong>：裸指针运算有没有越界？<code>add(n)</code> 中的 n 是否在合法范围？</p><p><strong>别名规则</strong>：有没有同时存在对同一内存的可变和不可变引用（哪怕是裸指针形式）？</p><p><strong>生命周期</strong>：从裸指针重建引用时，给出的生命周期是否正确？</p><p><strong>并发安全</strong>：如果多线程访问，是否有适当的同步？</p><p>工具辅助：
<a href=https://github.com/rust-lang/miri title=Miri rel="noopener external nofollow noreferrer" target=_blank class=exturl>Miri
<i class="fa fa-external-link-alt"></i>
</a>是 Rust 的解释器，能在运行时检测 UB。它不是编译器——编译能过不代表没有 UB，Miri 才是真正的"运行时警察"。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>rustup component add miri
</span></span><span style=display:flex><span>cargo miri test
</span></span></code></pre></div><p>Miri 能检测出哪些问题？举几个实际案例：</p><p><strong>越界读取</strong>（编译正常，Miri 报错）：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> v <span style=color:#f92672>=</span> vec![<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>];
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> p <span style=color:#f92672>=</span> v.as_ptr();
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 编译通过，但越界了
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>let</span> _ <span style=color:#f92672>=</span> <span style=color:#66d9ef>unsafe</span> { <span style=color:#f92672>*</span>p.add(<span style=color:#ae81ff>10</span>) };
</span></span><span style=display:flex><span>    <span style=color:#75715e>// Miri: error: Undefined Behavior: out-of-bounds pointer
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><p><strong>use-after-free</strong>（最常见的内存安全问题）：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> p: <span style=color:#f92672>*</span><span style=color:#66d9ef>const</span> <span style=color:#66d9ef>i32</span>;
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>let</span> x <span style=color:#f92672>=</span> <span style=color:#ae81ff>42</span><span style=color:#66d9ef>i32</span>;
</span></span><span style=display:flex><span>        p <span style=color:#f92672>=</span> <span style=color:#f92672>&amp;</span>x <span style=color:#66d9ef>as</span> <span style=color:#f92672>*</span><span style=color:#66d9ef>const</span> <span style=color:#66d9ef>i32</span>;
</span></span><span style=display:flex><span>    } <span style=color:#75715e>// x 在这里 drop
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// 编译通过，但 x 已释放
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>let</span> _ <span style=color:#f92672>=</span> <span style=color:#66d9ef>unsafe</span> { <span style=color:#f92672>*</span>p };
</span></span><span style=display:flex><span>    <span style=color:#75715e>// Miri: error: use-after-free
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><p><strong>不对齐访问</strong>（特定平台会崩，Miri 都能检测）：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> bytes <span style=color:#f92672>=</span> [<span style=color:#ae81ff>0</span><span style=color:#66d9ef>u8</span>; <span style=color:#ae81ff>5</span>];
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 强制把字节数组的第 1 字节地址解释为 u32 指针——未对齐
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>let</span> p <span style=color:#f92672>=</span> bytes[<span style=color:#ae81ff>1</span><span style=color:#f92672>..</span>].as_ptr() <span style=color:#66d9ef>as</span> <span style=color:#f92672>*</span><span style=color:#66d9ef>const</span> <span style=color:#66d9ef>u32</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> _ <span style=color:#f92672>=</span> <span style=color:#66d9ef>unsafe</span> { <span style=color:#f92672>*</span>p };
</span></span><span style=display:flex><span>    <span style=color:#75715e>// Miri: error: accessing memory with alignment 1, but alignment 4 required
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><p>对于包含 unsafe 的库，建议把 <code>cargo miri test</code> 加入 CI，能拦截大量只在特定环境下崩溃的隐患。</p><h2 id=小结>小结
<a class=header-anchor href=#%e5%b0%8f%e7%bb%93></a></h2><p>unsafe 不是洪水猛兽，也不是随便用的免死金牌。它是一份精确的责任转移合同：<strong>编译器放弃验证，你承担担保</strong>。</p><p>记住几个核心原则：</p><ul><li><strong>五个边界</strong>：只有解引用裸指针、调用 unsafe 函数、访问可变静态变量、实现 unsafe trait、访问 union 字段这五件事需要 unsafe</li><li><strong>最小化范围</strong>：unsafe 块只包含真正必要的代码</li><li><strong>safe 封装</strong>：内部 unsafe，外部暴露 safe 接口，并用 <code>// SAFETY:</code> 注释解释原因</li><li><strong>FFI 必备</strong>：调用 C 库是 unsafe 最常见的合理用途；CString/CStr 处理字符串边界</li><li><strong>优先 safe 替代</strong>：90% 的"我需要 unsafe"场景其实有更好的 safe 解法</li></ul><p>下一篇进入实战阶段——用 axum + tokio + serde 从零搭建一个异步 HTTP API 服务，把前面所有概念放到真实项目里跑起来。</p></div><footer class=post-footer><div class=post-tags><a href=/tags/rust>Rust
</a><a href=/tags/unsafe>unsafe
</a><a href=/tags/ffi>FFI
</a><a href=/tags/c-interop>C interop
</a><a href=/tags/%e5%86%85%e5%ad%98%e5%ae%89%e5%85%a8>内存安全</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
19 | Unsafe Rust 与 FFI：踏入无人监管的领地</li><li class=post-copyright-author><strong>本文作者： </strong>红岩</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=http://localhost:1313/blog/rust-19-unsafe-ffi/ title="19 | Unsafe Rust 与 FFI：踏入无人监管的领地">http://localhost:1313/blog/rust-19-unsafe-ffi/</a></li><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/blog/rust-20-axum-project-setup/ rel=next title="20 | 项目搭建与路由设计：用 axum 构建任务管理 API"><i class="fa fa-chevron-left"></i> 20 | 项目搭建与路由设计：用 axum 构建任务管理 API</a></div><div class="post-nav-prev post-nav-item"><a href=/blog/rust-18-macros/ rel=prev title="18 | 宏系统精讲">18 | 宏系统精讲
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2024 - 2026
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>红岩</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.123.7 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#888","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"http://localhost:1313/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":true,"topnperarticle":-1,"trigger":"auto","unescape":true},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.js defer></script></body></html>