<!doctype html><html lang=zh-CN data-theme=dark><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.123.7"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/zanehy.ico><link rel=icon type=image/x-icon href=/imgs/icons/zanehy.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/zanehy_16x16.jpg><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/zanehy_32_32.jpg><link rel=apple-touch-icon sizes=180x180 href=/imgs/zanehy.jpg><meta itemprop=name content="30 | 性能调优"><meta itemprop=description content="系统掌握 OpenResty 性能调优方法：worker 数量与 CPU 绑定、连接池参数调优、共享内存大小规划，以及用 wrk/wrk2 进行压测的实战方法。"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="http://localhost:1313/imgs/zanehy.jpg"><meta itemprop=keywords content="OpenResty,性能,压测,调优"><meta property="og:type" content="article"><meta property="og:title" content="30 | 性能调优"><meta property="og:description" content="系统掌握 OpenResty 性能调优方法：worker 数量与 CPU 绑定、连接池参数调优、共享内存大小规划，以及用 wrk/wrk2 进行压测的实战方法。"><meta property="og:image" content="/imgs/zanehy.jpg"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="http://localhost:1313/blog/openresty-30-performance-tuning/"><meta property="og:site_name" content="红岩 | 个人博客"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="红岩"><meta property="article:published_time" content="2026-04-08 10:10:51 +0800 CST"><meta property="article:modified_time" content="2026-04-08 10:10:51 +0800 CST"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.css><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":true,"path":"openresty-30-performance-tuning","permalink":"http://localhost:1313/blog/openresty-30-performance-tuning/","title":"30 | 性能调优","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>30 | 性能调优 - 红岩 | 个人博客</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>红岩 | 个人博客</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>记录生活，记录成长</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-my_blog"><a href=/blog/ class=hvr-icon-pulse rel=section><i class="fa fa-blog hvr-icon"></i>技术博客</a></li><li class="menu-item menu-item-my_life"><a href=/life/ class=hvr-icon-pulse rel=section><i class="fa fa-pizza-slice hvr-icon"></i>生活点滴</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档日志
<span class=badge>54</span></a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#worker-数量与-cpu-绑定>worker 数量与 CPU 绑定</a><ul><li><a href=#worker-数量>worker 数量</a></li><li><a href=#cpu-亲和性绑定>CPU 亲和性绑定</a></li><li><a href=#worker-连接数>worker 连接数</a></li></ul></li><li><a href=#连接池参数调优>连接池参数调优</a><ul><li><a href=#redis-连接池>Redis 连接池</a></li><li><a href=#mysql-连接池>MySQL 连接池</a></li><li><a href=#http-客户端连接池>HTTP 客户端连接池</a></li></ul></li><li><a href=#共享内存大小规划>共享内存大小规划</a></li><li><a href=#wrk-压测实战>wrk 压测实战</a><ul><li><a href=#安装>安装</a></li><li><a href=#基本用法>基本用法</a></li><li><a href=#带请求头和-body>带请求头和 Body</a></li><li><a href=#wrk2更精准的延迟测量>wrk2：更精准的延迟测量</a></li><li><a href=#压测策略>压测策略</a></li></ul></li><li><a href=#其他优化点>其他优化点</a></li><li><a href=#小结>小结</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=红岩 src=/imgs/img-lazy-loading.gif data-src=/imgs/zanehy.jpg><p class=site-author-name itemprop=name>红岩</p><div class=site-description itemprop=description></div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>54</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>3</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>112</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2026-03-04T17:00:00+08:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=137972></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=307></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2026-04-29T17:19:00+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><a href=https://github.com/zanehy rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg>
</a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script><script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=http://localhost:1313/blog/openresty-30-performance-tuning/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/zanehy.jpg"><meta itemprop=name content="红岩"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="红岩"><meta itemprop=description content></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="30 | 性能调优"><meta itemprop=description content="系统掌握 OpenResty 性能调优方法：worker 数量与 CPU 绑定、连接池参数调优、共享内存大小规划，以及用 wrk/wrk2 进行压测的实战方法。"></span><header class=post-header><h1 class=post-title itemprop="name headline">30 | 性能调优</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2026-04-08 10:10:51 +0800 CST" itemprop="dateCreated datePublished" datetime="2026-04-08 10:10:51 +0800 CST">2026-04-08
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/openresty itemprop=url rel=index><span itemprop=name>OpenResty</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>1972</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>4分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=busuanzi_value_page_pv data-path=/blog/openresty-30-performance-tuning/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><p>系统上线前，最后一件事是调优和压测。不调优直接上线，性能可能只发挥了三四成；不压测就上线，遇到流量高峰会猝不及防。这篇把 OpenResty 性能调优的关键参数和压测方法系统整理一遍。</p><h2 id=worker-数量与-cpu-绑定>worker 数量与 CPU 绑定
<a class=header-anchor href=#worker-%e6%95%b0%e9%87%8f%e4%b8%8e-cpu-%e7%bb%91%e5%ae%9a></a></h2><h3 id=worker-数量>worker 数量
<a class=header-anchor href=#worker-%e6%95%b0%e9%87%8f></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-nginx data-lang=nginx><span style=display:flex><span><span style=color:#75715e># 自动设置为 CPU 核心数（推荐）
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>worker_processes</span> <span style=color:#e6db74>auto</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 或者手动指定
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>worker_processes</span> <span style=color:#ae81ff>8</span>;
</span></span></code></pre></div><p><code>auto</code> 会读取 CPU 核心数并自动设置。对于 I/O 密集型场景（OpenResty 通常是），worker 数量等于 CPU 核心数是最优的——更多的 worker 会增加上下文切换开销，更少则浪费 CPU。</p><h3 id=cpu-亲和性绑定>CPU 亲和性绑定
<a class=header-anchor href=#cpu-%e4%ba%b2%e5%92%8c%e6%80%a7%e7%bb%91%e5%ae%9a></a></h3><p>把每个 worker 绑定到固定的 CPU 核心，减少跨核调度，提升 CPU 缓存命中率：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-nginx data-lang=nginx><span style=display:flex><span><span style=color:#66d9ef>worker_processes</span> <span style=color:#ae81ff>4</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>worker_cpu_affinity</span> <span style=color:#ae81ff>0001</span> <span style=color:#ae81ff>0010</span> <span style=color:#ae81ff>0100</span> <span style=color:#ae81ff>1000</span>;
</span></span><span style=display:flex><span><span style=color:#75715e># 4 个 worker 分别绑定到 CPU 0、1、2、3
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#75715e># 自动绑定（Nginx 1.9.10+）
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>worker_cpu_affinity</span> <span style=color:#e6db74>auto</span>;
</span></span></code></pre></div><h3 id=worker-连接数>worker 连接数
<a class=header-anchor href=#worker-%e8%bf%9e%e6%8e%a5%e6%95%b0></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-nginx data-lang=nginx><span style=display:flex><span><span style=color:#66d9ef>events</span> {
</span></span><span style=display:flex><span>    <span style=color:#f92672>worker_connections</span> <span style=color:#ae81ff>10240</span>;  <span style=color:#75715e># 每个 worker 最大连接数
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#f92672>use</span> <span style=color:#e6db74>epoll</span>;                 <span style=color:#75715e># Linux 下用 epoll（默认已选择）
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#f92672>multi_accept</span> <span style=color:#66d9ef>on</span>;           <span style=color:#75715e># 一次接受多个新连接
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><p>系统最大文件描述符数要配合调整：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># /etc/security/limits.conf</span>
</span></span><span style=display:flex><span>nginx   soft    nofile  <span style=color:#ae81ff>65535</span>
</span></span><span style=display:flex><span>nginx   hard    nofile  <span style=color:#ae81ff>65535</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 或者在 nginx.conf 里</span>
</span></span><span style=display:flex><span>worker_rlimit_nofile 65535;
</span></span></code></pre></div><h2 id=连接池参数调优>连接池参数调优
<a class=header-anchor href=#%e8%bf%9e%e6%8e%a5%e6%b1%a0%e5%8f%82%e6%95%b0%e8%b0%83%e4%bc%98></a></h2><p>连接池的参数影响深远，设置不合理会导致连接频繁建立销毁，或者资源浪费。</p><h3 id=redis-连接池>Redis 连接池
<a class=header-anchor href=#redis-%e8%bf%9e%e6%8e%a5%e6%b1%a0></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#75715e>-- 连接池计算公式：</span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- pool_size = worker_connections * 平均每请求Redis操作数 * 平均Redis操作耗时 / 平均请求耗时</span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- 简化经验值：50～200，根据压测结果调整</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>red:set_keepalive(
</span></span><span style=display:flex><span>    <span style=color:#ae81ff>10000</span>,   <span style=color:#75715e>-- max_idle_timeout：连接在池中最长空闲时间（ms）</span>
</span></span><span style=display:flex><span>    <span style=color:#ae81ff>100</span>      <span style=color:#75715e>-- pool_size：连接池大小</span>
</span></span><span style=display:flex><span>)
</span></span></code></pre></div><p>调优方向：</p><ul><li><code>pool_size</code> 太小：高并发时连接不够用，新请求等待或建立新连接</li><li><code>pool_size</code> 太大：占用 Redis 服务端的连接数配额（注意 Redis 的 <code>maxclients</code>）</li><li><code>max_idle_timeout</code> 太小：连接频繁失效，每次都要重建</li><li><code>max_idle_timeout</code> 太大：长时间不用的连接占用资源</li></ul><p>用 Redis 的 <code>CLIENT LIST</code> 命令监控连接数，压测时观察是否接近 <code>maxclients</code> 上限。</p><h3 id=mysql-连接池>MySQL 连接池
<a class=header-anchor href=#mysql-%e8%bf%9e%e6%8e%a5%e6%b1%a0></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-lua data-lang=lua><span style=display:flex><span>db:set_keepalive(
</span></span><span style=display:flex><span>    <span style=color:#ae81ff>30000</span>,   <span style=color:#75715e>-- 空闲超时 30 秒（MySQL 默认 wait_timeout 是 8 小时，可以设长）</span>
</span></span><span style=display:flex><span>    <span style=color:#ae81ff>20</span>       <span style=color:#75715e>-- pool_size（MySQL 连接比 Redis 更重，一般设小一点）</span>
</span></span><span style=display:flex><span>)
</span></span></code></pre></div><p>MySQL 连接池大小要对应 MySQL 的 <code>max_connections</code> 配置，所有 worker 的连接数加起来不能超过这个值。</p><h3 id=http-客户端连接池>HTTP 客户端连接池
<a class=header-anchor href=#http-%e5%ae%a2%e6%88%b7%e7%ab%af%e8%bf%9e%e6%8e%a5%e6%b1%a0></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-lua data-lang=lua><span style=display:flex><span>httpc:request_uri(url, {
</span></span><span style=display:flex><span>    keepalive_timeout <span style=color:#f92672>=</span> <span style=color:#ae81ff>60000</span>,  <span style=color:#75715e>-- 连接保持 60 秒</span>
</span></span><span style=display:flex><span>    keepalive_pool    <span style=color:#f92672>=</span> <span style=color:#ae81ff>30</span>,     <span style=color:#75715e>-- 到同一 host 的连接池大小</span>
</span></span><span style=display:flex><span>})
</span></span></code></pre></div><h2 id=共享内存大小规划>共享内存大小规划
<a class=header-anchor href=#%e5%85%b1%e4%ba%ab%e5%86%85%e5%ad%98%e5%a4%a7%e5%b0%8f%e8%a7%84%e5%88%92></a></h2><p><code>ngx.shared.DICT</code> 的大小在启动时就固定了，用完会 LRU 淘汰旧数据（或写入失败）。</p><p>规划方法：估算存储数据量。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-nginx data-lang=nginx><span style=display:flex><span><span style=color:#66d9ef>http</span> {
</span></span><span style=display:flex><span>    <span style=color:#75715e># 路由配置：几百条路由，每条约 500 字节
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e># 100 条 × 500 字节 = 50KB，留 10 倍余量
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#f92672>lua_shared_dict</span> <span style=color:#e6db74>routes</span>       <span style=color:#ae81ff>5m</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># 限流计数器：每个 key 约 100 字节
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e># 假设 10 万个 IP/用户，100 字节 × 100000 = 10MB
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#f92672>lua_shared_dict</span> <span style=color:#e6db74>rate_limit</span>   <span style=color:#ae81ff>20m</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># 应用缓存：根据实际缓存的数据量估算
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#f92672>lua_shared_dict</span> <span style=color:#e6db74>app_cache</span>    <span style=color:#ae81ff>50m</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># 熔断器状态：每个服务几百字节
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#f92672>lua_shared_dict</span> <span style=color:#e6db74>circuit_breaker</span> <span style=color:#ae81ff>1m</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># 日志队列：峰值 QPS × 每条日志大小 × 缓冲时间
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e># 1000 QPS × 500 字节 × 5 秒 = 2.5MB
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#f92672>lua_shared_dict</span> <span style=color:#e6db74>log_queue</span>    <span style=color:#ae81ff>10m</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>监控共享内存使用情况：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-lua data-lang=lua><span style=display:flex><span>location <span style=color:#f92672>/</span>admin<span style=color:#f92672>/</span>shm<span style=color:#f92672>-</span>stats {
</span></span><span style=display:flex><span>    content_by_lua_block {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>local</span> cjson <span style=color:#f92672>=</span> require <span style=color:#e6db74>&#34;cjson&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>local</span> names <span style=color:#f92672>=</span> {<span style=color:#e6db74>&#34;routes&#34;</span>, <span style=color:#e6db74>&#34;rate_limit&#34;</span>, <span style=color:#e6db74>&#34;app_cache&#34;</span>, <span style=color:#e6db74>&#34;log_queue&#34;</span>}
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>local</span> stats <span style=color:#f92672>=</span> {}
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> _, name <span style=color:#66d9ef>in</span> ipairs(names) <span style=color:#66d9ef>do</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>local</span> shm <span style=color:#f92672>=</span> ngx.shared[name]
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> shm <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>                stats[name] <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>                    capacity <span style=color:#f92672>=</span> shm:capacity(),
</span></span><span style=display:flex><span>                    free_space <span style=color:#f92672>=</span> shm:free_space(),
</span></span><span style=display:flex><span>                }
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>        ngx.say(cjson.encode(stats))
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=wrk-压测实战>wrk 压测实战
<a class=header-anchor href=#wrk-%e5%8e%8b%e6%b5%8b%e5%ae%9e%e6%88%98></a></h2><p>wrk 是一个高性能 HTTP 压测工具，可以用少量线程产生大量并发请求。</p><h3 id=安装>安装
<a class=header-anchor href=#%e5%ae%89%e8%a3%85></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># Ubuntu/Debian</span>
</span></span><span style=display:flex><span>apt-get install wrk
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 从源码编译</span>
</span></span><span style=display:flex><span>git clone https://github.com/wg/wrk.git <span style=color:#f92672>&amp;&amp;</span> cd wrk <span style=color:#f92672>&amp;&amp;</span> make
</span></span></code></pre></div><h3 id=基本用法>基本用法
<a class=header-anchor href=#%e5%9f%ba%e6%9c%ac%e7%94%a8%e6%b3%95></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 基础压测：2 个线程，100 个并发连接，持续 30 秒</span>
</span></span><span style=display:flex><span>wrk -t2 -c100 -d30s http://localhost:8080/api/test
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 输出示例：</span>
</span></span><span style=display:flex><span><span style=color:#75715e># Running 30s test @ http://localhost:8080/api/test</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#   2 threads and 100 connections</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#   Thread Stats   Avg      Stdev     Max   +/- Stdev</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#     Latency    2.34ms    1.12ms  45.23ms   89.23%</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#     Req/Sec   21.45k     2.13k   25.67k    72.00%</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#   1284732 requests in 30.03s, 198.45MB read</span>
</span></span><span style=display:flex><span><span style=color:#75715e># Requests/sec:  42784.23</span>
</span></span><span style=display:flex><span><span style=color:#75715e># Transfer/sec:      6.61MB</span>
</span></span></code></pre></div><p>关键指标：</p><ul><li><strong>Req/Sec</strong>：每秒请求数（吞吐量）</li><li><strong>Latency</strong>：响应延迟（关注 99% 分位）</li><li><strong>Non-2xx</strong>：非 200 响应数量（有则说明有错误）</li></ul><h3 id=带请求头和-body>带请求头和 Body
<a class=header-anchor href=#%e5%b8%a6%e8%af%b7%e6%b1%82%e5%a4%b4%e5%92%8c-body></a></h3><p>wrk 支持 Lua 脚本自定义请求：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#75715e>-- wrk_scripts/auth_api.lua</span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- 带 JWT Token 的 POST 请求压测</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> token <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>wrk.method  <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;POST&#34;</span>
</span></span><span style=display:flex><span>wrk.body    <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;{&#34;key&#34;:&#34;value&#34;}&#39;</span>
</span></span><span style=display:flex><span>wrk.headers[<span style=color:#e6db74>&#34;Content-Type&#34;</span>]  <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;application/json&#34;</span>
</span></span><span style=display:flex><span>wrk.headers[<span style=color:#e6db74>&#34;Authorization&#34;</span>] <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;Bearer &#34;</span> <span style=color:#f92672>..</span> token
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- 每个请求可以做不同的处理（可选）</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>request</span>()
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>local</span> path <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;/api/v1/user/&#34;</span> <span style=color:#f92672>..</span> math.random(<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1000</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> wrk.format(<span style=color:#e6db74>&#34;GET&#34;</span>, path)
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- 统计响应</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> counter <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> errors  <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>response</span>(status, headers, body)
</span></span><span style=display:flex><span>    counter <span style=color:#f92672>=</span> counter <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> status <span style=color:#f92672>&gt;=</span> <span style=color:#ae81ff>400</span> <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>        errors <span style=color:#f92672>=</span> errors <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>done</span>(summary, latency, requests)
</span></span><span style=display:flex><span>    io.write(<span style=color:#e6db74>&#34;Total requests: &#34;</span> <span style=color:#f92672>..</span> counter <span style=color:#f92672>..</span> <span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>)
</span></span><span style=display:flex><span>    io.write(<span style=color:#e6db74>&#34;Errors: &#34;</span> <span style=color:#f92672>..</span> errors <span style=color:#f92672>..</span> <span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>)
</span></span><span style=display:flex><span>    io.write(<span style=color:#e6db74>&#34;Error rate: &#34;</span> <span style=color:#f92672>..</span> string.format(<span style=color:#e6db74>&#34;%.2f%%&#34;</span>, errors<span style=color:#f92672>/</span>counter<span style=color:#f92672>*</span><span style=color:#ae81ff>100</span>) <span style=color:#f92672>..</span> <span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>)
</span></span><span style=display:flex><span>    <span style=color:#75715e>-- 打印延迟百分位</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> _, p <span style=color:#66d9ef>in</span> pairs({<span style=color:#ae81ff>50</span>, <span style=color:#ae81ff>75</span>, <span style=color:#ae81ff>90</span>, <span style=color:#ae81ff>99</span>, <span style=color:#ae81ff>99.9</span>}) <span style=color:#66d9ef>do</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>local</span> n <span style=color:#f92672>=</span> latency:percentile(p)
</span></span><span style=display:flex><span>        io.write(string.format(<span style=color:#e6db74>&#34;  %g%% &lt;= %dμs</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, p, n))
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>wrk -t4 -c200 -d60s -s wrk_scripts/auth_api.lua http://localhost:8080
</span></span></code></pre></div><h3 id=wrk2更精准的延迟测量>wrk2：更精准的延迟测量
<a class=header-anchor href=#wrk2%e6%9b%b4%e7%b2%be%e5%87%86%e7%9a%84%e5%bb%b6%e8%bf%9f%e6%b5%8b%e9%87%8f></a></h3><p>wrk 的延迟统计有协调遗漏问题（Coordinated Omission），wrk2 修复了这个问题，延迟数据更准确：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 指定目标 RPS（每秒请求数），测量在该负载下的延迟分布</span>
</span></span><span style=display:flex><span>wrk2 -t4 -c200 -d60s -R10000 http://localhost:8080/api/test
</span></span><span style=display:flex><span><span style=color:#75715e># -R10000：目标 10000 RPS</span>
</span></span></code></pre></div><h3 id=压测策略>压测策略
<a class=header-anchor href=#%e5%8e%8b%e6%b5%8b%e7%ad%96%e7%95%a5></a></h3><p>逐步加压，找到系统的极限：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 第一轮：找大概上限</span>
</span></span><span style=display:flex><span>wrk -t2 -c50  -d10s http://localhost:8080/api/test  <span style=color:#75715e># 低并发热身</span>
</span></span><span style=display:flex><span>wrk -t4 -c200 -d10s http://localhost:8080/api/test  <span style=color:#75715e># 中等并发</span>
</span></span><span style=display:flex><span>wrk -t8 -c500 -d10s http://localhost:8080/api/test  <span style=color:#75715e># 高并发</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 第二轮：在极限附近细化，找到错误率开始上升的点</span>
</span></span><span style=display:flex><span>wrk -t4 -c300 -d30s http://localhost:8080/api/test
</span></span><span style=display:flex><span>wrk -t4 -c400 -d30s http://localhost:8080/api/test
</span></span><span style=display:flex><span>wrk -t4 -c500 -d30s http://localhost:8080/api/test
</span></span></code></pre></div><p>压测时同时观察：</p><ul><li><code>top</code>：CPU 使用率，是否打满</li><li><code>ss -s</code>：TCP 连接数统计</li><li><code>tail -f logs/error.log</code>：有没有错误产生</li><li>Redis/MySQL 的连接数和 QPS</li></ul><h2 id=其他优化点>其他优化点
<a class=header-anchor href=#%e5%85%b6%e4%bb%96%e4%bc%98%e5%8c%96%e7%82%b9></a></h2><p><strong>开启 gzip 压缩</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-nginx data-lang=nginx><span style=display:flex><span><span style=color:#66d9ef>gzip</span> <span style=color:#66d9ef>on</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>gzip_types</span> <span style=color:#e6db74>application/json</span> <span style=color:#e6db74>text/plain</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>gzip_min_length</span> <span style=color:#ae81ff>1024</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>gzip_comp_level</span> <span style=color:#ae81ff>6</span>;
</span></span></code></pre></div><p><strong>调整 TCP 参数</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-nginx data-lang=nginx><span style=display:flex><span><span style=color:#75715e># 减少 TCP 握手次数
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>tcp_nopush</span>  <span style=color:#66d9ef>on</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>tcp_nodelay</span> <span style=color:#66d9ef>on</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># keepalive 连接复用
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>keepalive_timeout</span> <span style=color:#ae81ff>65</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>keepalive_requests</span> <span style=color:#ae81ff>1000</span>;
</span></span></code></pre></div><p><strong>关闭不必要的日志</strong></p><p>压测期间可以关闭 access_log，减少 I/O 开销：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-nginx data-lang=nginx><span style=display:flex><span><span style=color:#66d9ef>access_log</span> <span style=color:#66d9ef>off</span>;
</span></span><span style=display:flex><span><span style=color:#75715e># 或者写到 /dev/null
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>access_log</span> <span style=color:#e6db74>/dev/null</span>;
</span></span></code></pre></div><h2 id=小结>小结
<a class=header-anchor href=#%e5%b0%8f%e7%bb%93></a></h2><p>性能调优的几个关键点：</p><ul><li><strong>worker 数量</strong>：等于 CPU 核心数，配合 <code>worker_cpu_affinity auto</code> 绑定</li><li><strong>连接池</strong>：Redis 100～200，MySQL 20～50，根据压测结果调整</li><li><strong>共享内存</strong>：按数据量估算，留 5～10 倍余量，用监控接口观察使用率</li><li><strong>压测</strong>：wrk 快速找上限，wrk2 精确测延迟，逐步加压找极限点</li></ul><p>下一篇是最后一篇正文——部署与运维，聊 Docker 容器化、优雅重启和生产环境 checklist。</p></div><footer class=post-footer><div class=post-tags><a href=/tags/openresty>OpenResty
</a><a href=/tags/%e6%80%a7%e8%83%bd>性能
</a><a href=/tags/%e5%8e%8b%e6%b5%8b>压测
</a><a href=/tags/%e8%b0%83%e4%bc%98>调优</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
30 | 性能调优</li><li class=post-copyright-author><strong>本文作者： </strong>红岩</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=http://localhost:1313/blog/openresty-30-performance-tuning/ title="30 | 性能调优">http://localhost:1313/blog/openresty-30-performance-tuning/</a></li><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/blog/openresty-31-deployment/ rel=next title="31 | 部署与运维"><i class="fa fa-chevron-left"></i> 31 | 部署与运维</a></div><div class="post-nav-prev post-nav-item"><a href=/blog/openresty-29-testing/ rel=prev title="29 | 测试与调试">29 | 测试与调试
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2024 - 2026
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>红岩</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.123.7 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#888","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"http://localhost:1313/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":true,"topnperarticle":-1,"trigger":"auto","unescape":true},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.js defer></script></body></html>