<!doctype html><html lang=zh-CN data-theme=dark><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.123.7"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/zanehy.ico><link rel=icon type=image/x-icon href=/imgs/icons/zanehy.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/zanehy_16x16.jpg><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/zanehy_32_32.jpg><link rel=apple-touch-icon sizes=180x180 href=/imgs/zanehy.jpg><meta itemprop=name content="10 | 泛型与常用标准库 Trait"><meta itemprop=description content><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://zanehy.github.io/imgs/zanehy.jpg"><meta itemprop=keywords content="Rust,泛型,Trait,标准库"><meta property="og:type" content="article"><meta property="og:title" content="10 | 泛型与常用标准库 Trait"><meta property="og:description" content><meta property="og:image" content="/imgs/zanehy.jpg"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://zanehy.github.io/blog/rust-10-generics-stdlib-traits/"><meta property="og:site_name" content="红岩 | 个人博客"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="红岩"><meta property="article:published_time" content="2026-04-23 10:00:00 +0800 CST"><meta property="article:modified_time" content="2026-04-23 10:00:00 +0800 CST"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.33a74da2976ebbac6b4f1852845dfaad330b3fbd6c4e4b31ec4820969c3d5038.css><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":true,"path":"rust-10-generics-stdlib-traits","permalink":"https://zanehy.github.io/blog/rust-10-generics-stdlib-traits/","title":"10 | 泛型与常用标准库 Trait","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>10 | 泛型与常用标准库 Trait - 红岩 | 个人博客</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>红岩 | 个人博客</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>记录生活，记录成长</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-my_blog"><a href=/blog/ class=hvr-icon-pulse rel=section><i class="fa fa-blog hvr-icon"></i>技术博客</a></li><li class="menu-item menu-item-my_life"><a href=/life/ class=hvr-icon-pulse rel=section><i class="fa fa-pizza-slice hvr-icon"></i>生活点滴</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档日志
<span class=badge>51</span></a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#泛型写一次适用多种类型>泛型：写一次，适用多种类型</a><ul><li><a href=#泛型函数>泛型函数</a></li><li><a href=#泛型结构体>泛型结构体</a></li><li><a href=#where-子句>where 子句</a></li></ul></li><li><a href=#单态化为什么泛型是零成本的>单态化：为什么泛型是零成本的</a></li><li><a href=#标准库-trait必须掌握的词汇表>标准库 Trait：必须掌握的词汇表</a><ul><li><a href=#display-和-debug>Display 和 Debug</a></li><li><a href=#clone-和-copy>Clone 和 Copy</a></li><li><a href=#from-和-into类型转换的惯用写法>From 和 Into：类型转换的惯用写法</a></li><li><a href=#deref让自定义类型像引用一样工作>Deref：让自定义类型像引用一样工作</a></li><li><a href=#drop自定义析构行为>Drop：自定义析构行为</a></li></ul></li><li><a href=#一个综合示例>一个综合示例</a></li><li><a href=#小结>小结</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=红岩 src=/imgs/img-lazy-loading.gif data-src=/imgs/zanehy.jpg><p class=site-author-name itemprop=name>红岩</p><div class=site-description itemprop=description></div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>51</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>3</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>105</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2026-03-04T17:00:00+08:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=127635></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=284></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2026-04-28T09:48:00+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><a href=https://github.com/zanehy rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg>
</a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script><script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://zanehy.github.io/blog/rust-10-generics-stdlib-traits/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/zanehy.jpg"><meta itemprop=name content="红岩"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="红岩"><meta itemprop=description content></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="10 | 泛型与常用标准库 Trait"><meta itemprop=description content='想象你在写一个"找最大值"的函数。第一版针对 i32，写完了，测试通过。然后产品说还要支持 f64，你复制了一遍。接着又要支'></span><header class=post-header><h1 class=post-title itemprop="name headline">10 | 泛型与常用标准库 Trait</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2026-04-23 10:00:00 +0800 CST" itemprop="dateCreated datePublished" datetime="2026-04-23 10:00:00 +0800 CST">2026-04-23
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/rust itemprop=url rel=index><span itemprop=name>Rust</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>4057</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>9分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=busuanzi_value_page_pv data-path=/blog/rust-10-generics-stdlib-traits/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><p>想象你在写一个"找最大值"的函数。第一版针对 <code>i32</code>，写完了，测试通过。然后产品说还要支持 <code>f64</code>，你复制了一遍。接着又要支持字符串……你开始怀疑人生：明明逻辑完全一样，为什么要写三遍？</p><p><strong>泛型</strong>就是解决这个问题的。而当泛型和上一篇的 Trait 结合，你能做的事就更多了——不只是"任意类型"，而是"满足某些能力的任意类型"。</p><p>本篇分两部分：先讲泛型的语法和性能本质，再系统梳理日常必须掌握的标准库 Trait。这些 Trait 是写地道 Rust 代码的基础词汇，绕不开。</p><hr><h2 id=泛型写一次适用多种类型>泛型：写一次，适用多种类型
<a class=header-anchor href=#%e6%b3%9b%e5%9e%8b%e5%86%99%e4%b8%80%e6%ac%a1%e9%80%82%e7%94%a8%e5%a4%9a%e7%a7%8d%e7%b1%bb%e5%9e%8b></a></h2><p>泛型的核心思想很朴素：与其为每种类型写一遍相同的逻辑，不如用一个类型占位符，让编译器替你展开。</p><h3 id=泛型函数>泛型函数
<a class=header-anchor href=#%e6%b3%9b%e5%9e%8b%e5%87%bd%e6%95%b0></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#75715e>// 不用泛型，要为每种类型写一遍
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>largest_i32</span>(list: <span style=color:#66d9ef>&amp;</span>[<span style=color:#66d9ef>i32</span>]) -&gt; <span style=color:#66d9ef>&amp;</span><span style=color:#66d9ef>i32</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> <span style=color:#66d9ef>mut</span> largest <span style=color:#f92672>=</span> <span style=color:#f92672>&amp;</span>list[<span style=color:#ae81ff>0</span>];
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> item <span style=color:#66d9ef>in</span> list {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> item <span style=color:#f92672>&gt;</span> largest {
</span></span><span style=display:flex><span>            largest <span style=color:#f92672>=</span> item;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    largest
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// 用泛型，一个函数搞定——但要加 Trait Bound
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>largest</span><span style=color:#f92672>&lt;</span>T: PartialOrd<span style=color:#f92672>&gt;</span>(list: <span style=color:#66d9ef>&amp;</span>[T]) -&gt; <span style=color:#66d9ef>&amp;</span><span style=color:#a6e22e>T</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> <span style=color:#66d9ef>mut</span> largest <span style=color:#f92672>=</span> <span style=color:#f92672>&amp;</span>list[<span style=color:#ae81ff>0</span>];
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> item <span style=color:#66d9ef>in</span> list {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> item <span style=color:#f92672>&gt;</span> largest {
</span></span><span style=display:flex><span>            largest <span style=color:#f92672>=</span> item;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    largest
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><code>T: PartialOrd</code> 是 Trait Bound，告诉编译器：传入的 <code>T</code> 必须支持比较操作（<code>></code>）。没有这个约束，编译器不知道 <code>item > largest</code> 是否合法。</p><h3 id=泛型结构体>泛型结构体
<a class=header-anchor href=#%e6%b3%9b%e5%9e%8b%e7%bb%93%e6%9e%84%e4%bd%93></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>Point</span><span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span> {
</span></span><span style=display:flex><span>    x: <span style=color:#a6e22e>T</span>,
</span></span><span style=display:flex><span>    y: <span style=color:#a6e22e>T</span>,
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>impl</span><span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span> Point<span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>x</span>(<span style=color:#f92672>&amp;</span>self) -&gt; <span style=color:#66d9ef>&amp;</span><span style=color:#a6e22e>T</span> {
</span></span><span style=display:flex><span>        <span style=color:#f92672>&amp;</span>self.x
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// 特化：只为 f64 实现某些方法
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>impl</span> Point<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>f64</span><span style=color:#f92672>&gt;</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>distance_from_origin</span>(<span style=color:#f92672>&amp;</span>self) -&gt; <span style=color:#66d9ef>f64</span> {
</span></span><span style=display:flex><span>        (self.x <span style=color:#f92672>*</span> self.x <span style=color:#f92672>+</span> self.y <span style=color:#f92672>*</span> self.y).sqrt()
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> p <span style=color:#f92672>=</span> Point { x: <span style=color:#ae81ff>3.0_</span><span style=color:#66d9ef>f64</span>, y: <span style=color:#ae81ff>4.0</span> };
</span></span><span style=display:flex><span>    println!(<span style=color:#e6db74>&#34;距原点距离：</span><span style=color:#e6db74>{}</span><span style=color:#e6db74>&#34;</span>, p.distance_from_origin()); <span style=color:#75715e>// 5.0
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><h3 id=where-子句>where 子句
<a class=header-anchor href=#where-%e5%ad%90%e5%8f%a5></a></h3><p>当 Trait Bound 很多时，把它们堆在尖括号里会让函数签名难以阅读，<code>where</code> 子句是更清晰的写法：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#75715e>// 拥挤的写法——签名一行放不下，可读性差
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>process</span><span style=color:#f92672>&lt;</span>T: Clone <span style=color:#f92672>+</span> std::fmt::Debug, U: Clone <span style=color:#f92672>+</span> std::fmt::Display<span style=color:#f92672>&gt;</span>(a: <span style=color:#a6e22e>T</span>, b: <span style=color:#a6e22e>U</span>) {}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// where 子句——类型参数和约束分开，层次清晰
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>process</span><span style=color:#f92672>&lt;</span>T, U<span style=color:#f92672>&gt;</span>(a: <span style=color:#a6e22e>T</span>, b: <span style=color:#a6e22e>U</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>where</span>
</span></span><span style=display:flex><span>    T: Clone <span style=color:#f92672>+</span> std::fmt::Debug,
</span></span><span style=display:flex><span>    U: Clone <span style=color:#f92672>+</span> std::fmt::Display,
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    println!(<span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{:?}</span><span style=color:#e6db74>&#34;</span>, a);
</span></span><span style=display:flex><span>    println!(<span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{}</span><span style=color:#e6db74>&#34;</span>, b);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>实用经验：<strong>函数签名一行能放下就用内联写法，放不下就换 <code>where</code></strong>。没有对错之分，只有可读性的差别。</p><hr><h2 id=单态化为什么泛型是零成本的>单态化：为什么泛型是零成本的
<a class=header-anchor href=#%e5%8d%95%e6%80%81%e5%8c%96%e4%b8%ba%e4%bb%80%e4%b9%88%e6%b3%9b%e5%9e%8b%e6%98%af%e9%9b%b6%e6%88%90%e6%9c%ac%e7%9a%84></a></h2><p>Rust 的泛型不是运行时的魔法，而是编译期的代码生成。编译器看到你的泛型代码，会为每一种实际用到的类型生成一份专属的函数。这个过程叫<strong>单态化</strong>（monomorphization）。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>add</span><span style=color:#f92672>&lt;</span>T: <span style=color:#a6e22e>std</span>::ops::Add<span style=color:#f92672>&lt;</span>Output <span style=color:#f92672>=</span> T<span style=color:#f92672>&gt;&gt;</span>(a: <span style=color:#a6e22e>T</span>, b: <span style=color:#a6e22e>T</span>) -&gt; <span style=color:#a6e22e>T</span> {
</span></span><span style=display:flex><span>    a <span style=color:#f92672>+</span> b
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    add(<span style=color:#ae81ff>1_</span><span style=color:#66d9ef>i32</span>, <span style=color:#ae81ff>2</span>);   <span style=color:#75715e>// 编译器生成 add_i32
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    add(<span style=color:#ae81ff>1.0_</span><span style=color:#66d9ef>f64</span>, <span style=color:#ae81ff>2.0</span>); <span style=color:#75715e>// 编译器生成 add_f64
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><p>可以把单态化想成餐厅后厨备菜：菜单只有一套，但厨师会根据每桌的实际点单单独出菜。开的菜品种类越多，备菜时间越长；但每道菜端上桌的速度，和专门为那道菜开一个灶台没有区别。</p><p>落到 Rust 上：</p><ul><li><strong>性能</strong>：没有运行时的类型分发，生成的代码和手写两个专用函数完全一样快</li><li><strong>代价</strong>：编译时间更长，二进制体积更大（每种类型一份代码）</li></ul><p>对大多数项目来说，这个代价完全值得。只有在同一泛型函数被几十上百种类型实例化时，才需要考虑是否改用 <code>dyn Trait</code>（参考上一篇的动态分发）。</p><hr><h2 id=标准库-trait必须掌握的词汇表>标准库 Trait：必须掌握的词汇表
<a class=header-anchor href=#%e6%a0%87%e5%87%86%e5%ba%93-trait%e5%bf%85%e9%a1%bb%e6%8e%8c%e6%8f%a1%e7%9a%84%e8%af%8d%e6%b1%87%e8%a1%a8></a></h2><p>标准库里有几十个 Trait，但日常写 Rust 绕不开的就那么十几个。这里按用途分三组来讲：</p><ul><li><strong>格式化</strong>：<code>Display</code> / <code>Debug</code>——控制如何打印</li><li><strong>复制</strong>：<code>Clone</code> / <code>Copy</code>——控制值如何复制</li><li><strong>转换</strong>：<code>From</code> / <code>Into</code>——类型之间怎么转</li><li><strong>解引用</strong>：<code>Deref</code>——为什么 <code>&amp;String</code> 能当 <code>&amp;str</code> 用</li><li><strong>析构</strong>：<code>Drop</code>——值销毁时自动清理资源</li></ul><h3 id=display-和-debug>Display 和 Debug
<a class=header-anchor href=#display-%e5%92%8c-debug></a></h3><p>这两个 Trait 控制类型如何被打印。</p><ul><li><code>Debug</code>：用 <code>{:?}</code> 打印，面向开发者，几乎总是可以 <code>#[derive(Debug)]</code> 自动生成</li><li><code>Display</code>：用 <code>{}</code> 打印，面向最终用户，需要手动实现</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>use</span> std::fmt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>Point</span> {
</span></span><span style=display:flex><span>    x: <span style=color:#66d9ef>f64</span>,
</span></span><span style=display:flex><span>    y: <span style=color:#66d9ef>f64</span>,
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Debug 自动派生
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#75715e>#[derive(Debug)]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>Color</span> {
</span></span><span style=display:flex><span>    r: <span style=color:#66d9ef>u8</span>,
</span></span><span style=display:flex><span>    g: <span style=color:#66d9ef>u8</span>,
</span></span><span style=display:flex><span>    b: <span style=color:#66d9ef>u8</span>,
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Display 手动实现
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>impl</span> fmt::Display <span style=color:#66d9ef>for</span> Point {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>fmt</span>(<span style=color:#f92672>&amp;</span>self, f: <span style=color:#66d9ef>&amp;</span><span style=color:#a6e22e>mut</span> fmt::Formatter<span style=color:#f92672>&lt;</span>&#39;_<span style=color:#f92672>&gt;</span>) -&gt; <span style=color:#a6e22e>fmt</span>::Result {
</span></span><span style=display:flex><span>        write!(f, <span style=color:#e6db74>&#34;({}, {})&#34;</span>, self.x, self.y)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> p <span style=color:#f92672>=</span> Point { x: <span style=color:#ae81ff>1.0</span>, y: <span style=color:#ae81ff>2.0</span> };
</span></span><span style=display:flex><span>    println!(<span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{}</span><span style=color:#e6db74>&#34;</span>, p);   <span style=color:#75715e>// (1, 2)  — Display
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> c <span style=color:#f92672>=</span> Color { r: <span style=color:#ae81ff>255</span>, g: <span style=color:#ae81ff>128</span>, b: <span style=color:#ae81ff>0</span> };
</span></span><span style=display:flex><span>    println!(<span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{:?}</span><span style=color:#e6db74>&#34;</span>, c); <span style=color:#75715e>// Color { r: 255, g: 128, b: 0 }  — Debug
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    println!(<span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{:#?}</span><span style=color:#e6db74>&#34;</span>, c); <span style=color:#75715e>// 带缩进的 Debug
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><p>经验法则：<strong>自己的类型几乎都应该实现 <code>Debug</code></strong>，这样在开发调试时非常方便。是否实现 <code>Display</code> 取决于这个类型是否有"面向用户"的字符串表示。</p><h3 id=clone-和-copy>Clone 和 Copy
<a class=header-anchor href=#clone-%e5%92%8c-copy></a></h3><p>这两个 Trait 控制值被复制时的行为，是理解所有权的关键拼图。</p><p>可以把 <code>Copy</code> 想成"复印机"：放进去一张纸，出来两张，原件还在。而 <code>Clone</code> 更像"手工誊抄"：你得主动说"帮我抄一份"，系统才去做，而且可能很慢（比如一个有几千条数据的 <code>Vec</code>）。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#75715e>// Clone：显式深拷贝，调用 .clone() 才复制
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#75715e>#[derive(Debug, Clone)]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>Config</span> {
</span></span><span style=display:flex><span>    host: String,
</span></span><span style=display:flex><span>    port: <span style=color:#66d9ef>u16</span>,
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Copy：隐式按位复制，赋值/传参时自动复制，不发生移动
</span></span></span><span style=display:flex><span><span style=color:#75715e>// 只能为&#34;完全存在于栈上&#34;的类型实现 Copy
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#75715e>#[derive(Debug, Clone, Copy)]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>Point2D</span> {
</span></span><span style=display:flex><span>    x: <span style=color:#66d9ef>f32</span>,
</span></span><span style=display:flex><span>    y: <span style=color:#66d9ef>f32</span>,
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> p1 <span style=color:#f92672>=</span> Point2D { x: <span style=color:#ae81ff>1.0</span>, y: <span style=color:#ae81ff>2.0</span> };
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> p2 <span style=color:#f92672>=</span> p1;       <span style=color:#75715e>// Copy：p1 和 p2 都可用
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    println!(<span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{:?}</span><span style=color:#e6db74> </span><span style=color:#e6db74>{:?}</span><span style=color:#e6db74>&#34;</span>, p1, p2);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> c1 <span style=color:#f92672>=</span> Config { host: <span style=color:#e6db74>&#34;localhost&#34;</span>.to_string(), port: <span style=color:#ae81ff>8080</span> };
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> c2 <span style=color:#f92672>=</span> c1.clone(); <span style=color:#75715e>// Clone：显式调用
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// let c2 = c1;      // 这样写会移动，c1 不可再用
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    println!(<span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{:?}</span><span style=color:#e6db74>&#34;</span>, c2);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><strong>能实现 <code>Copy</code> 的条件</strong>：类型的所有字段都实现了 <code>Copy</code>。<code>String</code>、<code>Vec</code>、任何持有堆数据的类型都不能实现 <code>Copy</code>，因为它们不能简单按位复制（会导致双重释放）。</p><hr><h3 id=from-和-into类型转换的惯用写法>From 和 Into：类型转换的惯用写法
<a class=header-anchor href=#from-%e5%92%8c-into%e7%b1%bb%e5%9e%8b%e8%bd%ac%e6%8d%a2%e7%9a%84%e6%83%af%e7%94%a8%e5%86%99%e6%b3%95></a></h3><p>在 Rust 里，类型转换不用 <code>(Type)value</code> 这种强制转型，而是用 <code>From</code>/<code>Into</code> Trait。设计思路是：与其到处散落转换逻辑，不如在类型上集中定义"我能从什么变来"，然后全局统一使用。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#75715e>// From：定义&#34;如何从另一种类型创建我&#34;
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>Celsius</span>(<span style=color:#66d9ef>f64</span>);
</span></span><span style=display:flex><span><span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>Fahrenheit</span>(<span style=color:#66d9ef>f64</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>impl</span> From<span style=color:#f92672>&lt;</span>Celsius<span style=color:#f92672>&gt;</span> <span style=color:#66d9ef>for</span> Fahrenheit {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>from</span>(c: <span style=color:#a6e22e>Celsius</span>) -&gt; <span style=color:#a6e22e>Self</span> {
</span></span><span style=display:flex><span>        Fahrenheit(c.<span style=color:#ae81ff>0</span> <span style=color:#f92672>*</span> <span style=color:#ae81ff>9.0</span> <span style=color:#f92672>/</span> <span style=color:#ae81ff>5.0</span> <span style=color:#f92672>+</span> <span style=color:#ae81ff>32.0</span>)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> boiling <span style=color:#f92672>=</span> Celsius(<span style=color:#ae81ff>100.0</span>);
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 使用 From
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>let</span> f <span style=color:#f92672>=</span> Fahrenheit::from(boiling);
</span></span><span style=display:flex><span>    println!(<span style=color:#e6db74>&#34;100°C = </span><span style=color:#e6db74>{:.1}</span><span style=color:#e6db74>°F&#34;</span>, f.<span style=color:#ae81ff>0</span>); <span style=color:#75715e>// 212.0°F
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// Into 是自动实现的——实现了 From&lt;A&gt; for B，就自动有 A: Into&lt;B&gt;
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>let</span> freezing <span style=color:#f92672>=</span> Celsius(<span style=color:#ae81ff>0.0</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> f2: <span style=color:#a6e22e>Fahrenheit</span> <span style=color:#f92672>=</span> freezing.into();
</span></span><span style=display:flex><span>    println!(<span style=color:#e6db74>&#34;0°C = </span><span style=color:#e6db74>{:.1}</span><span style=color:#e6db74>°F&#34;</span>, f2.<span style=color:#ae81ff>0</span>); <span style=color:#75715e>// 32.0°F
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><p>这里有个很优雅的设计：<strong>实现了 <code>From&lt;A> for B</code>，标准库会自动为 <code>A</code> 实现 <code>Into&lt;B></code></strong>。所以你只需要实现 <code>From</code>，<code>Into</code> 免费赠送。</p><p>标准库里大量使用 <code>From</code>/<code>Into</code>：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#75715e>// String 实现了 From&lt;&amp;str&gt;
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>let</span> s: String <span style=color:#f92672>=</span> String::from(<span style=color:#e6db74>&#34;hello&#34;</span>);
</span></span><span style=display:flex><span><span style=color:#66d9ef>let</span> s2: String <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;hello&#34;</span>.into(); <span style=color:#75715e>// 等价写法
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#75715e>// i64 实现了 From&lt;i32&gt;
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>let</span> big: <span style=color:#66d9ef>i64</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>i64</span>::from(<span style=color:#ae81ff>42_</span><span style=color:#66d9ef>i32</span>);
</span></span><span style=display:flex><span><span style=color:#66d9ef>let</span> big2: <span style=color:#66d9ef>i64</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>42_</span><span style=color:#66d9ef>i32</span>.into();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// 错误处理中也大量用到 From
</span></span></span><span style=display:flex><span><span style=color:#75715e>// ? 运算符内部就是调用 From 转换错误类型
</span></span></span></code></pre></div><hr><hr><h3 id=deref让自定义类型像引用一样工作>Deref：让自定义类型像引用一样工作
<a class=header-anchor href=#deref%e8%ae%a9%e8%87%aa%e5%ae%9a%e4%b9%89%e7%b1%bb%e5%9e%8b%e5%83%8f%e5%bc%95%e7%94%a8%e4%b8%80%e6%a0%b7%e5%b7%a5%e4%bd%9c></a></h3><p>你有没有好奇过，为什么把 <code>&amp;String</code> 传给一个接受 <code>&amp;str</code> 的函数，编译器不报错？为什么 <code>&amp;Vec&lt;T></code> 可以直接当 <code>&[T]</code> 用？这背后就是 <code>Deref</code> Trait 在工作。</p><p><code>Deref</code> 定义了 <code>*</code> 运算符（解引用）的行为，也是 Rust <strong>自动解引用</strong>（Deref Coercion）的基础。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>use</span> std::ops::Deref;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>MyBox</span><span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span>(T);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>impl</span><span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span> Deref <span style=color:#66d9ef>for</span> MyBox<span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Target</span> <span style=color:#f92672>=</span> T;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>deref</span>(<span style=color:#f92672>&amp;</span>self) -&gt; <span style=color:#66d9ef>&amp;</span><span style=color:#a6e22e>T</span> {
</span></span><span style=display:flex><span>        <span style=color:#f92672>&amp;</span>self.<span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>hello</span>(name: <span style=color:#66d9ef>&amp;</span><span style=color:#66d9ef>str</span>) {
</span></span><span style=display:flex><span>    println!(<span style=color:#e6db74>&#34;Hello, </span><span style=color:#e6db74>{}</span><span style=color:#e6db74>!&#34;</span>, name);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> s <span style=color:#f92672>=</span> MyBox(String::from(<span style=color:#e6db74>&#34;Rust&#34;</span>));
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 自动解引用链：&amp;MyBox&lt;String&gt; -&gt; &amp;String -&gt; &amp;str
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    hello(<span style=color:#f92672>&amp;</span>s); <span style=color:#75715e>// 编译器自动调用多次 deref，最终得到 &amp;str
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><p>这就是为什么 <code>Box&lt;String></code> 可以当 <code>&amp;str</code> 用，<code>Vec&lt;u8></code> 可以当 <code>&[u8]</code> 用——它们都实现了 <code>Deref</code>，Rust 会在需要时自动沿着解引用链转换。</p><p>实际工作中你很少需要手动实现 <code>Deref</code>，但理解它能让你看懂很多"这里明明类型不匹配，为什么能编译过"的场景。</p><hr><hr><h3 id=drop自定义析构行为>Drop：自定义析构行为
<a class=header-anchor href=#drop%e8%87%aa%e5%ae%9a%e4%b9%89%e6%9e%90%e6%9e%84%e8%a1%8c%e4%b8%ba></a></h3><p>Go 有 <code>defer</code>，C++ 有析构函数，Rust 的答案是 <code>Drop</code> Trait。它定义了值离开作用域时的清理逻辑，是 Rust RAII（资源获取即初始化）机制的实现基础。</p><p>文件句柄、数据库连接、锁——这些资源都靠 <code>Drop</code> 在正确的时机自动释放，不需要你记得手动关闭。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>DatabaseConnection</span> {
</span></span><span style=display:flex><span>    url: String,
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>impl</span> DatabaseConnection {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>new</span>(url: <span style=color:#66d9ef>&amp;</span><span style=color:#66d9ef>str</span>) -&gt; <span style=color:#a6e22e>Self</span> {
</span></span><span style=display:flex><span>        println!(<span style=color:#e6db74>&#34;连接到：</span><span style=color:#e6db74>{}</span><span style=color:#e6db74>&#34;</span>, url);
</span></span><span style=display:flex><span>        DatabaseConnection { url: <span style=color:#a6e22e>url</span>.to_string() }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>impl</span> Drop <span style=color:#66d9ef>for</span> DatabaseConnection {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>drop</span>(<span style=color:#f92672>&amp;</span><span style=color:#66d9ef>mut</span> self) {
</span></span><span style=display:flex><span>        println!(<span style=color:#e6db74>&#34;关闭连接：</span><span style=color:#e6db74>{}</span><span style=color:#e6db74>&#34;</span>, self.url);
</span></span><span style=display:flex><span>        <span style=color:#75715e>// 实际项目中这里会关闭 TCP 连接、释放资源等
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> _conn <span style=color:#f92672>=</span> DatabaseConnection::new(<span style=color:#e6db74>&#34;postgres://localhost/mydb&#34;</span>);
</span></span><span style=display:flex><span>    println!(<span style=color:#e6db74>&#34;使用连接中...&#34;</span>);
</span></span><span style=display:flex><span>    <span style=color:#75715e>// _conn 在这里离开作用域，自动调用 drop
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// 输出：关闭连接：postgres://localhost/mydb
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><p>几个要点：</p><ul><li>不能手动调用 <code>drop</code> 方法（会造成双重释放）</li><li>如果需要提前释放，用 <code>std::mem::drop(value)</code> 函数（不是方法）</li><li><code>Drop</code> 和 <code>Copy</code> 互斥——实现了 <code>Copy</code> 的类型不能实现 <code>Drop</code></li></ul><hr><h2 id=一个综合示例>一个综合示例
<a class=header-anchor href=#%e4%b8%80%e4%b8%aa%e7%bb%bc%e5%90%88%e7%a4%ba%e4%be%8b></a></h2><p>用一个更贴近实际的场景把上面的 Trait 串起来——实现一个带温度换算的气象记录器：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>use</span> std::fmt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// 温度单位，用 From/Into 互转
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#75715e>#[derive(Debug, Clone, Copy)]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>Celsius</span>(<span style=color:#66d9ef>f64</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#[derive(Debug, Clone, Copy)]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>Fahrenheit</span>(<span style=color:#66d9ef>f64</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>impl</span> From<span style=color:#f92672>&lt;</span>Celsius<span style=color:#f92672>&gt;</span> <span style=color:#66d9ef>for</span> Fahrenheit {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>from</span>(c: <span style=color:#a6e22e>Celsius</span>) -&gt; <span style=color:#a6e22e>Self</span> {
</span></span><span style=display:flex><span>        Fahrenheit(c.<span style=color:#ae81ff>0</span> <span style=color:#f92672>*</span> <span style=color:#ae81ff>9.0</span> <span style=color:#f92672>/</span> <span style=color:#ae81ff>5.0</span> <span style=color:#f92672>+</span> <span style=color:#ae81ff>32.0</span>)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>impl</span> fmt::Display <span style=color:#66d9ef>for</span> Celsius {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>fmt</span>(<span style=color:#f92672>&amp;</span>self, f: <span style=color:#66d9ef>&amp;</span><span style=color:#a6e22e>mut</span> fmt::Formatter<span style=color:#f92672>&lt;</span>&#39;_<span style=color:#f92672>&gt;</span>) -&gt; <span style=color:#a6e22e>fmt</span>::Result {
</span></span><span style=display:flex><span>        write!(f, <span style=color:#e6db74>&#34;{:.1}°C&#34;</span>, self.<span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>impl</span> fmt::Display <span style=color:#66d9ef>for</span> Fahrenheit {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>fmt</span>(<span style=color:#f92672>&amp;</span>self, f: <span style=color:#66d9ef>&amp;</span><span style=color:#a6e22e>mut</span> fmt::Formatter<span style=color:#f92672>&lt;</span>&#39;_<span style=color:#f92672>&gt;</span>) -&gt; <span style=color:#a6e22e>fmt</span>::Result {
</span></span><span style=display:flex><span>        write!(f, <span style=color:#e6db74>&#34;{:.1}°F&#34;</span>, self.<span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// 泛型记录器，接受任意实现了 Display + Debug + Copy 的数据
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#75715e>#[derive(Debug)]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>Recorder</span><span style=color:#f92672>&lt;</span>T: <span style=color:#a6e22e>fmt</span>::Display <span style=color:#f92672>+</span> fmt::Debug <span style=color:#f92672>+</span> Copy<span style=color:#f92672>&gt;</span> {
</span></span><span style=display:flex><span>    label: String,
</span></span><span style=display:flex><span>    records: Vec<span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span>,
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>impl</span><span style=color:#f92672>&lt;</span>T: <span style=color:#a6e22e>fmt</span>::Display <span style=color:#f92672>+</span> fmt::Debug <span style=color:#f92672>+</span> Copy<span style=color:#f92672>&gt;</span> Recorder<span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>new</span>(label: <span style=color:#66d9ef>&amp;</span><span style=color:#66d9ef>str</span>) -&gt; <span style=color:#a6e22e>Self</span> {
</span></span><span style=display:flex><span>        Recorder {
</span></span><span style=display:flex><span>            label: <span style=color:#a6e22e>label</span>.to_string(),
</span></span><span style=display:flex><span>            records: Vec::new(),
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>push</span>(<span style=color:#f92672>&amp;</span><span style=color:#66d9ef>mut</span> self, value: <span style=color:#a6e22e>T</span>) {
</span></span><span style=display:flex><span>        self.records.push(value); <span style=color:#75715e>// Copy：value 被复制进 Vec，原变量仍可用
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>latest</span>(<span style=color:#f92672>&amp;</span>self) -&gt; Option<span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span> {
</span></span><span style=display:flex><span>        self.records.last().copied()
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>impl</span><span style=color:#f92672>&lt;</span>T: <span style=color:#a6e22e>fmt</span>::Display <span style=color:#f92672>+</span> fmt::Debug <span style=color:#f92672>+</span> Copy<span style=color:#f92672>&gt;</span> fmt::Display <span style=color:#66d9ef>for</span> Recorder<span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>fmt</span>(<span style=color:#f92672>&amp;</span>self, f: <span style=color:#66d9ef>&amp;</span><span style=color:#a6e22e>mut</span> fmt::Formatter<span style=color:#f92672>&lt;</span>&#39;_<span style=color:#f92672>&gt;</span>) -&gt; <span style=color:#a6e22e>fmt</span>::Result {
</span></span><span style=display:flex><span>        write!(f, <span style=color:#e6db74>&#34;[{}]&#34;</span>, self.label)<span style=color:#f92672>?</span>;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> r <span style=color:#66d9ef>in</span> <span style=color:#f92672>&amp;</span>self.records {
</span></span><span style=display:flex><span>            write!(f, <span style=color:#e6db74>&#34; {}&#34;</span>, r)<span style=color:#f92672>?</span>;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        Ok(())
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>impl</span><span style=color:#f92672>&lt;</span>T: <span style=color:#a6e22e>fmt</span>::Display <span style=color:#f92672>+</span> fmt::Debug <span style=color:#f92672>+</span> Copy<span style=color:#f92672>&gt;</span> Drop <span style=color:#66d9ef>for</span> Recorder<span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>drop</span>(<span style=color:#f92672>&amp;</span><span style=color:#66d9ef>mut</span> self) {
</span></span><span style=display:flex><span>        println!(<span style=color:#e6db74>&#34;记录器「</span><span style=color:#e6db74>{}</span><span style=color:#e6db74>」关闭，共记录 </span><span style=color:#e6db74>{}</span><span style=color:#e6db74> 条&#34;</span>, self.label, self.records.len());
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> <span style=color:#66d9ef>mut</span> rec <span style=color:#f92672>=</span> Recorder::new(<span style=color:#e6db74>&#34;今日气温&#34;</span>);
</span></span><span style=display:flex><span>    rec.push(Celsius(<span style=color:#ae81ff>22.5</span>));
</span></span><span style=display:flex><span>    rec.push(Celsius(<span style=color:#ae81ff>25.0</span>));
</span></span><span style=display:flex><span>    rec.push(Celsius(<span style=color:#ae81ff>19.8</span>));
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    println!(<span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{}</span><span style=color:#e6db74>&#34;</span>, rec);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#66d9ef>let</span> Some(latest) <span style=color:#f92672>=</span> rec.latest() {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>let</span> f: <span style=color:#a6e22e>Fahrenheit</span> <span style=color:#f92672>=</span> latest.into(); <span style=color:#75715e>// From/Into 转换
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        println!(<span style=color:#e6db74>&#34;最新气温：</span><span style=color:#e6db74>{}</span><span style=color:#e6db74> / </span><span style=color:#e6db74>{}</span><span style=color:#e6db74>&#34;</span>, latest, f);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> rec2 <span style=color:#f92672>=</span> Recorder {
</span></span><span style=display:flex><span>        label: <span style=color:#a6e22e>rec</span>.label.clone(), <span style=color:#75715e>// Clone：显式复制 String
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        records: <span style=color:#a6e22e>rec</span>.records.clone(),
</span></span><span style=display:flex><span>    };
</span></span><span style=display:flex><span>    println!(<span style=color:#e6db74>&#34;备份：</span><span style=color:#e6db74>{}</span><span style=color:#e6db74>&#34;</span>, rec2);
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 离开作用域，rec 和 rec2 都触发 Drop
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><p>输出：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[今日气温] 22.5°C 25.0°C 19.8°C
</span></span><span style=display:flex><span>最新气温：19.8°C / 67.6°F
</span></span><span style=display:flex><span>备份：[今日气温] 22.5°C 25.0°C 19.8°C
</span></span><span style=display:flex><span>记录器「今日气温」关闭，共记录 3 条
</span></span><span style=display:flex><span>记录器「今日气温」关闭，共记录 3 条
</span></span></code></pre></div><p>这个例子里，<code>Copy</code> 让 <code>Celsius</code> 可以在不移动所有权的情况下传递；<code>Clone</code> 用来显式复制 <code>String</code>；<code>From</code>/<code>Into</code> 让温度单位自然转换；<code>Display</code> 控制打印格式；<code>Drop</code> 在资源释放时给出日志。每个 Trait 各司其职，组合起来就是地道的 Rust 风格。</p><hr><h2 id=小结>小结
<a class=header-anchor href=#%e5%b0%8f%e7%bb%93></a></h2><ul><li><strong>泛型</strong>让代码在多种类型上复用，语法是 <code>&lt;T></code> + Trait Bound</li><li><strong>where 子句</strong>让复杂的 Trait Bound 更易读</li><li><strong>单态化</strong>保证泛型零运行时开销，代价是编译时展开为多份代码</li><li><strong>Debug/Display</strong>：前者派生即可，后者按需手动实现</li><li><strong>Clone/Copy</strong>：Clone 是显式深拷贝，Copy 是隐式按位复制，能用 Copy 时优先用</li><li><strong>From/Into</strong>：Rust 惯用的类型转换方式，实现 <code>From</code> 自动获得 <code>Into</code></li><li><strong>Deref</strong>：支持自动解引用链，解释了为什么很多"不同类型"可以直接传参</li><li><strong>Drop</strong>：自定义析构，是 RAII 的核心，不能手动调用，需提前释放用 <code>std::mem::drop</code></li></ul><p>下一篇，我们深入 <strong>Iterator</strong>——Rust 标准库里设计最精妙的 Trait，惰性求值、链式操作、零开销抽象，全都藏在这一个 Trait 里。</p></div><footer class=post-footer><div class=post-tags><a href=/tags/rust>Rust
</a><a href=/tags/%e6%b3%9b%e5%9e%8b>泛型
</a><a href=/tags/trait>Trait
</a><a href=/tags/%e6%a0%87%e5%87%86%e5%ba%93>标准库</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
10 | 泛型与常用标准库 Trait</li><li class=post-copyright-author><strong>本文作者： </strong>红岩</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://zanehy.github.io/blog/rust-10-generics-stdlib-traits/ title="10 | 泛型与常用标准库 Trait">https://zanehy.github.io/blog/rust-10-generics-stdlib-traits/</a></li><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/blog/rust-11-iterator/ rel=next title="11 | Iterator——最值得深入的 Trait"><i class="fa fa-chevron-left"></i> 11 | Iterator——最值得深入的 Trait</a></div><div class="post-nav-prev post-nav-item"><a href=/blog/rust-09-traits/ rel=prev title="09 | Trait——Rust 的接口">09 | Trait——Rust 的接口
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2024 - 2026
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>红岩</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.123.7 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#888","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://zanehy.github.io/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":true,"topnperarticle":-1,"trigger":"auto","unescape":true},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.0b6f435ab2b781f04f78d578f42b492c126726d94b54a88d0af9aaf3c50c4457.js defer></script></body></html>