<!doctype html><html lang=zh-CN data-theme=dark><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.123.7"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/zanehy.ico><link rel=icon type=image/x-icon href=/imgs/icons/zanehy.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/zanehy_16x16.jpg><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/zanehy_32_32.jpg><link rel=apple-touch-icon sizes=180x180 href=/imgs/zanehy.jpg><meta itemprop=name content="08 | LuaJIT 与性能"><meta itemprop=description content="理解 LuaJIT 与标准 Lua 的核心差异，掌握 FFI 调用 C 库的方法，学会识别并规避常见的 OpenResty 性能陷阱。"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://zanehy.github.io/imgs/zanehy.jpg"><meta itemprop=keywords content="OpenResty,Lua,LuaJIT,性能"><meta property="og:type" content="article"><meta property="og:title" content="08 | LuaJIT 与性能"><meta property="og:description" content="理解 LuaJIT 与标准 Lua 的核心差异，掌握 FFI 调用 C 库的方法，学会识别并规避常见的 OpenResty 性能陷阱。"><meta property="og:image" content="/imgs/zanehy.jpg"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://zanehy.github.io/blog/openresty-08-luajit-performance/"><meta property="og:site_name" content="红岩 | 个人博客"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="红岩"><meta property="article:published_time" content="2026-03-12 10:00:00 +0800 CST"><meta property="article:modified_time" content="2026-03-12 10:00:00 +0800 CST"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.33a74da2976ebbac6b4f1852845dfaad330b3fbd6c4e4b31ec4820969c3d5038.css><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":true,"path":"openresty-08-luajit-performance","permalink":"https://zanehy.github.io/blog/openresty-08-luajit-performance/","title":"08 | LuaJIT 与性能","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>08 | LuaJIT 与性能 - 红岩 | 个人博客</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>红岩 | 个人博客</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>记录生活，记录成长</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-my_blog"><a href=/blog/ class=hvr-icon-pulse rel=section><i class="fa fa-blog hvr-icon"></i>技术博客</a></li><li class="menu-item menu-item-my_life"><a href=/life/ class=hvr-icon-pulse rel=section><i class="fa fa-pizza-slice hvr-icon"></i>生活点滴</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档日志
<span class=badge>16</span></a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#luajit-与标准-lua-的区别>LuaJIT 与标准 Lua 的区别</a></li><li><a href=#jit-编译是怎么工作的>JIT 编译是怎么工作的</a></li><li><a href=#查看-jit-编译状态>查看 JIT 编译状态</a></li><li><a href=#ffi直接调用-c-库>FFI：直接调用 C 库</a><ul><li><a href=#基本用法>基本用法</a></li><li><a href=#调用自定义共享库>调用自定义共享库</a></li><li><a href=#ffi-的性能优势>FFI 的性能优势</a></li></ul></li><li><a href=#热点代码优化技巧>热点代码优化技巧</a><ul><li><a href=#技巧一局部化全局变量>技巧一：局部化全局变量</a></li><li><a href=#技巧二避免在循环里创建-table>技巧二：避免在循环里创建 table</a></li><li><a href=#技巧三字符串拼接用-tableconcat>技巧三：字符串拼接用 table.concat</a></li><li><a href=#技巧四使用-tablenew-预分配>技巧四：使用 table.new 预分配</a></li></ul></li><li><a href=#常见性能陷阱>常见性能陷阱</a><ul><li><a href=#陷阱一nyinot-yet-implemented>陷阱一：NYI（Not Yet Implemented）</a></li><li><a href=#陷阱二过度使用-pcall>陷阱二：过度使用 pcall</a></li><li><a href=#陷阱三大量使用正则表达式>陷阱三：大量使用正则表达式</a></li><li><a href=#陷阱四忽视-gc-压力>陷阱四：忽视 GC 压力</a></li></ul></li><li><a href=#小结>小结</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=红岩 src=/imgs/img-lazy-loading.gif data-src=/imgs/zanehy.jpg><p class=site-author-name itemprop=name>红岩</p><div class=site-description itemprop=description></div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>16</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>2</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>20</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2026-03-04T17:00:00+08:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=34858></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=79></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2026-03-23T18:57:00+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><a href=https://github.com/zanehy rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg>
</a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script><script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://zanehy.github.io/blog/openresty-08-luajit-performance/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/zanehy.jpg"><meta itemprop=name content="红岩"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="红岩"><meta itemprop=description content></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="08 | LuaJIT 与性能"><meta itemprop=description content="理解 LuaJIT 与标准 Lua 的核心差异，掌握 FFI 调用 C 库的方法，学会识别并规避常见的 OpenResty 性能陷阱。"></span><header class=post-header><h1 class=post-title itemprop="name headline">08 | LuaJIT 与性能</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2026-03-12 10:00:00 +0800 CST" itemprop="dateCreated datePublished" datetime="2026-03-12 10:00:00 +0800 CST">2026-03-12
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/openresty itemprop=url rel=index><span itemprop=name>OpenResty</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>2136</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>5分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=busuanzi_value_page_pv data-path=/blog/openresty-08-luajit-performance/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><p>OpenResty 之所以能在高并发场景下打出不俗的性能，Nginx 的事件驱动模型是一方面，另一方面就是 LuaJIT。这篇文章来讲清楚 LuaJIT 是什么、它为什么快、以及在实际开发中有哪些性能陷阱值得注意。</p><h2 id=luajit-与标准-lua-的区别>LuaJIT 与标准 Lua 的区别
<a class=header-anchor href=#luajit-%e4%b8%8e%e6%a0%87%e5%87%86-lua-%e7%9a%84%e5%8c%ba%e5%88%ab></a></h2><p>标准 Lua（PUC-Rio Lua）是一个解释器，每次执行都要把 Lua 代码翻译成字节码再逐条解释运行。</p><p>LuaJIT 则是一个带有即时编译（JIT，Just-In-Time Compilation）能力的实现。它能在运行时分析热点代码，把频繁执行的路径直接编译成机器码，性能可以接近 C 语言。</p><p>除了 JIT，LuaJIT 还有：</p><ul><li><strong>更快的解释器</strong>：即便 JIT 没有触发，LuaJIT 的解释器本身也比标准 Lua 快 2～5 倍</li><li><strong>FFI 库</strong>：可以直接调用 C 函数和使用 C 数据结构，无需编写 C 扩展</li><li><strong>更好的数字处理</strong>：LuaJIT 默认使用双精度浮点，数学运算路径更短</li></ul><p>在 OpenResty 里，LuaJIT 是默认且唯一支持的 Lua 运行时。</p><h2 id=jit-编译是怎么工作的>JIT 编译是怎么工作的
<a class=header-anchor href=#jit-%e7%bc%96%e8%af%91%e6%98%af%e6%80%8e%e4%b9%88%e5%b7%a5%e4%bd%9c%e7%9a%84></a></h2><p>LuaJIT 的 JIT 编译器叫 tracing JIT。它的工作方式是：</p><ol><li>先用解释器执行代码，同时记录执行路径（trace）</li><li>当某条路径被执行超过阈值（默认 56 次），触发编译</li><li>把这条热路径编译成优化过的机器码</li><li>后续执行直接走机器码，跳过解释阶段</li></ol><p>这意味着 JIT 的收益主要体现在<strong>循环</strong>和<strong>频繁调用的函数</strong>上。短命的代码（只执行一两次就结束）JIT 来不及发挥。</p><h2 id=查看-jit-编译状态>查看 JIT 编译状态
<a class=header-anchor href=#%e6%9f%a5%e7%9c%8b-jit-%e7%bc%96%e8%af%91%e7%8a%b6%e6%80%81></a></h2><p>LuaJIT 提供了 <code>jit</code> 库可以控制和查看 JIT 状态：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#75715e>-- 查看 JIT 是否开启</span>
</span></span><span style=display:flex><span>print(jit.status())   <span style=color:#75715e>-- true / false</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- 关闭 JIT（调试用）</span>
</span></span><span style=display:flex><span>jit.off()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- 开启 JIT</span>
</span></span><span style=display:flex><span>jit.on()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- 针对特定函数关闭 JIT</span>
</span></span><span style=display:flex><span>jit.off(some_function)
</span></span></code></pre></div><p>在 OpenResty 里，可以用 <code>luajit -jdump</code> 工具查看哪些代码被编译了（生产环境一般不用，开发调试时有用）。</p><h2 id=ffi直接调用-c-库>FFI：直接调用 C 库
<a class=header-anchor href=#ffi%e7%9b%b4%e6%8e%a5%e8%b0%83%e7%94%a8-c-%e5%ba%93></a></h2><p>FFI（Foreign Function Interface）是 LuaJIT 最强大的特性之一。它让你可以直接在 Lua 代码里声明和调用 C 函数，不需要写 C 扩展模块。</p><h3 id=基本用法>基本用法
<a class=header-anchor href=#%e5%9f%ba%e6%9c%ac%e7%94%a8%e6%b3%95></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#66d9ef>local</span> ffi <span style=color:#f92672>=</span> require <span style=color:#e6db74>&#34;ffi&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- 声明 C 函数原型</span>
</span></span><span style=display:flex><span>ffi.cdef<span style=color:#e6db74>[[
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    int printf(const char *fmt, ...);
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    double sqrt(double x);
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    typedef struct {
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        int x;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        int y;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    } Point;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>]]</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- 直接调用 C 标准库函数</span>
</span></span><span style=display:flex><span>ffi.C.printf(<span style=color:#e6db74>&#34;Hello from C! sqrt(2) = %f</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, ffi.C.sqrt(<span style=color:#ae81ff>2</span>))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- 创建 C 结构体</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> p <span style=color:#f92672>=</span> ffi.new(<span style=color:#e6db74>&#34;Point&#34;</span>, {x <span style=color:#f92672>=</span> <span style=color:#ae81ff>3</span>, y <span style=color:#f92672>=</span> <span style=color:#ae81ff>4</span>})
</span></span><span style=display:flex><span>print(p.x, p.y)  <span style=color:#75715e>-- 3  4</span>
</span></span></code></pre></div><h3 id=调用自定义共享库>调用自定义共享库
<a class=header-anchor href=#%e8%b0%83%e7%94%a8%e8%87%aa%e5%ae%9a%e4%b9%89%e5%85%b1%e4%ba%ab%e5%ba%93></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#66d9ef>local</span> ffi <span style=color:#f92672>=</span> require <span style=color:#e6db74>&#34;ffi&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>ffi.cdef<span style=color:#e6db74>[[
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    int add(int a, int b);
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    void process_data(const char *data, size_t len);
</span></span></span><span style=display:flex><span><span style=color:#e6db74>]]</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> mylib <span style=color:#f92672>=</span> ffi.load(<span style=color:#e6db74>&#34;/path/to/libmylib.so&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>print(mylib.add(<span style=color:#ae81ff>10</span>, <span style=color:#ae81ff>20</span>))  <span style=color:#75715e>-- 30</span>
</span></span></code></pre></div><h3 id=ffi-的性能优势>FFI 的性能优势
<a class=header-anchor href=#ffi-%e7%9a%84%e6%80%a7%e8%83%bd%e4%bc%98%e5%8a%bf></a></h3><p>FFI 调用比传统的 Lua C API 扩展快很多，原因有两点：</p><ol><li><strong>无需类型转换开销</strong>：FFI 直接操作 C 数据类型，不需要在 Lua 值和 C 值之间反复转换</li><li><strong>可以被 JIT 内联</strong>：JIT 编译器理解 FFI 调用，可以把整个调用链内联优化</li></ol><p>OpenResty 的很多核心模块（包括 <code>resty.core</code>）都通过 FFI 重写了原来的 C 扩展实现，性能提升显著。</p><h2 id=热点代码优化技巧>热点代码优化技巧
<a class=header-anchor href=#%e7%83%ad%e7%82%b9%e4%bb%a3%e7%a0%81%e4%bc%98%e5%8c%96%e6%8a%80%e5%b7%a7></a></h2><h3 id=技巧一局部化全局变量>技巧一：局部化全局变量
<a class=header-anchor href=#%e6%8a%80%e5%b7%a7%e4%b8%80%e5%b1%80%e9%83%a8%e5%8c%96%e5%85%a8%e5%b1%80%e5%8f%98%e9%87%8f></a></h3><p>每次访问全局变量都需要查哈希表，而局部变量直接走寄存器。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#75715e>-- 慢：每次循环都查全局</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1000000</span> <span style=color:#66d9ef>do</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>local</span> x <span style=color:#f92672>=</span> math.sin(i)
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- 快：局部化后 JIT 可以优化</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> sin <span style=color:#f92672>=</span> math.sin
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1000000</span> <span style=color:#66d9ef>do</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>local</span> x <span style=color:#f92672>=</span> sin(i)
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span></code></pre></div><p>在模块顶部局部化常用的全局函数是个好习惯：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#66d9ef>local</span> type <span style=color:#f92672>=</span> type
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> tostring <span style=color:#f92672>=</span> tostring
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> string_format <span style=color:#f92672>=</span> string.format
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> table_insert <span style=color:#f92672>=</span> table.insert
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> ngx_log <span style=color:#f92672>=</span> ngx.log
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> ngx_ERR <span style=color:#f92672>=</span> ngx.ERR
</span></span></code></pre></div><h3 id=技巧二避免在循环里创建-table>技巧二：避免在循环里创建 table
<a class=header-anchor href=#%e6%8a%80%e5%b7%a7%e4%ba%8c%e9%81%bf%e5%85%8d%e5%9c%a8%e5%be%aa%e7%8e%af%e9%87%8c%e5%88%9b%e5%bb%ba-table></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#75715e>-- 慢：每次循环分配新 table，增加 GC 压力</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>10000</span> <span style=color:#66d9ef>do</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>local</span> t <span style=color:#f92672>=</span> {x <span style=color:#f92672>=</span> i, y <span style=color:#f92672>=</span> i <span style=color:#f92672>*</span> <span style=color:#ae81ff>2</span>}
</span></span><span style=display:flex><span>    process(t)
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- 更好：复用 table</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> t <span style=color:#f92672>=</span> {}
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>10000</span> <span style=color:#66d9ef>do</span>
</span></span><span style=display:flex><span>    t.x <span style=color:#f92672>=</span> i
</span></span><span style=display:flex><span>    t.y <span style=color:#f92672>=</span> i <span style=color:#f92672>*</span> <span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>    process(t)
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span></code></pre></div><h3 id=技巧三字符串拼接用-tableconcat>技巧三：字符串拼接用 table.concat
<a class=header-anchor href=#%e6%8a%80%e5%b7%a7%e4%b8%89%e5%ad%97%e7%ac%a6%e4%b8%b2%e6%8b%bc%e6%8e%a5%e7%94%a8-tableconcat></a></h3><p>Lua 的字符串是不可变的，每次 <code>..</code> 拼接都会创建新字符串。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#75715e>-- 慢：O(n²) 的字符串拼接</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> result <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1000</span> <span style=color:#66d9ef>do</span>
</span></span><span style=display:flex><span>    result <span style=color:#f92672>=</span> result <span style=color:#f92672>..</span> tostring(i)
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- 快：先收集再一次性拼接</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> parts <span style=color:#f92672>=</span> {}
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1000</span> <span style=color:#66d9ef>do</span>
</span></span><span style=display:flex><span>    parts[<span style=color:#f92672>#</span>parts <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>] <span style=color:#f92672>=</span> tostring(i)
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> result <span style=color:#f92672>=</span> table.concat(parts)
</span></span></code></pre></div><h3 id=技巧四使用-tablenew-预分配>技巧四：使用 table.new 预分配
<a class=header-anchor href=#%e6%8a%80%e5%b7%a7%e5%9b%9b%e4%bd%bf%e7%94%a8-tablenew-%e9%a2%84%e5%88%86%e9%85%8d></a></h3><p>LuaJIT 提供了 <code>table.new</code> 可以预分配 table 容量，减少动态扩容：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#66d9ef>local</span> table_new <span style=color:#f92672>=</span> require <span style=color:#e6db74>&#34;table.new&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- 预分配一个有 100 个数组元素、10 个哈希元素的 table</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> t <span style=color:#f92672>=</span> table_new(<span style=color:#ae81ff>100</span>, <span style=color:#ae81ff>10</span>)
</span></span></code></pre></div><p>在 OpenResty 里处理大量数据时，预分配可以减少内存碎片和 GC 停顿。</p><h2 id=常见性能陷阱>常见性能陷阱
<a class=header-anchor href=#%e5%b8%b8%e8%a7%81%e6%80%a7%e8%83%bd%e9%99%b7%e9%98%b1></a></h2><h3 id=陷阱一nyinot-yet-implemented>陷阱一：NYI（Not Yet Implemented）
<a class=header-anchor href=#%e9%99%b7%e9%98%b1%e4%b8%80nyinot-yet-implemented></a></h3><p>LuaJIT 的 JIT 编译器无法编译所有 Lua 代码，某些操作被标记为 NYI，遇到后会退出 JIT 编译的 trace，回退到解释执行。</p><p>常见的 NYI 操作：</p><ul><li><code>string.format</code> 中的某些格式符（<code>%g</code> 等）</li><li><code>pairs()</code> 迭代（<code>ipairs</code> 可以被 JIT）</li><li><code>pcall</code> 和 <code>xpcall</code>（在某些版本中）</li><li><code>table.sort</code> 的某些用法</li><li><code>tostring()</code> 对某些类型</li></ul><p>查看 NYI 列表：https://wiki.luajit.org/NYI</p><p>在热路径里遇到 NYI，可以考虑用 FFI 或者换一种写法规避。</p><h3 id=陷阱二过度使用-pcall>陷阱二：过度使用 pcall
<a class=header-anchor href=#%e9%99%b7%e9%98%b1%e4%ba%8c%e8%bf%87%e5%ba%a6%e4%bd%bf%e7%94%a8-pcall></a></h3><p><code>pcall</code> 在 LuaJIT 里的开销比普通函数调用大，而且会中断 JIT trace。如果你在一个高频路径里频繁用 <code>pcall</code> 包裹每一个小操作，性能会受影响。</p><p>更好的做法是：只在真正需要捕获错误的边界用 <code>pcall</code>，内部逻辑用返回值传递错误。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#75715e>-- OpenResty 推荐的错误处理风格（不用 pcall）</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> result, err <span style=color:#f92672>=</span> some_operation()
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#f92672>not</span> result <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>    ngx.log(ngx.ERR, <span style=color:#e6db74>&#34;failed: &#34;</span>, err)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> ngx.exit(<span style=color:#ae81ff>500</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span></code></pre></div><h3 id=陷阱三大量使用正则表达式>陷阱三：大量使用正则表达式
<a class=header-anchor href=#%e9%99%b7%e9%98%b1%e4%b8%89%e5%a4%a7%e9%87%8f%e4%bd%bf%e7%94%a8%e6%ad%a3%e5%88%99%e8%a1%a8%e8%be%be%e5%bc%8f></a></h3><p>Lua 的内置模式匹配（<code>string.find</code>、<code>string.match</code>）每次都从头编译，对于高频调用，推荐用 <code>ngx.re.*</code> 系列（底层用 PCRE，支持编译缓存）：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#75715e>-- 慢：每次都重新编译模式</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> ok <span style=color:#f92672>=</span> string.find(uri, <span style=color:#e6db74>&#34;/api/v%d+/&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- 快：PCRE 编译结果会被缓存（加 &#34;jo&#34; 选项）</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> ok <span style=color:#f92672>=</span> ngx.re.find(uri, <span style=color:#e6db74>[[/api/v\d+/]]</span>, <span style=color:#e6db74>&#34;jo&#34;</span>)
</span></span></code></pre></div><p><code>jo</code> 选项中：<code>j</code> 启用 JIT（PCRE JIT），<code>o</code> 开启缓存。</p><h3 id=陷阱四忽视-gc-压力>陷阱四：忽视 GC 压力
<a class=header-anchor href=#%e9%99%b7%e9%98%b1%e5%9b%9b%e5%bf%bd%e8%a7%86-gc-%e5%8e%8b%e5%8a%9b></a></h3><p>LuaJIT 的 GC 是增量式的，但大量临时对象依然会造成停顿。在 OpenResty 里，可以手动调整 GC 参数：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#75715e>-- 在 init_by_lua 里调整 GC 步长，减少每次 GC 的停顿时间</span>
</span></span><span style=display:flex><span>collectgarbage(<span style=color:#e6db74>&#34;setstepmul&#34;</span>, <span style=color:#ae81ff>100</span>)  <span style=color:#75715e>-- 默认 200，调小减少每步工作量</span>
</span></span></code></pre></div><p>更重要的是在业务代码里减少不必要的临时对象创建。</p><h2 id=小结>小结
<a class=header-anchor href=#%e5%b0%8f%e7%bb%93></a></h2><p>LuaJIT 是 OpenResty 性能的重要支柱，理解它有助于写出更高效的代码：</p><ul><li>JIT 编译针对热路径，循环和高频函数收益最大</li><li>FFI 可以直接调用 C 库，性能接近原生 C</li><li>局部化全局变量、避免循环内创建 table、用 <code>table.concat</code> 拼接字符串——这些是基础优化习惯</li><li>注意 NYI 操作，避免在热路径里触发回退</li></ul><p>下一篇进入第三阶段，我们来看 OpenResty 的核心 API——<code>ngx.*</code> 全家桶。</p></div><footer class=post-footer><div class=post-tags><a href=/tags/openresty>OpenResty
</a><a href=/tags/lua>Lua
</a><a href=/tags/luajit>LuaJIT
</a><a href=/tags/%e6%80%a7%e8%83%bd>性能</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
08 | LuaJIT 与性能</li><li class=post-copyright-author><strong>本文作者： </strong>红岩</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://zanehy.github.io/blog/openresty-08-luajit-performance/ title="08 | LuaJIT 与性能">https://zanehy.github.io/blog/openresty-08-luajit-performance/</a></li><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/blog/openresty-09-ngx-api/ rel=next title="09 | ngx. 核心 API 全览"><i class="fa fa-chevron-left"></i> 09 | ngx. 核心 API 全览</a></div><div class="post-nav-prev post-nav-item"><a href=/blog/openresty-07-lua-modules/ rel=prev title="07 | Lua 模块系统与代码组织">07 | Lua 模块系统与代码组织
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2024 - 2026
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>红岩</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.123.7 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#888","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://zanehy.github.io/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":true,"topnperarticle":-1,"trigger":"auto","unescape":true},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.0b6f435ab2b781f04f78d578f42b492c126726d94b54a88d0af9aaf3c50c4457.js defer></script></body></html>