<!doctype html><html lang=zh-CN data-theme=dark><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.123.7"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/zanehy.ico><link rel=icon type=image/x-icon href=/imgs/icons/zanehy.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/zanehy_16x16.jpg><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/zanehy_32_32.jpg><link rel=apple-touch-icon sizes=180x180 href=/imgs/zanehy.jpg><meta itemprop=name content="26 | 熔断与降级模块"><meta itemprop=description content="理解熔断器三态模型原理，用 ngx.shared.DICT 实现分布式熔断，设计降级响应策略，保护后端服务不被级联故障拖垮。"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="http://localhost:1313/imgs/zanehy.jpg"><meta itemprop=keywords content="OpenResty,熔断,网关,实战"><meta property="og:type" content="article"><meta property="og:title" content="26 | 熔断与降级模块"><meta property="og:description" content="理解熔断器三态模型原理，用 ngx.shared.DICT 实现分布式熔断，设计降级响应策略，保护后端服务不被级联故障拖垮。"><meta property="og:image" content="/imgs/zanehy.jpg"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="http://localhost:1313/blog/openresty-26-circuit-breaker/"><meta property="og:site_name" content="红岩 | 个人博客"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="红岩"><meta property="article:published_time" content="2026-04-02 10:27:00 +0800 CST"><meta property="article:modified_time" content="2026-04-02 10:27:00 +0800 CST"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.css><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":true,"path":"openresty-26-circuit-breaker","permalink":"http://localhost:1313/blog/openresty-26-circuit-breaker/","title":"26 | 熔断与降级模块","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>26 | 熔断与降级模块 - 红岩 | 个人博客</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>红岩 | 个人博客</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>记录生活，记录成长</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-my_blog"><a href=/blog/ class=hvr-icon-pulse rel=section><i class="fa fa-blog hvr-icon"></i>技术博客</a></li><li class="menu-item menu-item-my_life"><a href=/life/ class=hvr-icon-pulse rel=section><i class="fa fa-pizza-slice hvr-icon"></i>生活点滴</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档日志
<span class=badge>41</span></a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#熔断器三态模型>熔断器三态模型</a></li><li><a href=#用-ngxshareddict-实现熔断>用 ngx.shared.DICT 实现熔断</a></li><li><a href=#实战保护后端服务>实战：保护后端服务</a></li><li><a href=#小结>小结</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=红岩 src=/imgs/img-lazy-loading.gif data-src=/imgs/zanehy.jpg><p class=site-author-name itemprop=name>红岩</p><div class=site-description itemprop=description></div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>41</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>3</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>71</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2026-03-04T17:00:00+08:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=90748></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=205></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2026-04-21T16:31:00+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><a href=https://github.com/zanehy rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg>
</a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script><script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=http://localhost:1313/blog/openresty-26-circuit-breaker/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/zanehy.jpg"><meta itemprop=name content="红岩"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="红岩"><meta itemprop=description content></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="26 | 熔断与降级模块"><meta itemprop=description content="理解熔断器三态模型原理，用 ngx.shared.DICT 实现分布式熔断，设计降级响应策略，保护后端服务不被级联故障拖垮。"></span><header class=post-header><h1 class=post-title itemprop="name headline">26 | 熔断与降级模块</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2026-04-02 10:27:00 +0800 CST" itemprop="dateCreated datePublished" datetime="2026-04-02 10:27:00 +0800 CST">2026-04-02
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/openresty itemprop=url rel=index><span itemprop=name>OpenResty</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>1302</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>3分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=busuanzi_value_page_pv data-path=/blog/openresty-26-circuit-breaker/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><p>限流保护的是网关自身，熔断保护的是后端服务。当某个后端服务出现故障时，如果网关继续把请求转发过去，不仅请求会失败，还会占用连接资源，拖慢整个系统。熔断器的作用就是在检测到后端异常时，主动切断请求，给后端一个恢复的时间窗口。</p><h2 id=熔断器三态模型>熔断器三态模型
<a class=header-anchor href=#%e7%86%94%e6%96%ad%e5%99%a8%e4%b8%89%e6%80%81%e6%a8%a1%e5%9e%8b></a></h2><p>熔断器有三种状态，在这三种状态之间流转：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>            失败率超过阈值
</span></span><span style=display:flex><span>  关闭 ──────────────────→ 打开
</span></span><span style=display:flex><span>  (正常转发)               (直接拒绝)
</span></span><span style=display:flex><span>     ↑                        │
</span></span><span style=display:flex><span>     │    探测请求成功          │ 超过重置时间
</span></span><span style=display:flex><span>     └──────────────── 半开 ←──┘
</span></span><span style=display:flex><span>                      (放行少量请求探测)
</span></span></code></pre></div><ul><li><strong>关闭（Closed）</strong>：正常状态，请求正常转发。统计失败率，超过阈值则转为打开</li><li><strong>打开（Open）</strong>：熔断状态，所有请求直接返回降级响应，不转发到后端</li><li><strong>半开（Half-Open）</strong>：探测状态，打开一段时间后自动进入。放行少量请求探测后端是否恢复，成功则转为关闭，失败则重新转为打开</li></ul><h2 id=用-ngxshareddict-实现熔断>用 ngx.shared.DICT 实现熔断
<a class=header-anchor href=#%e7%94%a8-ngxshareddict-%e5%ae%9e%e7%8e%b0%e7%86%94%e6%96%ad></a></h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#75715e>-- plugins/circuit_breaker.lua</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> Plugin <span style=color:#f92672>=</span> {}
</span></span><span style=display:flex><span>Plugin.name     <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;circuit_breaker&#34;</span>
</span></span><span style=display:flex><span>Plugin.priority <span style=color:#f92672>=</span> <span style=color:#ae81ff>15</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- 状态常量</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> STATE_CLOSED    <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;closed&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> STATE_OPEN      <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;open&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> STATE_HALF_OPEN <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;half_open&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> stats <span style=color:#f92672>=</span> ngx.shared.circuit_breaker
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- 获取熔断器状态</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>get_state</span>(service_id)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> stats:get(<span style=color:#e6db74>&#34;state:&#34;</span> <span style=color:#f92672>..</span> service_id) <span style=color:#f92672>or</span> STATE_CLOSED
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- 记录请求结果</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>record_result</span>(service_id, success)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>local</span> window <span style=color:#f92672>=</span> <span style=color:#ae81ff>60</span>  <span style=color:#75715e>-- 统计窗口：60 秒</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> success <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>        stats:incr(<span style=color:#e6db74>&#34;success:&#34;</span> <span style=color:#f92672>..</span> service_id, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>0</span>, window)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>        stats:incr(<span style=color:#e6db74>&#34;failure:&#34;</span> <span style=color:#f92672>..</span> service_id, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>0</span>, window)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- 计算失败率</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>failure_rate</span>(service_id)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>local</span> success <span style=color:#f92672>=</span> tonumber(stats:get(<span style=color:#e6db74>&#34;success:&#34;</span> <span style=color:#f92672>..</span> service_id)) <span style=color:#f92672>or</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>local</span> failure <span style=color:#f92672>=</span> tonumber(stats:get(<span style=color:#e6db74>&#34;failure:&#34;</span> <span style=color:#f92672>..</span> service_id)) <span style=color:#f92672>or</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>local</span> total   <span style=color:#f92672>=</span> success <span style=color:#f92672>+</span> failure
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> total <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span> <span style=color:#66d9ef>then</span> <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span> <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> failure <span style=color:#f92672>/</span> total
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- 切换到打开状态</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>trip</span>(service_id, reset_timeout)
</span></span><span style=display:flex><span>    stats:set(<span style=color:#e6db74>&#34;state:&#34;</span> <span style=color:#f92672>..</span> service_id, STATE_OPEN)
</span></span><span style=display:flex><span>    stats:set(<span style=color:#e6db74>&#34;open_at:&#34;</span> <span style=color:#f92672>..</span> service_id, ngx.time())
</span></span><span style=display:flex><span>    stats:set(<span style=color:#e6db74>&#34;reset_timeout:&#34;</span> <span style=color:#f92672>..</span> service_id, reset_timeout <span style=color:#f92672>or</span> <span style=color:#ae81ff>30</span>)
</span></span><span style=display:flex><span>    ngx.log(ngx.WARN, <span style=color:#e6db74>&#34;circuit breaker OPEN for service: &#34;</span>, service_id)
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- 检查是否应该进入半开状态</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>check_half_open</span>(service_id)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>local</span> open_at      <span style=color:#f92672>=</span> tonumber(stats:get(<span style=color:#e6db74>&#34;open_at:&#34;</span> <span style=color:#f92672>..</span> service_id)) <span style=color:#f92672>or</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>local</span> reset_timeout <span style=color:#f92672>=</span> tonumber(stats:get(<span style=color:#e6db74>&#34;reset_timeout:&#34;</span> <span style=color:#f92672>..</span> service_id)) <span style=color:#f92672>or</span> <span style=color:#ae81ff>30</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> (ngx.time() <span style=color:#f92672>-</span> open_at) <span style=color:#f92672>&gt;=</span> reset_timeout
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>Plugin</span>:<span style=color:#a6e22e>access</span>(config)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>local</span> route      <span style=color:#f92672>=</span> ngx.ctx.route
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>local</span> service_id <span style=color:#f92672>=</span> route <span style=color:#f92672>and</span> route.id <span style=color:#f92672>or</span> <span style=color:#e6db74>&#34;default&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>local</span> state <span style=color:#f92672>=</span> get_state(service_id)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> state <span style=color:#f92672>==</span> STATE_OPEN <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>-- 检查是否可以进入半开</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> check_half_open(service_id) <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>            stats:set(<span style=color:#e6db74>&#34;state:&#34;</span> <span style=color:#f92672>..</span> service_id, STATE_HALF_OPEN)
</span></span><span style=display:flex><span>            ngx.log(ngx.INFO, <span style=color:#e6db74>&#34;circuit breaker HALF-OPEN for: &#34;</span>, service_id)
</span></span><span style=display:flex><span>            <span style=color:#75715e>-- 放行这一个探测请求</span>
</span></span><span style=display:flex><span>            ngx.ctx.cb_probe <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>-- 仍然打开，直接降级</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> self:fallback(config)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>-- closed 或 half_open 正常放行</span>
</span></span><span style=display:flex><span>    ngx.ctx.cb_service_id <span style=color:#f92672>=</span> service_id
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- 降级响应</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>Plugin</span>:<span style=color:#a6e22e>fallback</span>(config)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>local</span> strategy <span style=color:#f92672>=</span> (config <span style=color:#f92672>and</span> config.fallback_strategy) <span style=color:#f92672>or</span> <span style=color:#e6db74>&#34;reject&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> strategy <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;reject&#34;</span> <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>        ngx.status <span style=color:#f92672>=</span> <span style=color:#ae81ff>503</span>
</span></span><span style=display:flex><span>        ngx.header[<span style=color:#e6db74>&#34;Content-Type&#34;</span>] <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;application/json&#34;</span>
</span></span><span style=display:flex><span>        ngx.header[<span style=color:#e6db74>&#34;Retry-After&#34;</span>]  <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;30&#34;</span>
</span></span><span style=display:flex><span>        ngx.say(<span style=color:#e6db74>&#39;{&#34;code&#34;:503,&#34;message&#34;:&#34;service temporarily unavailable&#34;}&#39;</span>)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> ngx.exit(ngx.OK)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>elseif</span> strategy <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;empty&#34;</span> <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>-- 返回空数据（适合读接口）</span>
</span></span><span style=display:flex><span>        ngx.header[<span style=color:#e6db74>&#34;Content-Type&#34;</span>] <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;application/json&#34;</span>
</span></span><span style=display:flex><span>        ngx.say(config.fallback_body <span style=color:#f92672>or</span> <span style=color:#e6db74>&#39;{&#34;code&#34;:0,&#34;data&#34;:null}&#39;</span>)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> ngx.exit(ngx.OK)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>elseif</span> strategy <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;cache&#34;</span> <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>-- 返回缓存的旧数据（需要业务配合）</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>local</span> cache <span style=color:#f92672>=</span> ngx.shared.response_cache
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>local</span> cached <span style=color:#f92672>=</span> cache:get(<span style=color:#e6db74>&#34;fallback:&#34;</span> <span style=color:#f92672>..</span> ngx.var.uri)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> cached <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>            ngx.header[<span style=color:#e6db74>&#34;Content-Type&#34;</span>] <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;application/json&#34;</span>
</span></span><span style=display:flex><span>            ngx.header[<span style=color:#e6db74>&#34;X-From-Cache&#34;</span>] <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;1&#34;</span>
</span></span><span style=display:flex><span>            ngx.say(cached)
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> ngx.exit(ngx.OK)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>-- 缓存也没有，只能拒绝</span>
</span></span><span style=display:flex><span>        ngx.status <span style=color:#f92672>=</span> <span style=color:#ae81ff>503</span>
</span></span><span style=display:flex><span>        ngx.say(<span style=color:#e6db74>&#39;{&#34;code&#34;:503,&#34;message&#34;:&#34;service unavailable&#34;}&#39;</span>)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> ngx.exit(ngx.OK)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- 在 log 阶段记录请求结果，更新熔断状态</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>Plugin</span>:<span style=color:#a6e22e>log</span>(config)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>local</span> service_id <span style=color:#f92672>=</span> ngx.ctx.cb_service_id
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#f92672>not</span> service_id <span style=color:#66d9ef>then</span> <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>local</span> status  <span style=color:#f92672>=</span> ngx.status
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>local</span> success <span style=color:#f92672>=</span> status <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>500</span>  <span style=color:#75715e>-- 5xx 视为失败</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    record_result(service_id, success)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>local</span> state <span style=color:#f92672>=</span> get_state(service_id)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> state <span style=color:#f92672>==</span> STATE_HALF_OPEN <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> success <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>            <span style=color:#75715e>-- 探测成功，关闭熔断器</span>
</span></span><span style=display:flex><span>            stats:set(<span style=color:#e6db74>&#34;state:&#34;</span> <span style=color:#f92672>..</span> service_id, STATE_CLOSED)
</span></span><span style=display:flex><span>            stats:delete(<span style=color:#e6db74>&#34;failure:&#34;</span> <span style=color:#f92672>..</span> service_id)
</span></span><span style=display:flex><span>            stats:delete(<span style=color:#e6db74>&#34;success:&#34;</span> <span style=color:#f92672>..</span> service_id)
</span></span><span style=display:flex><span>            ngx.log(ngx.INFO, <span style=color:#e6db74>&#34;circuit breaker CLOSED for: &#34;</span>, service_id)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>            <span style=color:#75715e>-- 探测失败，重新打开</span>
</span></span><span style=display:flex><span>            trip(service_id, config <span style=color:#f92672>and</span> config.reset_timeout)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>-- closed 状态：检查失败率</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>local</span> threshold <span style=color:#f92672>=</span> (config <span style=color:#f92672>and</span> config.failure_threshold) <span style=color:#f92672>or</span> <span style=color:#ae81ff>0.5</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>local</span> min_calls <span style=color:#f92672>=</span> (config <span style=color:#f92672>and</span> config.min_calls) <span style=color:#f92672>or</span> <span style=color:#ae81ff>10</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>local</span> s <span style=color:#f92672>=</span> tonumber(stats:get(<span style=color:#e6db74>&#34;success:&#34;</span> <span style=color:#f92672>..</span> service_id)) <span style=color:#f92672>or</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>local</span> f <span style=color:#f92672>=</span> tonumber(stats:get(<span style=color:#e6db74>&#34;failure:&#34;</span> <span style=color:#f92672>..</span> service_id)) <span style=color:#f92672>or</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (s <span style=color:#f92672>+</span> f) <span style=color:#f92672>&gt;=</span> min_calls <span style=color:#f92672>and</span> failure_rate(service_id) <span style=color:#f92672>&gt;=</span> threshold <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>        trip(service_id, config <span style=color:#f92672>and</span> config.reset_timeout)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>return</span> Plugin
</span></span></code></pre></div><p>路由配置里启用熔断：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;plugins&#34;</span>: {
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;circuit_breaker&#34;</span>: {
</span></span><span style=display:flex><span>      <span style=color:#f92672>&#34;enabled&#34;</span>: <span style=color:#66d9ef>true</span>,
</span></span><span style=display:flex><span>      <span style=color:#f92672>&#34;failure_threshold&#34;</span>: <span style=color:#ae81ff>0.5</span>,
</span></span><span style=display:flex><span>      <span style=color:#f92672>&#34;min_calls&#34;</span>: <span style=color:#ae81ff>10</span>,
</span></span><span style=display:flex><span>      <span style=color:#f92672>&#34;reset_timeout&#34;</span>: <span style=color:#ae81ff>30</span>,
</span></span><span style=display:flex><span>      <span style=color:#f92672>&#34;fallback_strategy&#34;</span>: <span style=color:#e6db74>&#34;reject&#34;</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=实战保护后端服务>实战：保护后端服务
<a class=header-anchor href=#%e5%ae%9e%e6%88%98%e4%bf%9d%e6%8a%a4%e5%90%8e%e7%ab%af%e6%9c%8d%e5%8a%a1></a></h2><p>熔断器和限流搭配使用，形成双重保护：</p><ul><li><strong>限流</strong>：控制进入网关的流量总量，防止后端被压垮</li><li><strong>熔断</strong>：检测后端健康状况，故障时主动切断，防止级联失败</li></ul><p>当后端服务发布新版本出现 bug 导致大量 500 错误时，熔断器会在失败率达到阈值后自动触发，把流量挡在网关层，用户看到的是统一的降级响应，而不是等待超时后才得到错误。</p><h2 id=小结>小结
<a class=header-anchor href=#%e5%b0%8f%e7%bb%93></a></h2><p>熔断器三个状态的转换逻辑：</p><ul><li><strong>关闭 → 打开</strong>：失败率超过阈值且请求量达到最低样本数</li><li><strong>打开 → 半开</strong>：超过重置超时时间后自动探测</li><li><strong>半开 → 关闭/打开</strong>：探测请求成功则关闭，失败则重新打开</li></ul><p>降级策略根据业务场景选择：读接口可以返回缓存或空数据，写接口通常只能拒绝并提示稍后重试。</p><p>下一篇来实现请求/响应改写模块——请求头注入、响应体改写和灰度发布。</p></div><footer class=post-footer><div class=post-tags><a href=/tags/openresty>OpenResty
</a><a href=/tags/%e7%86%94%e6%96%ad>熔断
</a><a href=/tags/%e7%bd%91%e5%85%b3>网关
</a><a href=/tags/%e5%ae%9e%e6%88%98>实战</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
26 | 熔断与降级模块</li><li class=post-copyright-author><strong>本文作者： </strong>红岩</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=http://localhost:1313/blog/openresty-26-circuit-breaker/ title="26 | 熔断与降级模块">http://localhost:1313/blog/openresty-26-circuit-breaker/</a></li><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/blog/openresty-27-request-rewrite/ rel=next title="27 | 请求/响应改写模块"><i class="fa fa-chevron-left"></i> 27 | 请求/响应改写模块</a></div><div class="post-nav-prev post-nav-item"><a href=/blog/openresty-25-rate-limit/ rel=prev title="25 | 限流模块">25 | 限流模块
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2024 - 2026
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>红岩</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.123.7 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#888","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"http://localhost:1313/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":true,"topnperarticle":-1,"trigger":"auto","unescape":true},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.js defer></script></body></html>