<!doctype html><html lang=zh-CN data-theme=dark><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.123.7"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/zanehy.ico><link rel=icon type=image/x-icon href=/imgs/icons/zanehy.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/zanehy_16x16.jpg><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/zanehy_32_32.jpg><link rel=apple-touch-icon sizes=180x180 href=/imgs/zanehy.jpg><meta itemprop=name content="06 | Lua Table 深度解析"><meta itemprop=description content="深入理解 Lua table 的双重身份：数组与字典；掌握元表与元方法的原理；学会用 Lua 模拟面向对象写法。"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://zanehy.github.io/imgs/zanehy.jpg"><meta itemprop=keywords content="OpenResty,Lua,table,元表"><meta property="og:type" content="article"><meta property="og:title" content="06 | Lua Table 深度解析"><meta property="og:description" content="深入理解 Lua table 的双重身份：数组与字典；掌握元表与元方法的原理；学会用 Lua 模拟面向对象写法。"><meta property="og:image" content="/imgs/zanehy.jpg"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://zanehy.github.io/blog/openresty-06-lua-table/"><meta property="og:site_name" content="红岩 | 个人博客"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="红岩"><meta property="article:published_time" content="2026-03-10 10:00:00 +0800 CST"><meta property="article:modified_time" content="2026-03-10 10:00:00 +0800 CST"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.33a74da2976ebbac6b4f1852845dfaad330b3fbd6c4e4b31ec4820969c3d5038.css><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":true,"path":"openresty-06-lua-table","permalink":"https://zanehy.github.io/blog/openresty-06-lua-table/","title":"06 | Lua Table 深度解析","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>06 | Lua Table 深度解析 - 红岩 | 个人博客</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>红岩 | 个人博客</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>记录生活，记录成长</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-my_blog"><a href=/blog/ class=hvr-icon-pulse rel=section><i class="fa fa-blog hvr-icon"></i>技术博客</a></li><li class="menu-item menu-item-my_life"><a href=/life/ class=hvr-icon-pulse rel=section><i class="fa fa-pizza-slice hvr-icon"></i>生活点滴</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档日志
<span class=badge>9</span></a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#table-的双重身份>table 的双重身份</a><ul><li><a href=#作为数组>作为数组</a></li><li><a href=#作为字典>作为字典</a></li><li><a href=#同时作为两种>同时作为两种</a></li></ul></li><li><a href=#操作-table-的常用方法>操作 table 的常用方法</a></li><li><a href=#table-的内存共享陷阱>table 的内存共享陷阱</a></li><li><a href=#元表让-table-变得更聪明>元表：让 table 变得更聪明</a><ul><li><a href=#设置元表>设置元表</a></li><li><a href=#__index访问不存在的键>__index：访问不存在的键</a></li><li><a href=#__newindex拦截赋值操作>__newindex：拦截赋值操作</a></li><li><a href=#__tostring自定义打印格式>__tostring：自定义打印格式</a></li><li><a href=#__len自定义--运算符>__len：自定义 # 运算符</a></li><li><a href=#运算符重载>运算符重载</a></li></ul></li><li><a href=#用元表模拟面向对象>用元表模拟面向对象</a><ul><li><a href=#基本写法>基本写法</a></li><li><a href=#继承>继承</a></li><li><a href=#在-openresty-中的实际应用>在 OpenResty 中的实际应用</a></li></ul></li><li><a href=#几个常见陷阱>几个常见陷阱</a></li><li><a href=#小结>小结</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=红岩 src=/imgs/img-lazy-loading.gif data-src=/imgs/zanehy.jpg><p class=site-author-name itemprop=name>红岩</p><div class=site-description itemprop=description></div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>9</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>2</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>11</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2026-03-04T17:00:00+08:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=21949></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=49></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2026-03-12T10:00:00+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><a href=https://github.com/zanehy rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg>
</a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script><script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://zanehy.github.io/blog/openresty-06-lua-table/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/zanehy.jpg"><meta itemprop=name content="红岩"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="红岩"><meta itemprop=description content></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="06 | Lua Table 深度解析"><meta itemprop=description content="深入理解 Lua table 的双重身份：数组与字典；掌握元表与元方法的原理；学会用 Lua 模拟面向对象写法。"></span><header class=post-header><h1 class=post-title itemprop="name headline">06 | Lua Table 深度解析</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2026-03-10 10:00:00 +0800 CST" itemprop="dateCreated datePublished" datetime="2026-03-10 10:00:00 +0800 CST">2026-03-10
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/openresty itemprop=url rel=index><span itemprop=name>OpenResty</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>2292</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>5分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=busuanzi_value_page_pv data-path=/blog/openresty-06-lua-table/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><p>在前两篇文章里，我们把 Lua 的数据类型和流程控制都梳理了一遍。但有一个类型只是顺带提了一下——table。</p><p>这篇文章专门来聊它，因为 table 在 Lua 里的地位实在特殊：<strong>它是 Lua 里唯一的数据结构</strong>。数组是它，字典是它，模块是它，对象也是它。搞懂 table，相当于搞懂了 Lua 的半壁江山。</p><h2 id=table-的双重身份>table 的双重身份
<a class=header-anchor href=#table-%e7%9a%84%e5%8f%8c%e9%87%8d%e8%ba%ab%e4%bb%bd></a></h2><p>Lua 里没有内置的"数组类型"或"字典类型"，只有一个 table，但它能同时扮演这两个角色。</p><h3 id=作为数组>作为数组
<a class=header-anchor href=#%e4%bd%9c%e4%b8%ba%e6%95%b0%e7%bb%84></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#66d9ef>local</span> fruits <span style=color:#f92672>=</span> {<span style=color:#e6db74>&#34;apple&#34;</span>, <span style=color:#e6db74>&#34;banana&#34;</span>, <span style=color:#e6db74>&#34;orange&#34;</span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>print(fruits[<span style=color:#ae81ff>1</span>])  <span style=color:#75715e>-- apple（注意：Lua 数组下标从 1 开始！）</span>
</span></span><span style=display:flex><span>print(fruits[<span style=color:#ae81ff>2</span>])  <span style=color:#75715e>-- banana</span>
</span></span><span style=display:flex><span>print(<span style=color:#f92672>#</span>fruits)    <span style=color:#75715e>-- 3（# 获取长度）</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- 遍历数组</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> i, v <span style=color:#66d9ef>in</span> ipairs(fruits) <span style=color:#66d9ef>do</span>
</span></span><span style=display:flex><span>    print(i, v)
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span></code></pre></div><p>注意那个 <code>[1]</code>——Lua 的数组下标从 1 开始，不是 0。这是很多从 C / Python / JavaScript 转过来的开发者最先踩的坑。</p><p><code>ipairs</code> 是专门用来遍历数组部分的迭代器，它从下标 1 开始，遇到第一个 <code>nil</code> 就停下来。</p><h3 id=作为字典>作为字典
<a class=header-anchor href=#%e4%bd%9c%e4%b8%ba%e5%ad%97%e5%85%b8></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#66d9ef>local</span> config <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>    host <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;127.0.0.1&#34;</span>,
</span></span><span style=display:flex><span>    port <span style=color:#f92672>=</span> <span style=color:#ae81ff>6379</span>,
</span></span><span style=display:flex><span>    timeout <span style=color:#f92672>=</span> <span style=color:#ae81ff>1000</span>,
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>print(config[<span style=color:#e6db74>&#34;host&#34;</span>])  <span style=color:#75715e>-- 127.0.0.1</span>
</span></span><span style=display:flex><span>print(config.port)     <span style=color:#75715e>-- 6379（两种写法等价）</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- 遍历字典</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> k, v <span style=color:#66d9ef>in</span> pairs(config) <span style=color:#66d9ef>do</span>
</span></span><span style=display:flex><span>    print(k, v)
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span></code></pre></div><p><code>pairs</code> 遍历 table 里所有的键值对，包括数组部分和字典部分，但顺序不固定。</p><h3 id=同时作为两种>同时作为两种
<a class=header-anchor href=#%e5%90%8c%e6%97%b6%e4%bd%9c%e4%b8%ba%e4%b8%a4%e7%a7%8d></a></h3><p>table 完全可以既有数组部分又有字典部分：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#66d9ef>local</span> user <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;alice&#34;</span>,       <span style=color:#75715e>-- [1]</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;bob&#34;</span>,         <span style=color:#75715e>-- [2]</span>
</span></span><span style=display:flex><span>    name <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;alice&#34;</span>,
</span></span><span style=display:flex><span>    age <span style=color:#f92672>=</span> <span style=color:#ae81ff>28</span>,
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>print(user[<span style=color:#ae81ff>1</span>])     <span style=color:#75715e>-- alice</span>
</span></span><span style=display:flex><span>print(user.name)   <span style=color:#75715e>-- alice</span>
</span></span><span style=display:flex><span>print(<span style=color:#f92672>#</span>user)       <span style=color:#75715e>-- 2（# 只统计连续整数键的部分）</span>
</span></span></code></pre></div><p>不过混用通常是坏习惯，代码可读性会很差。实际项目里建议只用其中一种形式。</p><h2 id=操作-table-的常用方法>操作 table 的常用方法
<a class=header-anchor href=#%e6%93%8d%e4%bd%9c-table-%e7%9a%84%e5%b8%b8%e7%94%a8%e6%96%b9%e6%b3%95></a></h2><p>Lua 标准库提供了 <code>table</code> 模块，包含一些常用操作：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#66d9ef>local</span> arr <span style=color:#f92672>=</span> {<span style=color:#ae81ff>10</span>, <span style=color:#ae81ff>20</span>, <span style=color:#ae81ff>30</span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- 追加元素</span>
</span></span><span style=display:flex><span>table.insert(arr, <span style=color:#ae81ff>40</span>)           <span style=color:#75715e>-- 末尾追加</span>
</span></span><span style=display:flex><span>table.insert(arr, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>15</span>)        <span style=color:#75715e>-- 在位置 2 插入</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- 删除元素</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> removed <span style=color:#f92672>=</span> table.remove(arr, <span style=color:#ae81ff>1</span>)  <span style=color:#75715e>-- 删除位置 1 的元素并返回</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- 拼接数组为字符串</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> str <span style=color:#f92672>=</span> table.concat(arr, <span style=color:#e6db74>&#34;, &#34;</span>)   <span style=color:#75715e>-- &#34;15, 20, 30, 40&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- 排序</span>
</span></span><span style=display:flex><span>table.sort(arr)
</span></span><span style=display:flex><span>table.sort(arr, <span style=color:#66d9ef>function</span>(a, b) <span style=color:#66d9ef>return</span> a <span style=color:#f92672>&gt;</span> b <span style=color:#66d9ef>end</span>)  <span style=color:#75715e>-- 自定义比较</span>
</span></span></code></pre></div><h2 id=table-的内存共享陷阱>table 的内存共享陷阱
<a class=header-anchor href=#table-%e7%9a%84%e5%86%85%e5%ad%98%e5%85%b1%e4%ba%ab%e9%99%b7%e9%98%b1></a></h2><p>table 是引用类型。赋值时复制的是引用，不是内容。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#66d9ef>local</span> a <span style=color:#f92672>=</span> {<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>}
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> b <span style=color:#f92672>=</span> a       <span style=color:#75715e>-- b 和 a 指向同一个 table</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>b[<span style=color:#ae81ff>1</span>] <span style=color:#f92672>=</span> <span style=color:#ae81ff>99</span>
</span></span><span style=display:flex><span>print(a[<span style=color:#ae81ff>1</span>])       <span style=color:#75715e>-- 99（a 也变了！）</span>
</span></span></code></pre></div><p>如果需要独立的副本，要手动拷贝：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#75715e>-- 浅拷贝</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>shallow_copy</span>(t)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>local</span> copy <span style=color:#f92672>=</span> {}
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> k, v <span style=color:#66d9ef>in</span> pairs(t) <span style=color:#66d9ef>do</span>
</span></span><span style=display:flex><span>        copy[k] <span style=color:#f92672>=</span> v
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> copy
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- 深拷贝（处理嵌套 table）</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>deep_copy</span>(t)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> type(t) <span style=color:#f92672>~=</span> <span style=color:#e6db74>&#34;table&#34;</span> <span style=color:#66d9ef>then</span> <span style=color:#66d9ef>return</span> t <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>local</span> copy <span style=color:#f92672>=</span> {}
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> k, v <span style=color:#66d9ef>in</span> pairs(t) <span style=color:#66d9ef>do</span>
</span></span><span style=display:flex><span>        copy[deep_copy(k)] <span style=color:#f92672>=</span> deep_copy(v)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> setmetatable(copy, getmetatable(t))
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span></code></pre></div><p>这个问题在 OpenResty 里特别容易踩——当你把一个配置 table 传给多个函数，其中某个函数悄悄修改了它，另一个函数读到的就是被污染的值。</p><h2 id=元表让-table-变得更聪明>元表：让 table 变得更聪明
<a class=header-anchor href=#%e5%85%83%e8%a1%a8%e8%ae%a9-table-%e5%8f%98%e5%be%97%e6%9b%b4%e8%81%aa%e6%98%8e></a></h2><p>元表（metatable）是 Lua 里最有意思的特性之一。通过给 table 设置元表，可以改变它的默认行为——比如两个 table 相加时发生什么，访问不存在的键时返回什么。</p><h3 id=设置元表>设置元表
<a class=header-anchor href=#%e8%ae%be%e7%bd%ae%e5%85%83%e8%a1%a8></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#66d9ef>local</span> t <span style=color:#f92672>=</span> {}
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> mt <span style=color:#f92672>=</span> {}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>setmetatable(t, mt)  <span style=color:#75715e>-- 给 t 设置元表 mt</span>
</span></span><span style=display:flex><span>getmetatable(t)      <span style=color:#75715e>-- 返回 mt</span>
</span></span></code></pre></div><h3 id=__index访问不存在的键>__index：访问不存在的键
<a class=header-anchor href=#__index%e8%ae%bf%e9%97%ae%e4%b8%8d%e5%ad%98%e5%9c%a8%e7%9a%84%e9%94%ae></a></h3><p>这是最常用的元方法。当你访问一个 table 里不存在的键时，Lua 会检查是否有 <code>__index</code> 元方法：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#66d9ef>local</span> defaults <span style=color:#f92672>=</span> {color <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;red&#34;</span>, size <span style=color:#f92672>=</span> <span style=color:#ae81ff>10</span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> obj <span style=color:#f92672>=</span> setmetatable({}, {
</span></span><span style=display:flex><span>    __index <span style=color:#f92672>=</span> defaults
</span></span><span style=display:flex><span>})
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>print(obj.color)   <span style=color:#75715e>-- red（从 defaults 里找到的）</span>
</span></span><span style=display:flex><span>print(obj.size)    <span style=color:#75715e>-- 10</span>
</span></span><span style=display:flex><span>print(obj.name)    <span style=color:#75715e>-- nil（defaults 里也没有）</span>
</span></span></code></pre></div><p><code>__index</code> 也可以是一个函数：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#66d9ef>local</span> obj <span style=color:#f92672>=</span> setmetatable({}, {
</span></span><span style=display:flex><span>    __index <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>(t, key)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;default_&#34;</span> <span style=color:#f92672>..</span> key
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>})
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>print(obj.anything)  <span style=color:#75715e>-- default_anything</span>
</span></span></code></pre></div><h3 id=__newindex拦截赋值操作>__newindex：拦截赋值操作
<a class=header-anchor href=#__newindex%e6%8b%a6%e6%88%aa%e8%b5%8b%e5%80%bc%e6%93%8d%e4%bd%9c></a></h3><p>当你给 table 中不存在的键赋值时，会触发 <code>__newindex</code>：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#66d9ef>local</span> readonly <span style=color:#f92672>=</span> setmetatable({}, {
</span></span><span style=display:flex><span>    __newindex <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>(t, key, value)
</span></span><span style=display:flex><span>        error(<span style=color:#e6db74>&#34;this table is read-only!&#34;</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>})
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>readonly.x <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>  <span style=color:#75715e>-- 触发 error</span>
</span></span></code></pre></div><h3 id=__tostring自定义打印格式>__tostring：自定义打印格式
<a class=header-anchor href=#__tostring%e8%87%aa%e5%ae%9a%e4%b9%89%e6%89%93%e5%8d%b0%e6%a0%bc%e5%bc%8f></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#66d9ef>local</span> point <span style=color:#f92672>=</span> setmetatable({x <span style=color:#f92672>=</span> <span style=color:#ae81ff>3</span>, y <span style=color:#f92672>=</span> <span style=color:#ae81ff>4</span>}, {
</span></span><span style=display:flex><span>    __tostring <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>(t)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> string.format(<span style=color:#e6db74>&#34;Point(%d, %d)&#34;</span>, t.x, t.y)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>})
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>print(tostring(point))  <span style=color:#75715e>-- Point(3, 4)</span>
</span></span><span style=display:flex><span>print(point)            <span style=color:#75715e>-- Point(3, 4)（print 内部调用 tostring）</span>
</span></span></code></pre></div><h3 id=__len自定义--运算符>__len：自定义 # 运算符
<a class=header-anchor href=#__len%e8%87%aa%e5%ae%9a%e4%b9%89--%e8%bf%90%e7%ae%97%e7%ac%a6></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#66d9ef>local</span> custom <span style=color:#f92672>=</span> setmetatable({}, {
</span></span><span style=display:flex><span>    __len <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>(t)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>42</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>})
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>print(<span style=color:#f92672>#</span>custom)  <span style=color:#75715e>-- 42</span>
</span></span></code></pre></div><h3 id=运算符重载>运算符重载
<a class=header-anchor href=#%e8%bf%90%e7%ae%97%e7%ac%a6%e9%87%8d%e8%bd%bd></a></h3><p>Lua 支持重载大部分运算符：</p><table><thead><tr><th>元方法</th><th>对应操作</th></tr></thead><tbody><tr><td><code>__add</code></td><td><code>+</code></td></tr><tr><td><code>__sub</code></td><td><code>-</code></td></tr><tr><td><code>__mul</code></td><td><code>*</code></td></tr><tr><td><code>__div</code></td><td><code>/</code></td></tr><tr><td><code>__mod</code></td><td><code>%</code></td></tr><tr><td><code>__eq</code></td><td><code>==</code></td></tr><tr><td><code>__lt</code></td><td><code>&lt;</code></td></tr><tr><td><code>__le</code></td><td><code>&lt;=</code></td></tr><tr><td><code>__concat</code></td><td><code>..</code></td></tr><tr><td><code>__call</code></td><td><code>obj()</code> 当作函数调用</td></tr></tbody></table><p>举个向量加法的例子：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#66d9ef>local</span> Vector <span style=color:#f92672>=</span> {}
</span></span><span style=display:flex><span>Vector.__index <span style=color:#f92672>=</span> Vector
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>Vector</span>.<span style=color:#a6e22e>new</span>(x, y)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> setmetatable({x <span style=color:#f92672>=</span> x, y <span style=color:#f92672>=</span> y}, Vector)
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>Vector</span>.<span style=color:#a6e22e>__add</span>(a, b)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> Vector.new(a.x <span style=color:#f92672>+</span> b.x, a.y <span style=color:#f92672>+</span> b.y)
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>Vector</span>:<span style=color:#a6e22e>__tostring</span>()
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> string.format(<span style=color:#e6db74>&#34;Vector(%g, %g)&#34;</span>, self.x, self.y)
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> v1 <span style=color:#f92672>=</span> Vector.new(<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> v2 <span style=color:#f92672>=</span> Vector.new(<span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>4</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> v3 <span style=color:#f92672>=</span> v1 <span style=color:#f92672>+</span> v2
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>print(tostring(v3))  <span style=color:#75715e>-- Vector(4, 6)</span>
</span></span></code></pre></div><h2 id=用元表模拟面向对象>用元表模拟面向对象
<a class=header-anchor href=#%e7%94%a8%e5%85%83%e8%a1%a8%e6%a8%a1%e6%8b%9f%e9%9d%a2%e5%90%91%e5%af%b9%e8%b1%a1></a></h2><p>Lua 没有原生的 class 关键字，但借助元表的 <code>__index</code>，可以实现继承和方法调用——这就是 Lua 面向对象的核心技巧。</p><h3 id=基本写法>基本写法
<a class=header-anchor href=#%e5%9f%ba%e6%9c%ac%e5%86%99%e6%b3%95></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#75715e>-- 定义&#34;类&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> Animal <span style=color:#f92672>=</span> {}
</span></span><span style=display:flex><span>Animal.__index <span style=color:#f92672>=</span> Animal
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- 构造函数</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>Animal</span>.<span style=color:#a6e22e>new</span>(name, sound)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>local</span> self <span style=color:#f92672>=</span> setmetatable({}, Animal)
</span></span><span style=display:flex><span>    self.name <span style=color:#f92672>=</span> name
</span></span><span style=display:flex><span>    self.sound <span style=color:#f92672>=</span> sound
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> self
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- 方法</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>Animal</span>:<span style=color:#a6e22e>speak</span>()
</span></span><span style=display:flex><span>    print(self.name <span style=color:#f92672>..</span> <span style=color:#e6db74>&#34; says &#34;</span> <span style=color:#f92672>..</span> self.sound)
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>Animal</span>:<span style=color:#a6e22e>getName</span>()
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> self.name
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- 使用</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> cat <span style=color:#f92672>=</span> Animal.new(<span style=color:#e6db74>&#34;Cat&#34;</span>, <span style=color:#e6db74>&#34;meow&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> dog <span style=color:#f92672>=</span> Animal.new(<span style=color:#e6db74>&#34;Dog&#34;</span>, <span style=color:#e6db74>&#34;woof&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>cat:speak()   <span style=color:#75715e>-- Cat says meow</span>
</span></span><span style=display:flex><span>dog:speak()   <span style=color:#75715e>-- Dog says woof</span>
</span></span></code></pre></div><p>这里有个关键点：<code>Animal.__index = Animal</code> 这一行是整个模式的核心。</p><p>当你访问 <code>cat.speak</code> 时，<code>cat</code> 这个 table 里并没有 <code>speak</code> 键，Lua 就查找它的元表，发现 <code>__index = Animal</code>，于是去 <code>Animal</code> 里找 <code>speak</code>，找到了！</p><h3 id=继承>继承
<a class=header-anchor href=#%e7%bb%a7%e6%89%bf></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#66d9ef>local</span> Dog <span style=color:#f92672>=</span> setmetatable({}, {__index <span style=color:#f92672>=</span> Animal})
</span></span><span style=display:flex><span>Dog.__index <span style=color:#f92672>=</span> Dog
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>Dog</span>.<span style=color:#a6e22e>new</span>(name)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>local</span> self <span style=color:#f92672>=</span> Animal.new(name, <span style=color:#e6db74>&#34;woof&#34;</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> setmetatable(self, Dog)
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>Dog</span>:<span style=color:#a6e22e>fetch</span>(item)
</span></span><span style=display:flex><span>    print(self.name <span style=color:#f92672>..</span> <span style=color:#e6db74>&#34; fetches the &#34;</span> <span style=color:#f92672>..</span> item)
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> rex <span style=color:#f92672>=</span> Dog.new(<span style=color:#e6db74>&#34;Rex&#34;</span>)
</span></span><span style=display:flex><span>rex:speak()        <span style=color:#75715e>-- Rex says woof（继承自 Animal）</span>
</span></span><span style=display:flex><span>rex:fetch(<span style=color:#e6db74>&#34;ball&#34;</span>)  <span style=color:#75715e>-- Rex fetches the ball</span>
</span></span></code></pre></div><p><code>Dog</code> 的元表 <code>__index</code> 指向 <code>Animal</code>，所以当 <code>Dog</code> 的实例找不到某个方法时，会继续向上查找 <code>Animal</code>——这就是原型链。</p><h3 id=在-openresty-中的实际应用>在 OpenResty 中的实际应用
<a class=header-anchor href=#%e5%9c%a8-openresty-%e4%b8%ad%e7%9a%84%e5%ae%9e%e9%99%85%e5%ba%94%e7%94%a8></a></h3><p>OpenResty 的很多第三方库都用这种模式，比如 <code>lua-resty-redis</code>：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#66d9ef>local</span> redis <span style=color:#f92672>=</span> require <span style=color:#e6db74>&#34;resty.redis&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> red <span style=color:#f92672>=</span> redis:new()  <span style=color:#75715e>-- redis 就是个 table，new 是它的方法</span>
</span></span><span style=display:flex><span>red:set_timeout(<span style=color:#ae81ff>1000</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> ok, err <span style=color:#f92672>=</span> red:connect(<span style=color:#e6db74>&#34;127.0.0.1&#34;</span>, <span style=color:#ae81ff>6379</span>)
</span></span><span style=display:flex><span><span style=color:#75715e>-- red 的实例方法（get / set / del 等）都通过这种方式挂载</span>
</span></span></code></pre></div><p>理解了元表，你就知道这些库为什么能这样调用，出问题时也更容易定位。</p><h2 id=几个常见陷阱>几个常见陷阱
<a class=header-anchor href=#%e5%87%a0%e4%b8%aa%e5%b8%b8%e8%a7%81%e9%99%b7%e9%98%b1></a></h2><p><strong>陷阱一：# 的结果不可靠</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#66d9ef>local</span> t <span style=color:#f92672>=</span> {<span style=color:#ae81ff>1</span>, <span style=color:#66d9ef>nil</span>, <span style=color:#ae81ff>3</span>}
</span></span><span style=display:flex><span>print(<span style=color:#f92672>#</span>t)  <span style=color:#75715e>-- 可能是 1，也可能是 3，行为未定义</span>
</span></span></code></pre></div><p>Lua 的 <code>#</code> 运算符要求数组部分是连续的整数键。中间有 <code>nil</code> 的话结果不可预期。如果需要准确长度，只能自己用 <code>pairs</code> 计数。</p><p><strong>陷阱二：table 作为 key 时的比较</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#66d9ef>local</span> t1 <span style=color:#f92672>=</span> {<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>}
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> t2 <span style=color:#f92672>=</span> {<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>}
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> map <span style=color:#f92672>=</span> {}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>map[t1] <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;first&#34;</span>
</span></span><span style=display:flex><span>print(map[t2])  <span style=color:#75715e>-- nil（t1 和 t2 是不同的引用）</span>
</span></span></code></pre></div><p>table 作为 key 时，比较的是引用地址，不是内容。</p><p><strong>陷阱三：全局 table 污染</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>init</span>()
</span></span><span style=display:flex><span>    config <span style=color:#f92672>=</span> {}    <span style=color:#75715e>-- 忘记写 local，config 变成全局变量</span>
</span></span><span style=display:flex><span>    config.host <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;127.0.0.1&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span></code></pre></div><p>在 OpenResty 里，全局变量在同一个 worker 的所有请求间共享，而且修改全局 table 不是线程安全的。永远记得加 <code>local</code>。</p><h2 id=小结>小结
<a class=header-anchor href=#%e5%b0%8f%e7%bb%93></a></h2><p>table 是 Lua 的核心，也是 OpenResty 代码里最常见的数据结构。归纳一下本篇的要点：</p><ul><li>table 既是数组又是字典，数组下标从 1 开始</li><li>table 是引用类型，赋值不会自动复制</li><li>元表让 table 具备了自定义行为的能力，<code>__index</code> 是最重要的元方法</li><li>通过 <code>__index</code> 可以实现继承，这是 Lua 面向对象的基础</li><li><code>#</code> 对非连续数组不可靠；全局 table 要谨慎</li></ul><p>下一篇我们来看 <strong>Lua 的模块系统</strong>——如何用 <code>require</code> 组织代码，以及在 OpenResty 里管理 Lua 文件的最佳实践。</p></div><footer class=post-footer><div class=post-tags><a href=/tags/openresty>OpenResty
</a><a href=/tags/lua>Lua
</a><a href=/tags/table>table
</a><a href=/tags/%e5%85%83%e8%a1%a8>元表</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
06 | Lua Table 深度解析</li><li class=post-copyright-author><strong>本文作者： </strong>红岩</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://zanehy.github.io/blog/openresty-06-lua-table/ title="06 | Lua Table 深度解析">https://zanehy.github.io/blog/openresty-06-lua-table/</a></li><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/blog/openresty-07-lua-modules/ rel=next title="07 | Lua 模块系统与代码组织"><i class="fa fa-chevron-left"></i> 07 | Lua 模块系统与代码组织</a></div><div class="post-nav-prev post-nav-item"><a href=/blog/openresty-05-lua-control-flow/ rel=prev title="05 | Lua 流程控制与函数">05 | Lua 流程控制与函数
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2024 - 2026
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>红岩</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.123.7 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#888","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://zanehy.github.io/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":true,"topnperarticle":-1,"trigger":"auto","unescape":true},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.0b6f435ab2b781f04f78d578f42b492c126726d94b54a88d0af9aaf3c50c4457.js defer></script></body></html>