<!doctype html><html lang=zh-CN data-theme=dark><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.123.7"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/zanehy.ico><link rel=icon type=image/x-icon href=/imgs/icons/zanehy.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/zanehy_16x16.jpg><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/zanehy_32_32.jpg><link rel=apple-touch-icon sizes=180x180 href=/imgs/zanehy.jpg><meta itemprop=name content="25 | 限流模块"><meta itemprop=description content="深入理解固定窗口、滑动窗口、令牌桶三种限流算法原理，实现基于 Redis 的分布式限流，支持按 IP、用户、接口多维度限流，并设计优雅的降级响应。"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://zanehy.github.io/imgs/zanehy.jpg"><meta itemprop=keywords content="OpenResty,限流,Redis,网关"><meta property="og:type" content="article"><meta property="og:title" content="25 | 限流模块"><meta property="og:description" content="深入理解固定窗口、滑动窗口、令牌桶三种限流算法原理，实现基于 Redis 的分布式限流，支持按 IP、用户、接口多维度限流，并设计优雅的降级响应。"><meta property="og:image" content="/imgs/zanehy.jpg"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://zanehy.github.io/blog/openresty-25-rate-limit/"><meta property="og:site_name" content="红岩 | 个人博客"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="红岩"><meta property="article:published_time" content="2026-04-01 15:55:00 +0800 CST"><meta property="article:modified_time" content="2026-04-01 15:55:00 +0800 CST"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.33a74da2976ebbac6b4f1852845dfaad330b3fbd6c4e4b31ec4820969c3d5038.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":true,"path":"openresty-25-rate-limit","permalink":"https://zanehy.github.io/blog/openresty-25-rate-limit/","title":"25 | 限流模块","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>25 | 限流模块 - 红岩 | 个人博客</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>红岩 | 个人博客</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>记录生活，记录成长</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-my_blog"><a href=/blog/ class=hvr-icon-pulse rel=section><i class="fa fa-blog hvr-icon"></i>技术博客</a></li><li class="menu-item menu-item-my_life"><a href=/life/ class=hvr-icon-pulse rel=section><i class="fa fa-pizza-slice hvr-icon"></i>生活点滴</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档日志
<span class=badge>43</span></a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#三种限流算法>三种限流算法</a><ul><li><a href=#固定窗口>固定窗口</a></li><li><a href=#滑动窗口>滑动窗口</a></li><li><a href=#令牌桶>令牌桶</a></li></ul></li><li><a href=#固定窗口限流实现>固定窗口限流实现</a></li><li><a href=#滑动窗口限流实现>滑动窗口限流实现</a></li><li><a href=#令牌桶限流实现>令牌桶限流实现</a></li><li><a href=#完整的限流插件>完整的限流插件</a></li><li><a href=#优雅降级响应>优雅降级响应</a></li><li><a href=#路由配置示例>路由配置示例</a></li><li><a href=#小结>小结</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=红岩 src=/imgs/img-lazy-loading.gif data-src=/imgs/zanehy.jpg><p class=site-author-name itemprop=name>红岩</p><div class=site-description itemprop=description></div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>43</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>3</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>76</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2026-03-04T17:00:00+08:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=98095></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=221></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2026-04-23T10:00:00+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><a href=https://github.com/zanehy rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg>
</a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script><script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://zanehy.github.io/blog/openresty-25-rate-limit/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/zanehy.jpg"><meta itemprop=name content="红岩"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="红岩"><meta itemprop=description content></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="25 | 限流模块"><meta itemprop=description content="深入理解固定窗口、滑动窗口、令牌桶三种限流算法原理，实现基于 Redis 的分布式限流，支持按 IP、用户、接口多维度限流，并设计优雅的降级响应。"></span><header class=post-header><h1 class=post-title itemprop="name headline">25 | 限流模块</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2026-04-01 15:55:00 +0800 CST" itemprop="dateCreated datePublished" datetime="2026-04-01 15:55:00 +0800 CST">2026-04-01
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/openresty itemprop=url rel=index><span itemprop=name>OpenResty</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>2008</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>5分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=busuanzi_value_page_pv data-path=/blog/openresty-25-rate-limit/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><p>鉴权解决了"谁能访问"的问题，限流解决"能访问多少次"的问题。没有限流的 API 网关是不完整的——不管是防止恶意刷接口，还是保护后端服务不被突发流量击垮，限流都是不可或缺的。</p><h2 id=三种限流算法>三种限流算法
<a class=header-anchor href=#%e4%b8%89%e7%a7%8d%e9%99%90%e6%b5%81%e7%ae%97%e6%b3%95></a></h2><h3 id=固定窗口>固定窗口
<a class=header-anchor href=#%e5%9b%ba%e5%ae%9a%e7%aa%97%e5%8f%a3></a></h3><p>把时间切成固定大小的窗口（如每分钟），统计窗口内的请求数，超过阈值则拒绝。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>时间轴: |--- 0:00 ~ 0:01 ---|--- 0:01 ~ 0:02 ---|
</span></span><span style=display:flex><span>         [请求数: 95]          [请求数: 3]
</span></span><span style=display:flex><span>                    ↑ 在 0:00:59 发 5 个请求不会超限（95+5=100）
</span></span><span style=display:flex><span>                      但 0:01:00 再发 5 个也不超限（3+5=8）
</span></span><span style=display:flex><span>                      窗口切换后计数清零，临界点可能出现 2 倍突刺
</span></span></code></pre></div><p><strong>优点</strong>：实现简单，Redis 里一个 INCR + EXPIRE 就够。
<strong>缺点</strong>：窗口切换时的临界突刺——在 0:00:59 发 100 个请求，0:01:00 再发 100 个，1 秒内实际处理了 200 个请求。</p><h3 id=滑动窗口>滑动窗口
<a class=header-anchor href=#%e6%bb%91%e5%8a%a8%e7%aa%97%e5%8f%a3></a></h3><p>用精确的时间范围（当前时间往前 N 秒）统计请求数，没有固定边界，消除了临界突刺。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>当前时间: 0:01:30，窗口大小: 60s
</span></span><span style=display:flex><span>统计范围: 0:00:30 ~ 0:01:30 内的所有请求
</span></span></code></pre></div><p>Redis 实现：用 Sorted Set，以时间戳为 score，每次请求 ZADD，统计时 ZCOUNT 指定时间范围。</p><p><strong>优点</strong>：没有窗口边界问题，限流更平滑。
<strong>缺点</strong>：每个请求写一条记录，高并发时内存占用高。</p><h3 id=令牌桶>令牌桶
<a class=header-anchor href=#%e4%bb%a4%e7%89%8c%e6%a1%b6></a></h3><p>有一个固定容量的桶，系统以固定速率往桶里放令牌。每个请求消耗一个令牌，桶空了就拒绝。令牌可以积累，所以允许一定程度的突发流量。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>桶容量: 100，填充速率: 10 个/秒
</span></span><span style=display:flex><span>桶里初始 100 个令牌
</span></span><span style=display:flex><span>→ 可以瞬间处理 100 个请求（消耗所有令牌）
</span></span><span style=display:flex><span>→ 之后每秒最多处理 10 个（稳定速率）
</span></span><span style=display:flex><span>→ 如果某秒只来了 5 个请求，桶里积累 5 个，供后续突发使用
</span></span></code></pre></div><p><strong>优点</strong>：允许突发，限制长期平均速率，对用户体验友好。
<strong>缺点</strong>：实现稍复杂，需要计算令牌数量。</p><h2 id=固定窗口限流实现>固定窗口限流实现
<a class=header-anchor href=#%e5%9b%ba%e5%ae%9a%e7%aa%97%e5%8f%a3%e9%99%90%e6%b5%81%e5%ae%9e%e7%8e%b0></a></h2><p>最简单的实现，适合大多数场景：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#75715e>-- Redis Lua 脚本（原子操作）</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> FIXED_WINDOW_SCRIPT <span style=color:#f92672>=</span> <span style=color:#e6db74>[[
</span></span></span><span style=display:flex><span><span style=color:#e6db74>local key     = KEYS[1]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>local limit   = tonumber(ARGV[1])
</span></span></span><span style=display:flex><span><span style=color:#e6db74>local window  = tonumber(ARGV[2])  -- 窗口大小（秒）
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>local current = tonumber(redis.call(&#34;GET&#34;, key) or &#34;0&#34;)
</span></span></span><span style=display:flex><span><span style=color:#e6db74>if current &gt;= limit then
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    return 0  -- 超限
</span></span></span><span style=display:flex><span><span style=color:#e6db74>end
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>local new_val = redis.call(&#34;INCR&#34;, key)
</span></span></span><span style=display:flex><span><span style=color:#e6db74>if new_val == 1 then
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    -- 第一次设置过期时间
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    redis.call(&#34;EXPIRE&#34;, key, window)
</span></span></span><span style=display:flex><span><span style=color:#e6db74>end
</span></span></span><span style=display:flex><span><span style=color:#e6db74>return 1  -- 允许
</span></span></span><span style=display:flex><span><span style=color:#e6db74>]]</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>fixed_window_check</span>(red, key, limit, window)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>local</span> res, err <span style=color:#f92672>=</span> red:eval(FIXED_WINDOW_SCRIPT, <span style=color:#ae81ff>1</span>, key, limit, window)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#f92672>not</span> res <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>        ngx.log(ngx.ERR, <span style=color:#e6db74>&#34;rate limit script failed: &#34;</span>, err)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>true</span>  <span style=color:#75715e>-- Redis 出错时放行（可用性优先）</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> res <span style=color:#f92672>==</span> <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span></code></pre></div><h2 id=滑动窗口限流实现>滑动窗口限流实现
<a class=header-anchor href=#%e6%bb%91%e5%8a%a8%e7%aa%97%e5%8f%a3%e9%99%90%e6%b5%81%e5%ae%9e%e7%8e%b0></a></h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#66d9ef>local</span> SLIDING_WINDOW_SCRIPT <span style=color:#f92672>=</span> <span style=color:#e6db74>[[
</span></span></span><span style=display:flex><span><span style=color:#e6db74>local key        = KEYS[1]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>local now        = tonumber(ARGV[1])  -- 当前时间（毫秒时间戳）
</span></span></span><span style=display:flex><span><span style=color:#e6db74>local window_ms  = tonumber(ARGV[2])  -- 窗口大小（毫秒）
</span></span></span><span style=display:flex><span><span style=color:#e6db74>local limit      = tonumber(ARGV[3])
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>local window_start = now - window_ms
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>-- 删除窗口外的旧记录
</span></span></span><span style=display:flex><span><span style=color:#e6db74>redis.call(&#34;ZREMRANGEBYSCORE&#34;, key, &#34;-inf&#34;, window_start)
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>-- 统计窗口内的请求数
</span></span></span><span style=display:flex><span><span style=color:#e6db74>local count = tonumber(redis.call(&#34;ZCARD&#34;, key))
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>if count &gt;= limit then
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    return 0  -- 超限
</span></span></span><span style=display:flex><span><span style=color:#e6db74>end
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>-- 记录本次请求（score 和 member 都用时间戳，加随机后缀避免重复）
</span></span></span><span style=display:flex><span><span style=color:#e6db74>redis.call(&#34;ZADD&#34;, key, now, now .. math.random(1, 1000000))
</span></span></span><span style=display:flex><span><span style=color:#e6db74>redis.call(&#34;PEXPIRE&#34;, key, window_ms)
</span></span></span><span style=display:flex><span><span style=color:#e6db74>return 1
</span></span></span><span style=display:flex><span><span style=color:#e6db74>]]</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>sliding_window_check</span>(red, key, limit, window_seconds)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>local</span> now <span style=color:#f92672>=</span> math.floor(ngx.now() <span style=color:#f92672>*</span> <span style=color:#ae81ff>1000</span>)  <span style=color:#75715e>-- 毫秒</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>local</span> res, err <span style=color:#f92672>=</span> red:eval(
</span></span><span style=display:flex><span>        SLIDING_WINDOW_SCRIPT, <span style=color:#ae81ff>1</span>,
</span></span><span style=display:flex><span>        key, now, window_seconds <span style=color:#f92672>*</span> <span style=color:#ae81ff>1000</span>, limit
</span></span><span style=display:flex><span>    )
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#f92672>not</span> res <span style=color:#66d9ef>then</span> <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>true</span> <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> res <span style=color:#f92672>==</span> <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span></code></pre></div><h2 id=令牌桶限流实现>令牌桶限流实现
<a class=header-anchor href=#%e4%bb%a4%e7%89%8c%e6%a1%b6%e9%99%90%e6%b5%81%e5%ae%9e%e7%8e%b0></a></h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#66d9ef>local</span> TOKEN_BUCKET_SCRIPT <span style=color:#f92672>=</span> <span style=color:#e6db74>[[
</span></span></span><span style=display:flex><span><span style=color:#e6db74>local key        = KEYS[1]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>local capacity   = tonumber(ARGV[1])  -- 桶容量
</span></span></span><span style=display:flex><span><span style=color:#e6db74>local rate       = tonumber(ARGV[2])  -- 填充速率（个/秒）
</span></span></span><span style=display:flex><span><span style=color:#e6db74>local now        = tonumber(ARGV[3])  -- 当前时间（秒，支持小数）
</span></span></span><span style=display:flex><span><span style=color:#e6db74>local requested  = tonumber(ARGV[4])  -- 本次消耗令牌数（通常为 1）
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>local last_time  = tonumber(redis.call(&#34;HGET&#34;, key, &#34;last_time&#34;) or now)
</span></span></span><span style=display:flex><span><span style=color:#e6db74>local tokens     = tonumber(redis.call(&#34;HGET&#34;, key, &#34;tokens&#34;) or capacity)
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>-- 计算新增令牌数
</span></span></span><span style=display:flex><span><span style=color:#e6db74>local delta  = math.max(0, now - last_time)
</span></span></span><span style=display:flex><span><span style=color:#e6db74>local filled = math.min(capacity, tokens + delta * rate)
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>if filled &lt; requested then
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    -- 令牌不足
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    redis.call(&#34;HMSET&#34;, key, &#34;last_time&#34;, now, &#34;tokens&#34;, filled)
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    redis.call(&#34;EXPIRE&#34;, key, math.ceil(capacity / rate) + 1)
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    return 0
</span></span></span><span style=display:flex><span><span style=color:#e6db74>end
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>-- 消耗令牌
</span></span></span><span style=display:flex><span><span style=color:#e6db74>redis.call(&#34;HMSET&#34;, key, &#34;last_time&#34;, now, &#34;tokens&#34;, filled - requested)
</span></span></span><span style=display:flex><span><span style=color:#e6db74>redis.call(&#34;EXPIRE&#34;, key, math.ceil(capacity / rate) + 1)
</span></span></span><span style=display:flex><span><span style=color:#e6db74>return 1
</span></span></span><span style=display:flex><span><span style=color:#e6db74>]]</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>token_bucket_check</span>(red, key, capacity, rate)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>local</span> now <span style=color:#f92672>=</span> ngx.now()
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>local</span> res, err <span style=color:#f92672>=</span> red:eval(
</span></span><span style=display:flex><span>        TOKEN_BUCKET_SCRIPT, <span style=color:#ae81ff>1</span>,
</span></span><span style=display:flex><span>        key, capacity, rate, now, <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>    )
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#f92672>not</span> res <span style=color:#66d9ef>then</span> <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>true</span> <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> res <span style=color:#f92672>==</span> <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span></code></pre></div><h2 id=完整的限流插件>完整的限流插件
<a class=header-anchor href=#%e5%ae%8c%e6%95%b4%e7%9a%84%e9%99%90%e6%b5%81%e6%8f%92%e4%bb%b6></a></h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#75715e>-- plugins/rate_limit.lua</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> redis    <span style=color:#f92672>=</span> require <span style=color:#e6db74>&#34;resty.redis&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> response <span style=color:#f92672>=</span> require <span style=color:#e6db74>&#34;lib.response&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> Plugin <span style=color:#f92672>=</span> {}
</span></span><span style=display:flex><span>Plugin.name     <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;rate_limit&#34;</span>
</span></span><span style=display:flex><span>Plugin.priority <span style=color:#f92672>=</span> <span style=color:#ae81ff>10</span>  <span style=color:#75715e>-- 限流在鉴权之前执行</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>get_redis</span>()
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>local</span> red <span style=color:#f92672>=</span> redis:new()
</span></span><span style=display:flex><span>    red:set_timeouts(<span style=color:#ae81ff>200</span>, <span style=color:#ae81ff>200</span>, <span style=color:#ae81ff>200</span>)  <span style=color:#75715e>-- 限流要快，超时设短</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>local</span> ok, err <span style=color:#f92672>=</span> red:connect(<span style=color:#e6db74>&#34;127.0.0.1&#34;</span>, <span style=color:#ae81ff>6379</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#f92672>not</span> ok <span style=color:#66d9ef>then</span> <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span>, err <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> red
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- 构造限流 key</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>build_key</span>(dimension, config)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>local</span> prefix <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;rl:&#34;</span> <span style=color:#f92672>..</span> (config.route_id <span style=color:#f92672>or</span> <span style=color:#e6db74>&#34;global&#34;</span>) <span style=color:#f92672>..</span> <span style=color:#e6db74>&#34;:&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> dimension <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;ip&#34;</span> <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> prefix <span style=color:#f92672>..</span> <span style=color:#e6db74>&#34;ip:&#34;</span> <span style=color:#f92672>..</span> ngx.var.remote_addr
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>elseif</span> dimension <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;user&#34;</span> <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>local</span> user <span style=color:#f92672>=</span> ngx.ctx.user
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> <span style=color:#f92672>not</span> user <span style=color:#66d9ef>then</span> <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span> <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> prefix <span style=color:#f92672>..</span> <span style=color:#e6db74>&#34;user:&#34;</span> <span style=color:#f92672>..</span> tostring(user.id)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>elseif</span> dimension <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;global&#34;</span> <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> prefix <span style=color:#f92672>..</span> <span style=color:#e6db74>&#34;global&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>Plugin</span>:<span style=color:#a6e22e>access</span>(config)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>local</span> red, err <span style=color:#f92672>=</span> get_redis()
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#f92672>not</span> red <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>        ngx.log(ngx.WARN, <span style=color:#e6db74>&#34;rate limit redis unavailable: &#34;</span>, err)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span>  <span style=color:#75715e>-- Redis 不可用时放行</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>local</span> window  <span style=color:#f92672>=</span> config.window <span style=color:#f92672>or</span> <span style=color:#ae81ff>60</span>    <span style=color:#75715e>-- 默认 60 秒窗口</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>local</span> allowed <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>-- 多维度限流：IP &gt; 用户 &gt; 全局</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>local</span> checks <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>        { dimension <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;ip&#34;</span>,     limit <span style=color:#f92672>=</span> config.ip_limit  },
</span></span><span style=display:flex><span>        { dimension <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;user&#34;</span>,   limit <span style=color:#f92672>=</span> config.user_limit },
</span></span><span style=display:flex><span>        { dimension <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;global&#34;</span>, limit <span style=color:#f92672>=</span> config.rpm        },
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> _, check <span style=color:#66d9ef>in</span> ipairs(checks) <span style=color:#66d9ef>do</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> check.limit <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>local</span> key <span style=color:#f92672>=</span> build_key(check.dimension, config)
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> key <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>local</span> ok <span style=color:#f92672>=</span> fixed_window_check(red, key, check.limit, window)
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>if</span> <span style=color:#f92672>not</span> ok <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>                    allowed <span style=color:#f92672>=</span> <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span>                    ngx.ctx.rate_limit_dimension <span style=color:#f92672>=</span> check.dimension
</span></span><span style=display:flex><span>                    <span style=color:#66d9ef>break</span>
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    red:set_keepalive(<span style=color:#ae81ff>10000</span>, <span style=color:#ae81ff>50</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#f92672>not</span> allowed <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>-- 设置标准限流响应头</span>
</span></span><span style=display:flex><span>        ngx.header[<span style=color:#e6db74>&#34;Retry-After&#34;</span>]       <span style=color:#f92672>=</span> tostring(window)
</span></span><span style=display:flex><span>        ngx.header[<span style=color:#e6db74>&#34;X-RateLimit-Limit&#34;</span>] <span style=color:#f92672>=</span> tostring(config.rpm <span style=color:#f92672>or</span> <span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span>        ngx.header[<span style=color:#e6db74>&#34;X-RateLimit-Reset&#34;</span>] <span style=color:#f92672>=</span> tostring(
</span></span><span style=display:flex><span>            math.ceil(ngx.time() <span style=color:#f92672>/</span> window) <span style=color:#f92672>*</span> window
</span></span><span style=display:flex><span>        )
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>local</span> msg <span style=color:#f92672>=</span> config.deny_message <span style=color:#f92672>or</span> <span style=color:#e6db74>&#34;rate limit exceeded&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> response.error(<span style=color:#ae81ff>429</span>, msg, <span style=color:#ae81ff>429</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>return</span> Plugin
</span></span></code></pre></div><h2 id=优雅降级响应>优雅降级响应
<a class=header-anchor href=#%e4%bc%98%e9%9b%85%e9%99%8d%e7%ba%a7%e5%93%8d%e5%ba%94></a></h2><p>被限流后，不应该直接返回生硬的错误，而是给客户端足够的信息：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#75715e>-- 标准的限流响应</span>
</span></span><span style=display:flex><span>ngx.status <span style=color:#f92672>=</span> <span style=color:#ae81ff>429</span>
</span></span><span style=display:flex><span>ngx.header[<span style=color:#e6db74>&#34;Content-Type&#34;</span>]       <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;application/json&#34;</span>
</span></span><span style=display:flex><span>ngx.header[<span style=color:#e6db74>&#34;Retry-After&#34;</span>]        <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;60&#34;</span>          <span style=color:#75715e>-- 60 秒后重试</span>
</span></span><span style=display:flex><span>ngx.header[<span style=color:#e6db74>&#34;X-RateLimit-Limit&#34;</span>]  <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;1000&#34;</span>        <span style=color:#75715e>-- 限额</span>
</span></span><span style=display:flex><span>ngx.header[<span style=color:#e6db74>&#34;X-RateLimit-Reset&#34;</span>]  <span style=color:#f92672>=</span> tostring(next_window_start)  <span style=color:#75715e>-- 下一个窗口开始时间</span>
</span></span><span style=display:flex><span>ngx.say(cjson.encode({
</span></span><span style=display:flex><span>    code    <span style=color:#f92672>=</span> <span style=color:#ae81ff>429</span>,
</span></span><span style=display:flex><span>    message <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;Too Many Requests&#34;</span>,
</span></span><span style=display:flex><span>    retry_after <span style=color:#f92672>=</span> <span style=color:#ae81ff>60</span>,
</span></span><span style=display:flex><span>}))
</span></span></code></pre></div><p>部分场景下，限流不是拒绝而是降级——比如返回缓存数据、返回简化版响应：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>Plugin</span>:<span style=color:#a6e22e>access</span>(config)
</span></span><span style=display:flex><span>    <span style=color:#75715e>-- ... 检查限流 ...</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#f92672>not</span> allowed <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> config.fallback <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;cache&#34;</span> <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>            <span style=color:#75715e>-- 返回缓存数据</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>local</span> cached <span style=color:#f92672>=</span> ngx.shared.response_cache:get(ngx.var.uri)
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> cached <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>                ngx.header[<span style=color:#e6db74>&#34;X-Cache&#34;</span>]  <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;HIT&#34;</span>
</span></span><span style=display:flex><span>                ngx.header[<span style=color:#e6db74>&#34;X-Throttled&#34;</span>] <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;true&#34;</span>
</span></span><span style=display:flex><span>                ngx.say(cached)
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>return</span> ngx.exit(ngx.OK)
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>-- 无缓存则返回 429</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> response.error(<span style=color:#ae81ff>429</span>, <span style=color:#e6db74>&#34;rate limit exceeded&#34;</span>, <span style=color:#ae81ff>429</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span></code></pre></div><h2 id=路由配置示例>路由配置示例
<a class=header-anchor href=#%e8%b7%af%e7%94%b1%e9%85%8d%e7%bd%ae%e7%a4%ba%e4%be%8b></a></h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;id&#34;</span>: <span style=color:#e6db74>&#34;order-service&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;path_prefix&#34;</span>: <span style=color:#e6db74>&#34;/api/v1/order&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;plugins&#34;</span>: {
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;rate_limit&#34;</span>: {
</span></span><span style=display:flex><span>      <span style=color:#f92672>&#34;enabled&#34;</span>: <span style=color:#66d9ef>true</span>,
</span></span><span style=display:flex><span>      <span style=color:#f92672>&#34;rpm&#34;</span>: <span style=color:#ae81ff>1000</span>,
</span></span><span style=display:flex><span>      <span style=color:#f92672>&#34;ip_limit&#34;</span>: <span style=color:#ae81ff>100</span>,
</span></span><span style=display:flex><span>      <span style=color:#f92672>&#34;user_limit&#34;</span>: <span style=color:#ae81ff>200</span>,
</span></span><span style=display:flex><span>      <span style=color:#f92672>&#34;window&#34;</span>: <span style=color:#ae81ff>60</span>,
</span></span><span style=display:flex><span>      <span style=color:#f92672>&#34;deny_message&#34;</span>: <span style=color:#e6db74>&#34;request too frequent, please try again later&#34;</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>三个维度同时生效：</p><ul><li>全局每分钟不超过 1000 次</li><li>单 IP 每分钟不超过 100 次</li><li>单用户每分钟不超过 200 次</li></ul><p>任意一个维度触发限流，请求即被拦截。</p><h2 id=小结>小结
<a class=header-anchor href=#%e5%b0%8f%e7%bb%93></a></h2><p>三种算法各有适用场景：</p><ul><li><strong>固定窗口</strong>：实现简单，有临界突刺问题，适合对精确性要求不高的场景</li><li><strong>滑动窗口</strong>：更精确，内存占用高，适合需要严格限流的场景</li><li><strong>令牌桶</strong>：允许突发，对用户友好，适合 API 对外开放场景</li></ul><p>限流插件的设计要点：</p><ul><li>Redis 不可用时<strong>放行</strong>（可用性 > 限流精确性，避免 Redis 故障导致业务中断）</li><li>支持多维度（IP、用户、全局），维度越细控制越精准</li><li>响应头里提供 <code>Retry-After</code> 和 <code>X-RateLimit-*</code>，让客户端能合理重试</li></ul><p>下一篇实现熔断与降级模块——保护后端服务不被级联故障拖垮。</p></div><footer class=post-footer><div class=post-tags><a href=/tags/openresty>OpenResty
</a><a href=/tags/%e9%99%90%e6%b5%81>限流
</a><a href=/tags/redis>Redis
</a><a href=/tags/%e7%bd%91%e5%85%b3>网关</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
25 | 限流模块</li><li class=post-copyright-author><strong>本文作者： </strong>红岩</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://zanehy.github.io/blog/openresty-25-rate-limit/ title="25 | 限流模块">https://zanehy.github.io/blog/openresty-25-rate-limit/</a></li><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/blog/openresty-26-circuit-breaker/ rel=next title="26 | 熔断与降级模块"><i class="fa fa-chevron-left"></i> 26 | 熔断与降级模块</a></div><div class="post-nav-prev post-nav-item"><a href=/blog/openresty-24-apikey-hmac/ rel=prev title="24 | 鉴权模块：API Key + HMAC 签名">24 | 鉴权模块：API Key + HMAC 签名
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2024 - 2026
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>红岩</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.123.7 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#888","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://zanehy.github.io/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":true,"topnperarticle":-1,"trigger":"auto","unescape":true},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.0b6f435ab2b781f04f78d578f42b492c126726d94b54a88d0af9aaf3c50c4457.js defer></script></body></html>