<!doctype html><html lang=zh-CN data-theme=dark><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.123.7"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/zanehy.ico><link rel=icon type=image/x-icon href=/imgs/icons/zanehy.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/zanehy_16x16.jpg><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/zanehy_32_32.jpg><link rel=apple-touch-icon sizes=180x180 href=/imgs/zanehy.jpg><meta itemprop=name content="20 | 日志系统设计"><meta itemprop=description content="掌握 OpenResty 日志系统的完整方案：结构化 JSON 日志、自定义 access_log 格式、异步日志上报，以及对接 Kafka 和 Elasticsearch 的实战设计。"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="http://localhost:1313/imgs/zanehy.jpg"><meta itemprop=keywords content="OpenResty,日志,Kafka,实战"><meta property="og:type" content="article"><meta property="og:title" content="20 | 日志系统设计"><meta property="og:description" content="掌握 OpenResty 日志系统的完整方案：结构化 JSON 日志、自定义 access_log 格式、异步日志上报，以及对接 Kafka 和 Elasticsearch 的实战设计。"><meta property="og:image" content="/imgs/zanehy.jpg"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="http://localhost:1313/blog/openresty-20-logging/"><meta property="og:site_name" content="红岩 | 个人博客"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="红岩"><meta property="article:published_time" content="2026-03-29 10:16:30 +0800 CST"><meta property="article:modified_time" content="2026-03-29 10:16:30 +0800 CST"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.css><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":true,"path":"openresty-20-logging","permalink":"http://localhost:1313/blog/openresty-20-logging/","title":"20 | 日志系统设计","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>20 | 日志系统设计 - 红岩 | 个人博客</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>红岩 | 个人博客</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>记录生活，记录成长</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-my_blog"><a href=/blog/ class=hvr-icon-pulse rel=section><i class="fa fa-blog hvr-icon"></i>技术博客</a></li><li class="menu-item menu-item-my_life"><a href=/life/ class=hvr-icon-pulse rel=section><i class="fa fa-pizza-slice hvr-icon"></i>生活点滴</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档日志
<span class=badge>54</span></a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#结构化日志输出>结构化日志输出</a></li><li><a href=#自定义-access_log-格式>自定义 access_log 格式</a><ul><li><a href=#添加业务字段>添加业务字段</a></li></ul></li><li><a href=#用-log_by_lua-记录更丰富的日志>用 log_by_lua 记录更丰富的日志</a></li><li><a href=#异步日志上报>异步日志上报</a><ul><li><a href=#完整的异步日志系统>完整的异步日志系统</a></li></ul></li><li><a href=#对接-kafka>对接 Kafka</a></li><li><a href=#对接-elasticsearch>对接 Elasticsearch</a></li><li><a href=#日志采样>日志采样</a></li><li><a href=#小结>小结</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=红岩 src=/imgs/img-lazy-loading.gif data-src=/imgs/zanehy.jpg><p class=site-author-name itemprop=name>红岩</p><div class=site-description itemprop=description></div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>54</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>3</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>112</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2026-03-04T17:00:00+08:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=137972></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=307></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2026-04-29T17:19:00+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><a href=https://github.com/zanehy rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg>
</a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script><script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=http://localhost:1313/blog/openresty-20-logging/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/zanehy.jpg"><meta itemprop=name content="红岩"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="红岩"><meta itemprop=description content></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="20 | 日志系统设计"><meta itemprop=description content="掌握 OpenResty 日志系统的完整方案：结构化 JSON 日志、自定义 access_log 格式、异步日志上报，以及对接 Kafka 和 Elasticsearch 的实战设计。"></span><header class=post-header><h1 class=post-title itemprop="name headline">20 | 日志系统设计</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2026-03-29 10:16:30 +0800 CST" itemprop="dateCreated datePublished" datetime="2026-03-29 10:16:30 +0800 CST">2026-03-29
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/openresty itemprop=url rel=index><span itemprop=name>OpenResty</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>1515</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>4分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=busuanzi_value_page_pv data-path=/blog/openresty-20-logging/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><p>日志是系统的眼睛。一个好的日志系统，不只是把信息写到文件里，还要考虑：格式是否方便机器解析、是否影响请求性能、如何与下游日志平台对接。这篇来系统地聊 OpenResty 的日志设计。</p><h2 id=结构化日志输出>结构化日志输出
<a class=header-anchor href=#%e7%bb%93%e6%9e%84%e5%8c%96%e6%97%a5%e5%bf%97%e8%be%93%e5%87%ba></a></h2><p>传统的日志是人可读的文本，比如 Nginx 默认的 combined 格式：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>192.168.1.1 - - [10/Mar/2026:10:00:00 +0800] &#34;GET /api/users HTTP/1.1&#34; 200 1234
</span></span></code></pre></div><p>这种格式对人友好，但对机器不友好——解析时需要正则匹配，字段顺序固定，扩展字段麻烦。</p><p>结构化日志用 JSON 格式，每行一个完整的日志对象：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-json data-lang=json><span style=display:flex><span>{<span style=color:#f92672>&#34;time&#34;</span>:<span style=color:#e6db74>&#34;2026-03-10T10:00:00+08:00&#34;</span>,<span style=color:#f92672>&#34;method&#34;</span>:<span style=color:#e6db74>&#34;GET&#34;</span>,<span style=color:#f92672>&#34;uri&#34;</span>:<span style=color:#e6db74>&#34;/api/users&#34;</span>,<span style=color:#f92672>&#34;status&#34;</span>:<span style=color:#ae81ff>200</span>,<span style=color:#f92672>&#34;body_bytes&#34;</span>:<span style=color:#ae81ff>1234</span>,<span style=color:#f92672>&#34;request_time&#34;</span>:<span style=color:#ae81ff>0.023</span>,<span style=color:#f92672>&#34;remote_addr&#34;</span>:<span style=color:#e6db74>&#34;192.168.1.1&#34;</span>,<span style=color:#f92672>&#34;user_id&#34;</span>:<span style=color:#e6db74>&#34;123&#34;</span>,<span style=color:#f92672>&#34;trace_id&#34;</span>:<span style=color:#e6db74>&#34;abc-xyz&#34;</span>}
</span></span></code></pre></div><p>字段清晰，扩展方便，直接被 Elasticsearch、Loki 等平台摄取。</p><h2 id=自定义-access_log-格式>自定义 access_log 格式
<a class=header-anchor href=#%e8%87%aa%e5%ae%9a%e4%b9%89-access_log-%e6%a0%bc%e5%bc%8f></a></h2><p>Nginx 的 <code>log_format</code> 指令支持自定义日志格式。结合 OpenResty 的变量，可以输出结构化的 JSON 日志：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-nginx data-lang=nginx><span style=display:flex><span><span style=color:#66d9ef>http</span> {
</span></span><span style=display:flex><span>    <span style=color:#f92672>log_format</span> <span style=color:#e6db74>json_log</span> <span style=color:#e6db74>escape=json</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#39;</span>{<span style=color:#f92672>&#39;</span>
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#39;&#34;time&#34;:&#34;</span>$time_iso8601&#34;,&#39;
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#39;&#34;remote_addr&#34;:&#34;</span>$remote_addr&#34;,&#39;
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#39;&#34;method&#34;:&#34;</span>$request_method&#34;,&#39;
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#39;&#34;uri&#34;:&#34;</span>$uri&#34;,&#39;
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#39;&#34;query&#34;:&#34;</span>$query_string&#34;,&#39;
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#39;&#34;status&#34;:</span>$status,&#39;
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#39;&#34;body_bytes&#34;:</span>$body_bytes_sent,&#39;
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#39;&#34;request_time&#34;:</span>$request_time,&#39;
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#39;&#34;upstream_time&#34;:&#34;</span>$upstream_response_time&#34;,&#39;
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#39;&#34;http_referer&#34;:&#34;</span>$http_referer&#34;,&#39;
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#39;&#34;user_agent&#34;:&#34;</span>$http_user_agent&#34;,&#39;
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#39;&#34;x_forwarded_for&#34;:&#34;</span>$http_x_forwarded_for&#34;&#39;
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#39;</span><span style=color:#960050;background-color:#1e0010>}</span><span style=color:#e6db74>&#39;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>access_log</span> <span style=color:#e6db74>/var/log/nginx/access.log</span> <span style=color:#e6db74>json_log</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><code>escape=json</code> 是 Nginx 1.11.8+ 引入的选项，会自动对字段值里的特殊字符（引号、反斜杠等）做 JSON 转义，避免日志格式损坏。</p><h3 id=添加业务字段>添加业务字段
<a class=header-anchor href=#%e6%b7%bb%e5%8a%a0%e4%b8%9a%e5%8a%a1%e5%ad%97%e6%ae%b5></a></h3><p>Nginx 变量只能覆盖基础信息，业务字段（用户 ID、Trace ID 等）需要在 Lua 里写入变量：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-nginx data-lang=nginx><span style=display:flex><span><span style=color:#66d9ef>http</span> {
</span></span><span style=display:flex><span>    <span style=color:#f92672>log_format</span> <span style=color:#e6db74>json_log</span> <span style=color:#e6db74>escape=json</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#39;</span>{<span style=color:#f92672>&#39;</span>
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#39;&#34;time&#34;:&#34;</span>$time_iso8601&#34;,&#39;
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#39;&#34;uri&#34;:&#34;</span>$uri&#34;,&#39;
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#39;&#34;status&#34;:</span>$status,&#39;
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#39;&#34;user_id&#34;:&#34;</span>$user_id&#34;,&#39;
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#39;&#34;trace_id&#34;:&#34;</span>$trace_id&#34;,&#39;
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#39;&#34;request_time&#34;:</span>$request_time&#39;
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#39;</span><span style=color:#960050;background-color:#1e0010>}</span><span style=color:#e6db74>&#39;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>server</span> {
</span></span><span style=display:flex><span>        <span style=color:#f92672>set</span> $user_id  <span style=color:#e6db74>&#34;&#34;</span>;
</span></span><span style=display:flex><span>        <span style=color:#f92672>set</span> $trace_id <span style=color:#e6db74>&#34;&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>location</span> <span style=color:#e6db74>/api/</span> {
</span></span><span style=display:flex><span>            <span style=color:#f92672>access_by_lua_block</span> {
</span></span><span style=display:flex><span>                <span style=color:#f92672>--</span> <span style=color:#e6db74>解析</span> <span style=color:#e6db74>Token，写入变量</span>
</span></span><span style=display:flex><span>                <span style=color:#e6db74>local</span> <span style=color:#e6db74>user</span> = <span style=color:#e6db74>verify_and_get_user()</span>
</span></span><span style=display:flex><span>                <span style=color:#e6db74>if</span> <span style=color:#e6db74>user</span> <span style=color:#e6db74>then</span>
</span></span><span style=display:flex><span>                    <span style=color:#e6db74>ngx.var.user_id</span> = <span style=color:#e6db74>tostring(user.id)</span>
</span></span><span style=display:flex><span>                <span style=color:#e6db74>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>                <span style=color:#e6db74>--</span> <span style=color:#e6db74>生成或透传</span> <span style=color:#e6db74>Trace</span> <span style=color:#e6db74>ID</span>
</span></span><span style=display:flex><span>                <span style=color:#e6db74>local</span> <span style=color:#e6db74>trace_id</span> = <span style=color:#e6db74>ngx.req.get_headers()[&#34;x-trace-id&#34;]</span>
</span></span><span style=display:flex><span>                <span style=color:#e6db74>if</span> <span style=color:#e6db74>not</span> <span style=color:#e6db74>trace_id</span> <span style=color:#e6db74>then</span>
</span></span><span style=display:flex><span>                    <span style=color:#e6db74>trace_id</span> = <span style=color:#e6db74>ngx.md5(tostring(ngx.now())</span> <span style=color:#e6db74>..</span> <span style=color:#e6db74>ngx.var.remote_addr)</span>
</span></span><span style=display:flex><span>                <span style=color:#e6db74>end</span>
</span></span><span style=display:flex><span>                <span style=color:#e6db74>ngx.var.trace_id</span> = <span style=color:#e6db74>trace_id</span>
</span></span><span style=display:flex><span>                <span style=color:#e6db74>ngx.req.set_header(&#34;X-Trace-Id&#34;,</span> <span style=color:#e6db74>trace_id)</span>
</span></span><span style=display:flex><span>            <span style=color:#960050;background-color:#1e0010>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#e6db74>content_by_lua_file</span> <span style=color:#e6db74>lua/handlers/api.lua</span>;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=用-log_by_lua-记录更丰富的日志>用 log_by_lua 记录更丰富的日志
<a class=header-anchor href=#%e7%94%a8-log_by_lua-%e8%ae%b0%e5%bd%95%e6%9b%b4%e4%b8%b0%e5%af%8c%e7%9a%84%e6%97%a5%e5%bf%97></a></h2><p><code>access_log</code> 只能记录 Nginx 变量，如果想记录请求 body、响应体片段、自定义指标等，需要在 <code>log_by_lua</code> 阶段自己写：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-lua data-lang=lua><span style=display:flex><span>log_by_lua_block {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>local</span> cjson <span style=color:#f92672>=</span> require <span style=color:#e6db74>&#34;cjson&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>local</span> log_entry <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>        time         <span style=color:#f92672>=</span> ngx.now(),
</span></span><span style=display:flex><span>        method       <span style=color:#f92672>=</span> ngx.var.request_method,
</span></span><span style=display:flex><span>        uri          <span style=color:#f92672>=</span> ngx.var.uri,
</span></span><span style=display:flex><span>        status       <span style=color:#f92672>=</span> ngx.status,
</span></span><span style=display:flex><span>        request_time <span style=color:#f92672>=</span> ngx.now() <span style=color:#f92672>-</span> (ngx.ctx.start_time <span style=color:#f92672>or</span> ngx.now()),
</span></span><span style=display:flex><span>        remote_addr  <span style=color:#f92672>=</span> ngx.var.remote_addr,
</span></span><span style=display:flex><span>        user_id      <span style=color:#f92672>=</span> ngx.ctx.user <span style=color:#f92672>and</span> ngx.ctx.user.id <span style=color:#f92672>or</span> <span style=color:#66d9ef>nil</span>,
</span></span><span style=display:flex><span>        trace_id     <span style=color:#f92672>=</span> ngx.var.trace_id,
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>-- 写入共享内存队列（不阻塞请求）</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>local</span> queue <span style=color:#f92672>=</span> ngx.shared.log_queue
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>local</span> seq   <span style=color:#f92672>=</span> queue:incr(<span style=color:#e6db74>&#34;__seq&#34;</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span>    queue:set(<span style=color:#e6db74>&#34;log:&#34;</span> <span style=color:#f92672>..</span> seq, cjson.encode(log_entry), <span style=color:#ae81ff>30</span>)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=异步日志上报>异步日志上报
<a class=header-anchor href=#%e5%bc%82%e6%ad%a5%e6%97%a5%e5%bf%97%e4%b8%8a%e6%8a%a5></a></h2><p>直接在请求处理里写日志到远端（Kafka、HTTP 接口）会增加请求延迟。正确的方式是写入内存队列，由后台定时器批量上报。</p><h3 id=完整的异步日志系统>完整的异步日志系统
<a class=header-anchor href=#%e5%ae%8c%e6%95%b4%e7%9a%84%e5%bc%82%e6%ad%a5%e6%97%a5%e5%bf%97%e7%b3%bb%e7%bb%9f></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-nginx data-lang=nginx><span style=display:flex><span><span style=color:#66d9ef>http</span> {
</span></span><span style=display:flex><span>    <span style=color:#f92672>lua_shared_dict</span> <span style=color:#e6db74>log_queue</span> <span style=color:#ae81ff>20m</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>init_worker_by_lua_block</span> {
</span></span><span style=display:flex><span>        <span style=color:#f92672>--</span> <span style=color:#e6db74>每</span> <span style=color:#ae81ff>3</span> <span style=color:#e6db74>秒批量上报一次</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>ngx.timer.every(3,</span> <span style=color:#e6db74>function(premature)</span>
</span></span><span style=display:flex><span>            <span style=color:#e6db74>if</span> <span style=color:#e6db74>premature</span> <span style=color:#e6db74>then</span> <span style=color:#e6db74>return</span> <span style=color:#e6db74>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#e6db74>local</span> <span style=color:#e6db74>queue</span>   = <span style=color:#e6db74>ngx.shared.log_queue</span>
</span></span><span style=display:flex><span>            <span style=color:#e6db74>local</span> <span style=color:#e6db74>cjson</span>   = <span style=color:#e6db74>require</span> <span style=color:#e6db74>&#34;cjson&#34;</span>
</span></span><span style=display:flex><span>            <span style=color:#e6db74>local</span> <span style=color:#e6db74>httpc</span>   = <span style=color:#e6db74>require(&#34;resty.http&#34;).new()</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#e6db74>--</span> <span style=color:#e6db74>读取积压的日志</span>
</span></span><span style=display:flex><span>            <span style=color:#e6db74>local</span> <span style=color:#e6db74>seq_max</span> = <span style=color:#e6db74>tonumber(queue:get(&#34;__seq&#34;))</span> <span style=color:#e6db74>or</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>            <span style=color:#e6db74>local</span> <span style=color:#e6db74>seq_last</span> = <span style=color:#e6db74>tonumber(queue:get(&#34;__seq_sent&#34;))</span> <span style=color:#e6db74>or</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#e6db74>if</span> <span style=color:#e6db74>seq_max</span> <span style=color:#e6db74>&lt;=</span> <span style=color:#e6db74>seq_last</span> <span style=color:#e6db74>then</span> <span style=color:#e6db74>return</span> <span style=color:#e6db74>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#e6db74>local</span> <span style=color:#e6db74>batch</span> = {}
</span></span><span style=display:flex><span>            <span style=color:#f92672>local</span> <span style=color:#e6db74>new_last</span> = <span style=color:#e6db74>seq_last</span>
</span></span><span style=display:flex><span>            <span style=color:#e6db74>for</span> <span style=color:#e6db74>i</span> = <span style=color:#e6db74>seq_last</span> <span style=color:#e6db74>+</span> <span style=color:#ae81ff>1</span><span style=color:#e6db74>,</span> <span style=color:#e6db74>math.min(seq_last</span> <span style=color:#e6db74>+</span> <span style=color:#ae81ff>200</span><span style=color:#e6db74>,</span> <span style=color:#e6db74>seq_max)</span> <span style=color:#e6db74>do</span>
</span></span><span style=display:flex><span>                <span style=color:#e6db74>local</span> <span style=color:#e6db74>entry</span> = <span style=color:#e6db74>queue:get(&#34;log:&#34;</span> <span style=color:#e6db74>..</span> <span style=color:#e6db74>i)</span>
</span></span><span style=display:flex><span>                <span style=color:#e6db74>if</span> <span style=color:#e6db74>entry</span> <span style=color:#e6db74>then</span>
</span></span><span style=display:flex><span>                    <span style=color:#e6db74>batch[</span><span style=color:#75715e>#batch + 1] = entry
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>                    <span style=color:#e6db74>queue:delete(&#34;log:&#34;</span> <span style=color:#e6db74>..</span> <span style=color:#e6db74>i)</span>
</span></span><span style=display:flex><span>                    <span style=color:#e6db74>new_last</span> = <span style=color:#e6db74>i</span>
</span></span><span style=display:flex><span>                <span style=color:#e6db74>end</span>
</span></span><span style=display:flex><span>            <span style=color:#e6db74>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#e6db74>if</span> <span style=color:#75715e>#batch == 0 then return end
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>            <span style=color:#e6db74>--</span> <span style=color:#e6db74>上报到日志服务</span>
</span></span><span style=display:flex><span>            <span style=color:#e6db74>httpc:set_timeouts(2000,</span> <span style=color:#ae81ff>5000</span><span style=color:#e6db74>,</span> <span style=color:#ae81ff>10000</span><span style=color:#e6db74>)</span>
</span></span><span style=display:flex><span>            <span style=color:#e6db74>local</span> <span style=color:#e6db74>ok,</span> <span style=color:#e6db74>err</span> = <span style=color:#e6db74>httpc:request_uri(&#34;http://log-collector.internal/batch&#34;,</span> {
</span></span><span style=display:flex><span>                <span style=color:#f92672>method</span>  = <span style=color:#e6db74>&#34;POST&#34;,</span>
</span></span><span style=display:flex><span>                <span style=color:#e6db74>body</span>    = <span style=color:#e6db74>&#34;[&#34;</span> <span style=color:#e6db74>..</span> <span style=color:#e6db74>table.concat(batch,</span> <span style=color:#e6db74>&#34;,&#34;)</span> <span style=color:#e6db74>..</span> <span style=color:#e6db74>&#34;]&#34;,</span>
</span></span><span style=display:flex><span>                <span style=color:#e6db74>headers</span> = { <span style=color:#f92672>[&#34;Content-Type&#34;]</span> = <span style=color:#e6db74>&#34;application/json&#34;</span> <span style=color:#960050;background-color:#1e0010>}</span><span style=color:#e6db74>,</span>
</span></span><span style=display:flex><span>                <span style=color:#e6db74>keepalive_timeout</span> = <span style=color:#ae81ff>30000</span><span style=color:#e6db74>,</span>
</span></span><span style=display:flex><span>                <span style=color:#e6db74>keepalive_pool</span>    = <span style=color:#ae81ff>5</span><span style=color:#e6db74>,</span>
</span></span><span style=display:flex><span>            <span style=color:#960050;background-color:#1e0010>}</span><span style=color:#e6db74>)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#e6db74>if</span> <span style=color:#e6db74>ok</span> <span style=color:#e6db74>and</span> <span style=color:#e6db74>ok.status</span> <span style=color:#e6db74>&lt;</span> <span style=color:#ae81ff>300</span> <span style=color:#e6db74>then</span>
</span></span><span style=display:flex><span>                <span style=color:#e6db74>queue:set(&#34;__seq_sent&#34;,</span> <span style=color:#e6db74>new_last)</span>
</span></span><span style=display:flex><span>            <span style=color:#e6db74>else</span>
</span></span><span style=display:flex><span>                <span style=color:#e6db74>ngx.log(ngx.ERR,</span> <span style=color:#e6db74>&#34;log</span> <span style=color:#e6db74>upload</span> <span style=color:#e6db74>failed:</span> <span style=color:#e6db74>&#34;,</span> <span style=color:#e6db74>err</span> <span style=color:#e6db74>or</span> <span style=color:#e6db74>ok.status)</span>
</span></span><span style=display:flex><span>            <span style=color:#e6db74>end</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>end)</span>
</span></span><span style=display:flex><span>    <span style=color:#960050;background-color:#1e0010>}</span>
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>}</span>
</span></span></code></pre></div><h2 id=对接-kafka>对接 Kafka
<a class=header-anchor href=#%e5%af%b9%e6%8e%a5-kafka></a></h2><p>Kafka 是大规模日志收集的常见选择。用 <code>lua-resty-kafka</code> 库直接从 OpenResty 写入 Kafka：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>opm get doujiang24/lua-resty-kafka
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#75715e>-- lib/kafka_logger.lua</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> producer <span style=color:#f92672>=</span> require <span style=color:#e6db74>&#34;resty.kafka.producer&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> cjson    <span style=color:#f92672>=</span> require <span style=color:#e6db74>&#34;cjson&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> M <span style=color:#f92672>=</span> {}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- Kafka broker 地址</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> broker_list <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>    { host <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;kafka1.internal&#34;</span>, port <span style=color:#f92672>=</span> <span style=color:#ae81ff>9092</span> },
</span></span><span style=display:flex><span>    { host <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;kafka2.internal&#34;</span>, port <span style=color:#f92672>=</span> <span style=color:#ae81ff>9092</span> },
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- 异步 producer（不等待确认，最高吞吐）</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> kafka_producer
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>get_producer</span>()
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> kafka_producer <span style=color:#66d9ef>then</span> <span style=color:#66d9ef>return</span> kafka_producer <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    kafka_producer <span style=color:#f92672>=</span> producer:new(broker_list, {
</span></span><span style=display:flex><span>        producer_type <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;async&#34;</span>,
</span></span><span style=display:flex><span>        flush_time    <span style=color:#f92672>=</span> <span style=color:#ae81ff>1000</span>,     <span style=color:#75715e>-- 每秒 flush 一次</span>
</span></span><span style=display:flex><span>        batch_num     <span style=color:#f92672>=</span> <span style=color:#ae81ff>200</span>,      <span style=color:#75715e>-- 每批最多 200 条</span>
</span></span><span style=display:flex><span>    })
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> kafka_producer
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>M</span>.<span style=color:#a6e22e>send</span>(log_entry)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>local</span> p <span style=color:#f92672>=</span> get_producer()
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>local</span> ok, err <span style=color:#f92672>=</span> p:send(<span style=color:#e6db74>&#34;nginx-access-logs&#34;</span>, <span style=color:#66d9ef>nil</span>, cjson.encode(log_entry))
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#f92672>not</span> ok <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>        ngx.log(ngx.ERR, <span style=color:#e6db74>&#34;kafka send failed: &#34;</span>, err)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>return</span> M
</span></span></code></pre></div><p>在 <code>log_by_lua</code> 里使用：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-lua data-lang=lua><span style=display:flex><span>log_by_lua_block {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>local</span> kafka <span style=color:#f92672>=</span> require <span style=color:#e6db74>&#34;lib.kafka_logger&#34;</span>
</span></span><span style=display:flex><span>    kafka.send({
</span></span><span style=display:flex><span>        time        <span style=color:#f92672>=</span> ngx.now(),
</span></span><span style=display:flex><span>        uri         <span style=color:#f92672>=</span> ngx.var.uri,
</span></span><span style=display:flex><span>        status      <span style=color:#f92672>=</span> ngx.status,
</span></span><span style=display:flex><span>        user_id     <span style=color:#f92672>=</span> ngx.ctx.user <span style=color:#f92672>and</span> ngx.ctx.user.id,
</span></span><span style=display:flex><span>        trace_id    <span style=color:#f92672>=</span> ngx.var.trace_id,
</span></span><span style=display:flex><span>        server_name <span style=color:#f92672>=</span> ngx.var.server_name,
</span></span><span style=display:flex><span>    })
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=对接-elasticsearch>对接 Elasticsearch
<a class=header-anchor href=#%e5%af%b9%e6%8e%a5-elasticsearch></a></h2><p>如果日志量不大，可以跳过 Kafka，直接写入 ES 的 Bulk API：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#75715e>-- 定时器里批量写入 ES</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>flush_to_es</span>(logs)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>local</span> httpc <span style=color:#f92672>=</span> require(<span style=color:#e6db74>&#34;resty.http&#34;</span>).new()
</span></span><span style=display:flex><span>    httpc:set_timeouts(<span style=color:#ae81ff>3000</span>, <span style=color:#ae81ff>5000</span>, <span style=color:#ae81ff>15000</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>-- ES Bulk API 格式：每条记录两行（action + data）</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>local</span> lines <span style=color:#f92672>=</span> {}
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>local</span> index <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;nginx-logs-&#34;</span> <span style=color:#f92672>..</span> os.date(<span style=color:#e6db74>&#34;%Y.%m.%d&#34;</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> _, log_str <span style=color:#66d9ef>in</span> ipairs(logs) <span style=color:#66d9ef>do</span>
</span></span><span style=display:flex><span>        lines[<span style=color:#f92672>#</span>lines <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>] <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;{&#34;index&#34;:{&#34;_index&#34;:&#34;&#39;</span> <span style=color:#f92672>..</span> index <span style=color:#f92672>..</span> <span style=color:#e6db74>&#39;&#34;}}&#39;</span>
</span></span><span style=display:flex><span>        lines[<span style=color:#f92672>#</span>lines <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>] <span style=color:#f92672>=</span> log_str
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>    lines[<span style=color:#f92672>#</span>lines <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>] <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;&#34;</span>  <span style=color:#75715e>-- 末尾换行</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>local</span> res, err <span style=color:#f92672>=</span> httpc:request_uri(<span style=color:#e6db74>&#34;http://elasticsearch.internal:9200/_bulk&#34;</span>, {
</span></span><span style=display:flex><span>        method  <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;POST&#34;</span>,
</span></span><span style=display:flex><span>        body    <span style=color:#f92672>=</span> table.concat(lines, <span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>),
</span></span><span style=display:flex><span>        headers <span style=color:#f92672>=</span> { [<span style=color:#e6db74>&#34;Content-Type&#34;</span>] <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;application/x-ndjson&#34;</span> },
</span></span><span style=display:flex><span>        keepalive_timeout <span style=color:#f92672>=</span> <span style=color:#ae81ff>30000</span>,
</span></span><span style=display:flex><span>        keepalive_pool    <span style=color:#f92672>=</span> <span style=color:#ae81ff>3</span>,
</span></span><span style=display:flex><span>    })
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#f92672>not</span> res <span style=color:#f92672>or</span> res.status <span style=color:#f92672>&gt;=</span> <span style=color:#ae81ff>300</span> <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>        ngx.log(ngx.ERR, <span style=color:#e6db74>&#34;es bulk failed: &#34;</span>, err <span style=color:#f92672>or</span> res.status)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span></code></pre></div><h2 id=日志采样>日志采样
<a class=header-anchor href=#%e6%97%a5%e5%bf%97%e9%87%87%e6%a0%b7></a></h2><p>高并发场景下，每条请求都记录详细日志会产生海量数据。可以按比例采样：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-lua data-lang=lua><span style=display:flex><span>log_by_lua_block {
</span></span><span style=display:flex><span>    <span style=color:#75715e>-- 只记录 10% 的请求（随机采样）</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> math.random() <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>0.1</span> <span style=color:#66d9ef>then</span> <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>-- 或者：错误请求 100% 记录，正常请求 5% 采样</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> ngx.status <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>400</span> <span style=color:#f92672>and</span> math.random() <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>0.05</span> <span style=color:#66d9ef>then</span> <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>-- 记录日志...</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=小结>小结
<a class=header-anchor href=#%e5%b0%8f%e7%bb%93></a></h2><p>一个完整的 OpenResty 日志系统包含这几个层次：</p><ul><li><strong>格式</strong>：用 JSON 结构化日志，方便机器解析和平台摄取</li><li><strong>字段</strong>：通过 <code>log_format</code> 和 Lua 变量注入业务字段（用户 ID、Trace ID）</li><li><strong>性能</strong>：用 <code>log_by_lua</code> 写内存队列，后台定时器批量上报，不阻塞请求</li><li><strong>下游</strong>：Kafka 适合大规模，ES 适合中等规模；两者都通过批量写入降低压力</li><li><strong>成本</strong>：采样降低日志量，按错误率动态调整采样率</li></ul><p>到这里，第四阶段（中间件与存储）全部讲完。下一篇进入第五阶段，开始手写 API 网关——从架构设计开始。</p></div><footer class=post-footer><div class=post-tags><a href=/tags/openresty>OpenResty
</a><a href=/tags/%e6%97%a5%e5%bf%97>日志
</a><a href=/tags/kafka>Kafka
</a><a href=/tags/%e5%ae%9e%e6%88%98>实战</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
20 | 日志系统设计</li><li class=post-copyright-author><strong>本文作者： </strong>红岩</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=http://localhost:1313/blog/openresty-20-logging/ title="20 | 日志系统设计">http://localhost:1313/blog/openresty-20-logging/</a></li><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/blog/openresty-21-gateway-architecture/ rel=next title="21 | 网关架构设计"><i class="fa fa-chevron-left"></i> 21 | 网关架构设计</a></div><div class="post-nav-prev post-nav-item"><a href=/blog/openresty-19-cache/ rel=prev title="19 | 本地缓存与多级缓存">19 | 本地缓存与多级缓存
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2024 - 2026
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>红岩</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.123.7 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#888","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"http://localhost:1313/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":true,"topnperarticle":-1,"trigger":"auto","unescape":true},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.js defer></script></body></html>