<!doctype html><html lang=zh-CN data-theme=dark><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.123.7"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/zanehy.ico><link rel=icon type=image/x-icon href=/imgs/icons/zanehy.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/zanehy_16x16.jpg><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/zanehy_32_32.jpg><link rel=apple-touch-icon sizes=180x180 href=/imgs/zanehy.jpg><meta itemprop=name content="15 | Rust 异步编程基础"><meta itemprop=description content><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://zanehy.github.io/imgs/zanehy.jpg"><meta itemprop=keywords content="Rust,异步,async,await,Future,Tokio"><meta property="og:type" content="article"><meta property="og:title" content="15 | Rust 异步编程基础"><meta property="og:description" content><meta property="og:image" content="/imgs/zanehy.jpg"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://zanehy.github.io/blog/rust-15-async-basics/"><meta property="og:site_name" content="红岩 | 个人博客"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="红岩"><meta property="article:published_time" content="2026-04-26 18:32:00 +0800 CST"><meta property="article:modified_time" content="2026-04-26 18:32:00 +0800 CST"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.33a74da2976ebbac6b4f1852845dfaad330b3fbd6c4e4b31ec4820969c3d5038.css><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":true,"path":"rust-15-async-basics","permalink":"https://zanehy.github.io/blog/rust-15-async-basics/","title":"15 | Rust 异步编程基础","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>15 | Rust 异步编程基础 - 红岩 | 个人博客</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>红岩 | 个人博客</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>记录生活，记录成长</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-my_blog"><a href=/blog/ class=hvr-icon-pulse rel=section><i class="fa fa-blog hvr-icon"></i>技术博客</a></li><li class="menu-item menu-item-my_life"><a href=/life/ class=hvr-icon-pulse rel=section><i class="fa fa-pizza-slice hvr-icon"></i>生活点滴</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档日志
<span class=badge>51</span></a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#为什么需要-async>为什么需要 async</a></li><li><a href=#future-trait异步的核心抽象>Future Trait：异步的核心抽象</a></li><li><a href=#async-fn-展开成了什么>async fn 展开成了什么</a></li><li><a href=#为什么需要-tokio>为什么需要 Tokio</a></li><li><a href=#并发执行多个-future>并发执行多个 Future</a></li><li><a href=#常见陷阱>常见陷阱</a><ul><li><a href=#陷阱一在-async-中持有标准库-mutex-跨越-await>陷阱一：在 async 中持有标准库 Mutex 跨越 await</a></li><li><a href=#陷阱二在-async-中调用阻塞操作>陷阱二：在 async 中调用阻塞操作</a></li><li><a href=#陷阱三忘记-await>陷阱三：忘记 .await</a></li></ul></li><li><a href=#小结>小结</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=红岩 src=/imgs/img-lazy-loading.gif data-src=/imgs/zanehy.jpg><p class=site-author-name itemprop=name>红岩</p><div class=site-description itemprop=description></div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>51</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>3</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>105</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2026-03-04T17:00:00+08:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=127635></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=284></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2026-04-28T09:48:00+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><a href=https://github.com/zanehy rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg>
</a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script><script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://zanehy.github.io/blog/rust-15-async-basics/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/zanehy.jpg"><meta itemprop=name content="红岩"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="红岩"><meta itemprop=description content></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="15 | Rust 异步编程基础"><meta itemprop=description content='上一篇我们聊了 Rust 的并发基础：线程、Mutex、Channel。那是"多线程"模型的并发——每个任务跑在独立线程上，操作系'></span><header class=post-header><h1 class=post-title itemprop="name headline">15 | Rust 异步编程基础</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2026-04-26 18:32:00 +0800 CST" itemprop="dateCreated datePublished" datetime="2026-04-26 18:32:00 +0800 CST">2026-04-26
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/rust itemprop=url rel=index><span itemprop=name>Rust</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>2751</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>6分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=busuanzi_value_page_pv data-path=/blog/rust-15-async-basics/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><p>上一篇我们聊了 Rust 的并发基础：线程、Mutex、Channel。那是"多线程"模型的并发——每个任务跑在独立线程上，操作系统负责调度。这套模型对 CPU 密集型任务很合适，但一旦遇到大量 I/O——网络请求、数据库查询、文件读写——就会遇到麻烦。</p><h2 id=为什么需要-async>为什么需要 async
<a class=header-anchor href=#%e4%b8%ba%e4%bb%80%e4%b9%88%e9%9c%80%e8%a6%81-async></a></h2><p>先看一个具体场景。假设你要同时处理 10000 个 HTTP 连接，每个连接大部分时间在等待客户端发数据。如果每个连接创建一个线程，就需要 10000 个线程。</p><p>问题在哪？线程不便宜。每个线程默认有几 MB 的栈空间，10000 个线程光内存就要几十 GB。更要命的是线程切换有开销——操作系统在线程间切换时要保存和恢复寄存器、切换内存上下文，这些开销在高并发时会显著拖慢系统。</p><p>Go 用 goroutine 解决这个问题：goroutine 是用户态轻量级线程，几十 KB 起步，运行时负责调度，可以轻松开百万个。Python 的 asyncio 也是类似思路——用协程避免线程开销。</p><p>Rust 的 async/await 走的是同一条路，但实现方式更底层、更零成本。理解它的关键是 <code>Future</code> Trait。</p><h2 id=future-trait异步的核心抽象>Future Trait：异步的核心抽象
<a class=header-anchor href=#future-trait%e5%bc%82%e6%ad%a5%e7%9a%84%e6%a0%b8%e5%bf%83%e6%8a%bd%e8%b1%a1></a></h2><p>Rust 标准库中 <code>Future</code> 的定义非常简单：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>pub</span> <span style=color:#66d9ef>trait</span> Future {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Output</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>poll</span>(self: <span style=color:#a6e22e>Pin</span><span style=color:#f92672>&lt;&amp;</span><span style=color:#66d9ef>mut</span> Self<span style=color:#f92672>&gt;</span>, cx: <span style=color:#66d9ef>&amp;</span><span style=color:#a6e22e>mut</span> Context<span style=color:#f92672>&lt;</span>&#39;_<span style=color:#f92672>&gt;</span>) -&gt; <span style=color:#a6e22e>Poll</span><span style=color:#f92672>&lt;</span>Self::Output<span style=color:#f92672>&gt;</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>pub</span> <span style=color:#66d9ef>enum</span> <span style=color:#a6e22e>Poll</span><span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span> {
</span></span><span style=display:flex><span>    Ready(T),
</span></span><span style=display:flex><span>    Pending,
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>这就是 Rust 异步的本质：一个可以被"轮询"的对象。每次调用 <code>poll</code>，它要么返回 <code>Ready(值)</code>（任务完成了），要么返回 <code>Pending</code>（还没好，待会再来）。</p><p>用餐厅取餐类比：你点了餐，服务员给你一个取餐号（Future）。你可以去问"好了吗？"（poll）。如果好了，拿走；没好，回去等。与其一直站在窗口等（阻塞），不如去做别的事，等被叫到再来（异步）。</p><p><code>Context</code> 里包含一个 <code>Waker</code>——当 Future 准备好时，它会调用 <code>waker.wake()</code> 通知运行时"可以来取了"。这样运行时就不用不停地轮询，而是被动等通知，效率高很多。</p><p><code>Pin&lt;&amp;mut Self></code> 是另一个关键设计——它保证 Future 在内存中的位置不会移动，这对异步状态机（有自引用结构）至关重要。初学阶段不用深究，知道它存在的意义就够了。</p><h2 id=async-fn-展开成了什么>async fn 展开成了什么
<a class=header-anchor href=#async-fn-%e5%b1%95%e5%bc%80%e6%88%90%e4%ba%86%e4%bb%80%e4%b9%88></a></h2><p>写 async 代码时，你看到的是这样的：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>fetch_data</span>(url: <span style=color:#66d9ef>&amp;</span><span style=color:#66d9ef>str</span>) -&gt; String {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> response <span style=color:#f92672>=</span> reqwest::get(url).<span style=color:#66d9ef>await</span>.unwrap();
</span></span><span style=display:flex><span>    response.text().<span style=color:#66d9ef>await</span>.unwrap()
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>编译器实际上把这个函数展开成一个实现了 <code>Future</code> 的状态机。大致等价于：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>enum</span> <span style=color:#a6e22e>FetchDataFuture</span><span style=color:#f92672>&lt;</span><span style=color:#a6e22e>&#39;a</span><span style=color:#f92672>&gt;</span> {
</span></span><span style=display:flex><span>    Start { url: <span style=color:#66d9ef>&amp;</span><span style=color:#a6e22e>&#39;a</span> <span style=color:#66d9ef>str</span> },
</span></span><span style=display:flex><span>    WaitingForResponse { <span style=color:#75715e>/* 中间状态 */</span> },
</span></span><span style=display:flex><span>    WaitingForText { <span style=color:#75715e>/* 中间状态 */</span> },
</span></span><span style=display:flex><span>    Done,
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>impl</span><span style=color:#f92672>&lt;</span><span style=color:#a6e22e>&#39;a</span><span style=color:#f92672>&gt;</span> Future <span style=color:#66d9ef>for</span> FetchDataFuture<span style=color:#f92672>&lt;</span><span style=color:#a6e22e>&#39;a</span><span style=color:#f92672>&gt;</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Output</span> <span style=color:#f92672>=</span> String;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>poll</span>(self: <span style=color:#a6e22e>Pin</span><span style=color:#f92672>&lt;&amp;</span><span style=color:#66d9ef>mut</span> Self<span style=color:#f92672>&gt;</span>, cx: <span style=color:#66d9ef>&amp;</span><span style=color:#a6e22e>mut</span> Context<span style=color:#f92672>&lt;</span>&#39;_<span style=color:#f92672>&gt;</span>) -&gt; <span style=color:#a6e22e>Poll</span><span style=color:#f92672>&lt;</span>String<span style=color:#f92672>&gt;</span> {
</span></span><span style=display:flex><span>        <span style=color:#75715e>// 根据当前状态决定做什么
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#75715e>// 每次 .await 点都是一个可能返回 Pending 的地方
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        todo!()
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>每个 <code>.await</code> 就是状态机里的一个"检查点"——如果子 Future 还没好，整个状态机暂停在这里，把控制权还给运行时。运行时可以去推进其他 Future，等这个 Future 的 Waker 被触发再回来继续。</p><p>这就是 async 的零成本抽象：没有额外的堆分配（状态机大小编译期确定），没有运行时线程开销，只是在 <code>.await</code> 点把执行权让出去。</p><h2 id=为什么需要-tokio>为什么需要 Tokio
<a class=header-anchor href=#%e4%b8%ba%e4%bb%80%e4%b9%88%e9%9c%80%e8%a6%81-tokio></a></h2><p>关键问题来了：谁来调用 <code>poll</code>？</p><p><code>Future</code> 本身是惰性的——你创建一个 <code>Future</code>，什么都不会发生，必须有人不断地驱动它（调用 <code>poll</code>）。这个"驱动者"就是异步运行时，Tokio 是 Rust 生态最主流的选择。</p><p>Tokio 做了什么：</p><ol><li><strong>任务调度器</strong>：管理所有 async 任务，决定哪个先跑</li><li><strong>I/O 事件循环</strong>：监听文件描述符的就绪状态（用 epoll/kqueue 等系统调用）</li><li><strong>线程池</strong>：默认用多个工作线程充分利用多核</li><li><strong>Waker 实现</strong>：把系统 I/O 事件和 Future 的唤醒机制连接起来</li></ol><p>没有 Tokio（或其他运行时），<code>async fn</code> 只是语法糖，写了也跑不起来。这和 Go 不同——Go 的调度器内置在语言运行时里，你不需要选；Rust 把这个选择权留给你。</p><p>使用 Tokio 最简单的方式：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#75715e>// Cargo.toml
</span></span></span><span style=display:flex><span><span style=color:#75715e>// tokio = { version = &#34;1&#34;, features = [&#34;full&#34;] }
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#75715e>#[tokio::main]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    println!(<span style=color:#e6db74>&#34;异步世界，你好&#34;</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> result <span style=color:#f92672>=</span> fetch_something().<span style=color:#66d9ef>await</span>;
</span></span><span style=display:flex><span>    println!(<span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{}</span><span style=color:#e6db74>&#34;</span>, result);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>fetch_something</span>() -&gt; String {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 模拟 I/O 等待
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    tokio::time::sleep(std::time::Duration::from_millis(<span style=color:#ae81ff>100</span>)).<span style=color:#66d9ef>await</span>;
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;数据到手&#34;</span>.to_string()
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><code>#[tokio::main]</code> 是个宏，它把 <code>async fn main</code> 展开成：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    tokio::runtime::Builder::new_multi_thread()
</span></span><span style=display:flex><span>        .enable_all()
</span></span><span style=display:flex><span>        .build()
</span></span><span style=display:flex><span>        .unwrap()
</span></span><span style=display:flex><span>        .block_on(<span style=color:#66d9ef>async</span> {
</span></span><span style=display:flex><span>            <span style=color:#75715e>// 你的 main 逻辑
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        })
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><code>block_on</code> 是同步世界和异步世界的桥梁——它在当前线程上运行 Future，直到完成。</p><h2 id=并发执行多个-future>并发执行多个 Future
<a class=header-anchor href=#%e5%b9%b6%e5%8f%91%e6%89%a7%e8%a1%8c%e5%a4%9a%e4%b8%aa-future></a></h2><p>async 真正的价值在于同时推进多个任务：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>use</span> tokio::time::{sleep, Duration};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#[tokio::main]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 顺序执行：总耗时 = 200ms + 300ms = 500ms
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    sequential().<span style=color:#66d9ef>await</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 并发执行：总耗时 ≈ max(200ms, 300ms) = 300ms
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    concurrent().<span style=color:#66d9ef>await</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>task_a</span>() -&gt; <span style=color:#66d9ef>&amp;</span>&#39;static <span style=color:#66d9ef>str</span> {
</span></span><span style=display:flex><span>    sleep(Duration::from_millis(<span style=color:#ae81ff>200</span>)).<span style=color:#66d9ef>await</span>;
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;A 完成&#34;</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>task_b</span>() -&gt; <span style=color:#66d9ef>&amp;</span>&#39;static <span style=color:#66d9ef>str</span> {
</span></span><span style=display:flex><span>    sleep(Duration::from_millis(<span style=color:#ae81ff>300</span>)).<span style=color:#66d9ef>await</span>;
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;B 完成&#34;</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>sequential</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> a <span style=color:#f92672>=</span> task_a().<span style=color:#66d9ef>await</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> b <span style=color:#f92672>=</span> task_b().<span style=color:#66d9ef>await</span>;
</span></span><span style=display:flex><span>    println!(<span style=color:#e6db74>&#34;顺序: </span><span style=color:#e6db74>{}</span><span style=color:#e6db74> </span><span style=color:#e6db74>{}</span><span style=color:#e6db74>&#34;</span>, a, b);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>concurrent</span>() {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// tokio::join! 同时推进多个 Future
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>let</span> (a, b) <span style=color:#f92672>=</span> tokio::join!(task_a(), task_b());
</span></span><span style=display:flex><span>    println!(<span style=color:#e6db74>&#34;并发: </span><span style=color:#e6db74>{}</span><span style=color:#e6db74> </span><span style=color:#e6db74>{}</span><span style=color:#e6db74>&#34;</span>, a, b);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><code>tokio::join!</code> 在同一个任务里并发推进多个 Future——不是多线程，而是在同一个线程上交替推进。当 <code>task_a</code> 在等待时，调度器去推进 <code>task_b</code>，反之亦然。</p><p>如果想要真正的并行（利用多核），用 <code>tokio::spawn</code>：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>parallel</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> handle_a <span style=color:#f92672>=</span> tokio::spawn(task_a()); <span style=color:#75715e>// 可能在另一个线程上运行
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>let</span> handle_b <span style=color:#f92672>=</span> tokio::spawn(task_b());
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> a <span style=color:#f92672>=</span> handle_a.<span style=color:#66d9ef>await</span>.unwrap();
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> b <span style=color:#f92672>=</span> handle_b.<span style=color:#66d9ef>await</span>.unwrap();
</span></span><span style=display:flex><span>    println!(<span style=color:#e6db74>&#34;并行: </span><span style=color:#e6db74>{}</span><span style=color:#e6db74> </span><span style=color:#e6db74>{}</span><span style=color:#e6db74>&#34;</span>, a, b);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><code>spawn</code> 把 Future 作为独立任务提交给 Tokio 的线程池，真正并行执行。</p><h2 id=常见陷阱>常见陷阱
<a class=header-anchor href=#%e5%b8%b8%e8%a7%81%e9%99%b7%e9%98%b1></a></h2><h3 id=陷阱一在-async-中持有标准库-mutex-跨越-await>陷阱一：在 async 中持有标准库 Mutex 跨越 await
<a class=header-anchor href=#%e9%99%b7%e9%98%b1%e4%b8%80%e5%9c%a8-async-%e4%b8%ad%e6%8c%81%e6%9c%89%e6%a0%87%e5%87%86%e5%ba%93-mutex-%e8%b7%a8%e8%b6%8a-await></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>use</span> std::sync::Mutex;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>bad_example</span>(data: <span style=color:#66d9ef>&amp;</span><span style=color:#a6e22e>Mutex</span><span style=color:#f92672>&lt;</span>Vec<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>i32</span><span style=color:#f92672>&gt;&gt;</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> guard <span style=color:#f92672>=</span> data.lock().unwrap(); <span style=color:#75715e>// 持有锁
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    some_async_operation().<span style=color:#66d9ef>await</span>;     <span style=color:#75715e>// 跨越 await 点！
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    println!(<span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{:?}</span><span style=color:#e6db74>&#34;</span>, <span style=color:#f92672>*</span>guard);         <span style=color:#75715e>// 锁在这里才释放
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><p>问题：<code>std::sync::Mutex</code> 的锁守卫（<code>MutexGuard</code>）没有实现 <code>Send</code>，当任务在 <code>await</code> 点暂停时可能被调度到另一个线程继续执行，这会导致编译错误。即使编译通过，长时间持锁跨越 await 也会阻塞其他需要这把锁的任务，破坏并发性。</p><p>正确做法：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>use</span> tokio::sync::Mutex; <span style=color:#75715e>// 使用 tokio 的异步 Mutex
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>good_example</span>(data: <span style=color:#66d9ef>&amp;</span><span style=color:#a6e22e>tokio</span>::sync::Mutex<span style=color:#f92672>&lt;</span>Vec<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>i32</span><span style=color:#f92672>&gt;&gt;</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> guard <span style=color:#f92672>=</span> data.lock().<span style=color:#66d9ef>await</span>; <span style=color:#75715e>// 异步加锁
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    some_async_operation().<span style=color:#66d9ef>await</span>;  <span style=color:#75715e>// 可以安全跨越
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    println!(<span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{:?}</span><span style=color:#e6db74>&#34;</span>, <span style=color:#f92672>*</span>guard);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// 或者缩小锁的持有范围
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>also_good</span>(data: <span style=color:#66d9ef>&amp;</span><span style=color:#a6e22e>std</span>::sync::Mutex<span style=color:#f92672>&lt;</span>Vec<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>i32</span><span style=color:#f92672>&gt;&gt;</span>) {
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>let</span> guard <span style=color:#f92672>=</span> data.lock().unwrap();
</span></span><span style=display:flex><span>        <span style=color:#75715e>// 只在这个块内持锁，不跨越 await
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        do_sync_work(<span style=color:#f92672>&amp;</span>guard);
</span></span><span style=display:flex><span>    } <span style=color:#75715e>// 锁在这里释放
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    some_async_operation().<span style=color:#66d9ef>await</span>; <span style=color:#75715e>// await 时已经没有锁了
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><h3 id=陷阱二在-async-中调用阻塞操作>陷阱二：在 async 中调用阻塞操作
<a class=header-anchor href=#%e9%99%b7%e9%98%b1%e4%ba%8c%e5%9c%a8-async-%e4%b8%ad%e8%b0%83%e7%94%a8%e9%98%bb%e5%a1%9e%e6%93%8d%e4%bd%9c></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>bad</span>() {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// std::thread::sleep 会阻塞整个线程！
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// 这个线程上的所有其他 async 任务都会被卡住
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    std::thread::sleep(std::time::Duration::from_secs(<span style=color:#ae81ff>1</span>));
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>good</span>() {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// tokio::time::sleep 只暂停当前任务，线程可以去做别的
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    tokio::time::sleep(std::time::Duration::from_secs(<span style=color:#ae81ff>1</span>)).<span style=color:#66d9ef>await</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>如果必须调用阻塞操作（比如 CPU 密集计算、同步文件 I/O），用 <code>spawn_blocking</code>：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>with_blocking</span>() {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 把阻塞工作移到专用线程池，不占用 async 工作线程
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>let</span> result <span style=color:#f92672>=</span> tokio::task::spawn_blocking(<span style=color:#f92672>||</span> {
</span></span><span style=display:flex><span>        heavy_computation()
</span></span><span style=display:flex><span>    }).<span style=color:#66d9ef>await</span>.unwrap();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    println!(<span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{}</span><span style=color:#e6db74>&#34;</span>, result);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>heavy_computation</span>() -&gt; <span style=color:#66d9ef>i32</span> {
</span></span><span style=display:flex><span>    (<span style=color:#ae81ff>0</span><span style=color:#f92672>..</span><span style=color:#ae81ff>1_000_000</span>).sum()
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=陷阱三忘记-await>陷阱三：忘记 .await
<a class=header-anchor href=#%e9%99%b7%e9%98%b1%e4%b8%89%e5%bf%98%e8%ae%b0-await></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>example</span>() {
</span></span><span style=display:flex><span>    fetch_data();       <span style=color:#75715e>// 什么都没发生！Future 被创建又立刻丢弃
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    fetch_data().<span style=color:#66d9ef>await</span>; <span style=color:#75715e>// 正确：驱动 Future 到完成
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><p>Rust 编译器会对未使用的 Future 发出 <code>unused_must_use</code> 警告，不会完全沉默，但初学者容易忽略。</p><hr><h2 id=小结>小结
<a class=header-anchor href=#%e5%b0%8f%e7%bb%93></a></h2><ul><li><strong>为什么需要 async</strong>：I/O 密集场景下，线程太重；async 用状态机替代线程，在等待时让出 CPU 给其他任务</li><li><strong>Future Trait</strong>：核心是 <code>poll</code> 方法，返回 <code>Ready(值)</code> 或 <code>Pending</code>；<code>Waker</code> 机制避免空转轮询</li><li><strong>async fn 展开</strong>：编译器将 async 函数变成状态机，每个 <code>.await</code> 是可暂停点，无额外堆分配</li><li><strong>运行时</strong>：Future 是惰性的，必须有运行时（Tokio）来驱动；Tokio 提供调度器、I/O 事件循环和线程池</li><li><strong>并发工具</strong>：<code>tokio::join!</code> 在单任务内并发，<code>tokio::spawn</code> 跨线程并行</li><li><strong>常见陷阱</strong>：持 <code>std::sync::Mutex</code> 跨 await 要改用 <code>tokio::sync::Mutex</code>；阻塞操作要用 <code>spawn_blocking</code>；不要忘记 <code>.await</code></li></ul><p>下一篇，我们深入 Tokio 的实战用法——<code>select!</code> 宏、异步 Channel、<code>JoinHandle</code> 管理、超时控制，以及结构化并发的设计思路。</p></div><footer class=post-footer><div class=post-tags><a href=/tags/rust>Rust
</a><a href=/tags/%e5%bc%82%e6%ad%a5>异步
</a><a href=/tags/async>async
</a><a href=/tags/await>await
</a><a href=/tags/future>Future
</a><a href=/tags/tokio>Tokio</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
15 | Rust 异步编程基础</li><li class=post-copyright-author><strong>本文作者： </strong>红岩</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://zanehy.github.io/blog/rust-15-async-basics/ title="15 | Rust 异步编程基础">https://zanehy.github.io/blog/rust-15-async-basics/</a></li><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/blog/rust-16-tokio-in-practice/ rel=next title="16 | Tokio 实战"><i class="fa fa-chevron-left"></i> 16 | Tokio 实战</a></div><div class="post-nav-prev post-nav-item"><a href=/blog/rust-14-concurrency/ rel=prev title="14 | Rust 并发基础">14 | Rust 并发基础
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2024 - 2026
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>红岩</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.123.7 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#888","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://zanehy.github.io/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":true,"topnperarticle":-1,"trigger":"auto","unescape":true},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.0b6f435ab2b781f04f78d578f42b492c126726d94b54a88d0af9aaf3c50c4457.js defer></script></body></html>